<!ENTITY splitbrowser.title           "Split Browser Configuration">

<!ENTITY splitbrowser.tab.general     "General">

<!ENTITY splitbrowser.general.caption     "General">
<!ENTITY splitbrowser.state.restore       "Save state of split browsers">
<!ENTITY splitbrowser.subbrowser.autoFocus "Auto-focus to browsers on mouseover">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Focus to the browser after ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "msec">

<!ENTITY splitbrowser.show.addbuttons.caption  "Show &quot;Split&quot; buttons on edges of the content area for">
<!ENTITY splitbrowser.show.addbuttons.hover    "Normal time">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "While dragging links, files, etc.">

<!ENTITY splitbrowser.tab.caption   "Tab">
<!ENTITY splitbrowser.tab.closetab  "Close the tab after it is split in new browser">


<!ENTITY splitbrowser.tab.appearance     "Appearance">

<!ENTITY splitbrowser.show.toolbar.always "Always show toolbar in split browsers.">
<!ENTITY splitbrowser.show.collapseexpand "Show &quot;Collapse&quot;/&quot;Expand&quot; toolbar button in split browsers.">
<!ENTITY splitbrowser.tabs.autoHide "Always show tab bar in split browsers">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Always show navigations of the toolbar in split browsers.">


<!ENTITY splitbrowser.tab.menu              "Menu">
<!ENTITY splitbrowser.show.menu             "Show &quot;Split&quot; menu in the menu bar">
<!ENTITY splitbrowser.show.context.caption  "Additional items of the context menu on tabs:">
<!ENTITY splitbrowser.show.tab.context.split           "Split Tab to...">
<!ENTITY splitbrowser.show.tab.context.tile            "Tile all tabs">
<!ENTITY splitbrowser.show.tab.context.tile.horizontal "Tile all tabs Horizontally">
<!ENTITY splitbrowser.show.tab.context.tile.vertical   "Tile all tabs Vertically">
<!ENTITY splitbrowser.show.tab.context.gather          "Gather all split browsers here as tabs">



<!ENTITY splitbrowser.add.button.top.tooltip    "Split to Above">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Split to Below">
<!ENTITY splitbrowser.add.button.right.tooltip  "Split to Right">
<!ENTITY splitbrowser.add.button.left.tooltip   "Split to Left">


<!ENTITY splitbrowser.file.removeAll.label "Close All Split Browsers">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "Collapse All Split Browsers">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "Expand All Split Browsers">
<!ENTITY splitbrowser.view.expandAll.accesskey   "x">

<!ENTITY splitbrowser.add.label        "Split Browser to">
<!ENTITY splitbrowser.add.top.label    "Above">
<!ENTITY splitbrowser.add.bottom.label "Below">
<!ENTITY splitbrowser.add.right.label  "Right">
<!ENTITY splitbrowser.add.left.label   "Left">

<!ENTITY splitbrowser.frame.add.label        "Split Browser from This Frame to">
<!ENTITY splitbrowser.frame.add.top.label    "Above">
<!ENTITY splitbrowser.frame.add.bottom.label "Below">
<!ENTITY splitbrowser.frame.add.right.label  "Right">
<!ENTITY splitbrowser.frame.add.left.label   "Left">

<!ENTITY splitbrowser.link.add.label        "Load in Split Browser">
<!ENTITY splitbrowser.link.add.top.label    "Above">
<!ENTITY splitbrowser.link.add.bottom.label "Below">
<!ENTITY splitbrowser.link.add.right.label  "Right">
<!ENTITY splitbrowser.link.add.left.label   "Left">

<!ENTITY splitbrowser.tab.add.label        "Split Tab to">
<!ENTITY splitbrowser.tab.add.top.label    "Above">
<!ENTITY splitbrowser.tab.add.bottom.label "Below">
<!ENTITY splitbrowser.tab.add.right.label  "Right">
<!ENTITY splitbrowser.tab.add.left.label   "Left">




<!ENTITY splitbrowser.tab.tile.label         "Tile all tabs">
<!ENTITY splitbrowser.tab.tile.horizontal.label "Tile all tabs Horizontally">
<!ENTITY splitbrowser.tab.tile.vertical.label   "Tile all tabs Vertically">
<!ENTITY splitbrowser.tab.gather.label           "Gather all split browsers here as tabs">




<!ENTITY splitbrowser.menu.label     "Split">
<!ENTITY splitbrowser.menu.accesskey "p">
<!ENTITY splitbrowser.menu.removeAll.label "Close All Split Browsers">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.collapseAll.label     "Collapse All Split Browsers">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "Expand All Split Browsers">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "x">
<!ENTITY splitbrowser.menu.add.label             "Split Current Tab to">
<!ENTITY splitbrowser.menu.add.top.label         "Above">
<!ENTITY splitbrowser.menu.add.bottom.label      "Below">
<!ENTITY splitbrowser.menu.add.right.label       "Right">
<!ENTITY splitbrowser.menu.add.left.label        "Left">
<!ENTITY splitbrowser.menu.tile.label         "Tile all tabs">
<!ENTITY splitbrowser.menu.tile.accesskey     "t">
<!ENTITY splitbrowser.menu.tile.horizontal.label     "Tile all tabs Horizontally">
<!ENTITY splitbrowser.menu.tile.horizontal.accesskey "h">
<!ENTITY splitbrowser.menu.tile.vertical.label       "Tile all tabs Vertically">
<!ENTITY splitbrowser.menu.tile.vertical.accesskey   "v">
<!ENTITY splitbrowser.menu.gather.label               "Gather all split browsers here as tabs">
<!ENTITY splitbrowser.menu.gather.accesskey           "g">



<!ENTITY multipletab.tile.label                "Tile">
<!ENTITY multipletab.tile.horizontal.label     "Tile Horizontally">
<!ENTITY multipletab.tile.vertical.label       "Tile Vertically">



<!ENTITY splitbrowser.subbrowser.blank             "(Blank)">
<!ENTITY splitbrowser.subbrowser.loading           "Loading...">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "Back">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "Forward">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "Reload">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "Stop">
<!ENTITY splitbrowser.subbrowser.go.label          "Go">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "Load this URI">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "Collapse">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "Expand">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "Close">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "New Tab">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "Collapse">
<!ENTITY splitbrowser.subbrowser.menu.expand       "Expand">
<!ENTITY splitbrowser.subbrowser.menu.close        "Close">


<!ENTITY splitbrowser.button.collapseAll.label   "Collapse">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Collapse all of split browsers">
<!ENTITY splitbrowser.button.expandAll.label     "Expand">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Expand all of split browsers">
<!ENTITY splitbrowser.button.removeAll.label      "Close All">
<!ENTITY splitbrowser.button.removeAll.tooltip    "Close all of split browsers">
