<!ENTITY splitbrowser.title           "Split Browser Configuration">

<!ENTITY splitbrowser.tab.general     "General">

<!ENTITY splitbrowser.general.caption     "General">
<!ENTITY splitbrowser.state.restore       "Save state of split browsers">
<!ENTITY splitbrowser.subbrowser.autoFocus "Auto-focus to browsers on mouseover">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Focus to the browser after ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "msec">

<!ENTITY splitbrowser.show.addbuttons.caption  "&quot;Split&quot; buttons of the content area">
<!ENTITY splitbrowser.show.addbuttons.hover.type "When one of edges of the content area is pointed:">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "Always show &quot;Split&quot; buttons automatically.">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "Show &quot;Split&quot; buttons if the &quot;Shift&quot; key is pressed.">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "Show &quot;Split&quot; buttons while dragging links, files, etc.">

<!ENTITY splitbrowser.tab.caption   "Tab">
<!ENTITY splitbrowser.tab.closetab  "Close the tab after it is split in new browser">

<!ENTITY splitbrowser.syncScroll.mainArea "Synchronize scroll state of the main area to split browsers which are checked to sync-scroll">


<!ENTITY splitbrowser.tab.appearance     "Appearance">

<!ENTITY splitbrowser.show.toolbar.always "Always show toolbar in split browsers">
<!ENTITY splitbrowser.show.syncScroll "Show &quot;Synchronize Scroll&quot; toolbar button in split browsers">
<!ENTITY splitbrowser.show.collapseexpand "Show &quot;Collapse&quot;/&quot;Expand&quot; toolbar button in split browsers">
<!ENTITY splitbrowser.tabs.autoHide "Always show tab bar in split browsers">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Always show navigations of the toolbar in split browsers">


<!ENTITY splitbrowser.tab.target              "Combination">

<!ENTITY splitbrowser.search.loadResultsIn    "Load search result into">
<!ENTITY splitbrowser.search.loadResultsIn.0  "the Main Area (Firefox Default)">
<!ENTITY splitbrowser.search.loadResultsIn.1  "the Active Pane">
<!ENTITY splitbrowser.search.loadResultsIn.2  "the Pane for Search Results">


<!ENTITY splitbrowser.tab.menu              "Menu">
<!ENTITY splitbrowser.show.menu             "Show &quot;Split&quot; menu in the menu bar">
<!ENTITY splitbrowser.show.context.caption  "Additional items of the context menu on tabs:">
<!ENTITY splitbrowser.show.tab.context.split           "Split Tab to...">
<!ENTITY splitbrowser.show.tab.context.layout.grid            "Tile all tabs">
<!ENTITY splitbrowser.show.tab.context.layout.x "Tile all tabs Vertically">
<!ENTITY splitbrowser.show.tab.context.layout.y   "Tile all tabs Horizontally">
<!ENTITY splitbrowser.show.tab.context.gather          "Gather all split browsers here as tabs">



<!ENTITY splitbrowser.add.button.top.tooltip    "Split to Above">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Split to Below">
<!ENTITY splitbrowser.add.button.right.tooltip  "Split to Right">
<!ENTITY splitbrowser.add.button.left.tooltip   "Split to Left">


<!ENTITY splitbrowser.file.removeAll.label "Close All Split Browsers">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "Collapse All Split Browsers">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "Expand All Split Browsers">
<!ENTITY splitbrowser.view.expandAll.accesskey   "x">

<!ENTITY splitbrowser.add.label        "Split Browser to">
<!ENTITY splitbrowser.add.top.label    "Above">
<!ENTITY splitbrowser.add.bottom.label "Below">
<!ENTITY splitbrowser.add.right.label  "Right">
<!ENTITY splitbrowser.add.left.label   "Left">

<!ENTITY splitbrowser.frame.add.label        "Split Browser from This Frame to">
<!ENTITY splitbrowser.frame.add.top.label    "Above">
<!ENTITY splitbrowser.frame.add.bottom.label "Below">
<!ENTITY splitbrowser.frame.add.right.label  "Right">
<!ENTITY splitbrowser.frame.add.left.label   "Left">

<!ENTITY splitbrowser.link.add.label        "Load in Split Browser">
<!ENTITY splitbrowser.link.add.top.label    "Above">
<!ENTITY splitbrowser.link.add.bottom.label "Below">
<!ENTITY splitbrowser.link.add.right.label  "Right">
<!ENTITY splitbrowser.link.add.left.label   "Left">

<!ENTITY splitbrowser.tab.add.label        "Split Tab to">
<!ENTITY splitbrowser.tab.add.top.label    "Above">
<!ENTITY splitbrowser.tab.add.bottom.label "Below">
<!ENTITY splitbrowser.tab.add.right.label  "Right">
<!ENTITY splitbrowser.tab.add.left.label   "Left">




<!ENTITY splitbrowser.tab.layout.grid.label         "Tile all tabs">
<!ENTITY splitbrowser.tab.layout.x.label "Tile all tabs Vertically">
<!ENTITY splitbrowser.tab.layout.y.label   "Tile all tabs Horizontally">
<!ENTITY splitbrowser.tab.gather.label           "Gather all split browsers here as tabs">




<!ENTITY splitbrowser.menu.label     "Split">
<!ENTITY splitbrowser.menu.accesskey "p">
<!ENTITY splitbrowser.menu.removeAll.label "Close All Split Browsers">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.collapseAll.label     "Collapse All Split Browsers">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "Expand All Split Browsers">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "x">
<!ENTITY splitbrowser.menu.add.label             "Split Current Tab to">
<!ENTITY splitbrowser.menu.add.top.label         "Above">
<!ENTITY splitbrowser.menu.add.bottom.label      "Below">
<!ENTITY splitbrowser.menu.add.right.label       "Right">
<!ENTITY splitbrowser.menu.add.left.label        "Left">
<!ENTITY splitbrowser.menu.layout.grid.label         "Tile all tabs">
<!ENTITY splitbrowser.menu.layout.grid.accesskey     "t">
<!ENTITY splitbrowser.menu.layout.x.label     "Tile all tabs Vertically">
<!ENTITY splitbrowser.menu.layout.x.accesskey "v">
<!ENTITY splitbrowser.menu.layout.y.label       "Tile all tabs Horizontally">
<!ENTITY splitbrowser.menu.layout.y.accesskey   "h">
<!ENTITY splitbrowser.menu.gather.label               "Gather all split browsers here as tabs">
<!ENTITY splitbrowser.menu.gather.accesskey           "g">
<!ENTITY splitbrowser.menu.syncScroll.label      "Synchronize Scroll of Split Browsers to the main area">
<!ENTITY splitbrowser.menu.syncScroll.accesskey  "s">



<!ENTITY multipletab.layout.grid.label                "Tile">
<!ENTITY multipletab.layout.x.label     "Tile Vertically">
<!ENTITY multipletab.layout.y.label       "Tile Horizontally">



<!ENTITY splitbrowser.subbrowser.blank             "(Blank)">
<!ENTITY splitbrowser.subbrowser.loading           "Loading...">
<!ENTITY splitbrowser.subbrowser.syncScroll.tooltip "Synchronize Scroll">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "Back">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "Forward">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "Reload">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "Stop">
<!ENTITY splitbrowser.subbrowser.go.label          "Go">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "Load this URI">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "Collapse">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "Expand">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "Close">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "New Tab">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "Collapse">
<!ENTITY splitbrowser.subbrowser.menu.expand       "Expand">
<!ENTITY splitbrowser.subbrowser.menu.close        "Close">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll   "Synchronize Scroll">


<!ENTITY splitbrowser.button.menu.label          "Split">
<!ENTITY splitbrowser.button.menu.tooltip        "Split Browsing Area">
<!ENTITY splitbrowser.button.layout.grid.label   "Tile">
<!ENTITY splitbrowser.button.layout.grid.tooltip "Tile all tabs">
<!ENTITY splitbrowser.button.gather.label        "Gather">
<!ENTITY splitbrowser.button.gather.tooltip      "Gather split browsers as tabs">
<!ENTITY splitbrowser.button.collapseAll.label   "Collapse">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Collapse all of split browsers">
<!ENTITY splitbrowser.button.expandAll.label     "Expand">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Expand all of split browsers">
<!ENTITY splitbrowser.button.removeAll.label      "Close All">
<!ENTITY splitbrowser.button.removeAll.tooltip    "Close all of split browsers">
