<!ENTITY splitbrowser.title           "Fox Splitter Configuration">

<!ENTITY splitbrowser.tab.general     "General">

<!ENTITY splitbrowser.subbrowser.autoFocus              "Auto-focus to panes on mouseover">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Focus to the pane after ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "msec">

<!ENTITY splitbrowser.tab.closetab.caption "Split Tab Behavior">
<!ENTITY splitbrowser.tab.closetab.move    "Close the original tab (move the tab to the new pane)">
<!ENTITY splitbrowser.tab.closetab.clone   "Keep the original tab open (clone the tab to the new pane)">

<!ENTITY splitbrowser.syncScroll.mainArea         "Synchronously scroll the main area and split panes which are checked to sync-scroll">
<!ENTITY splitbrowser.syncScroll.horizontal.true  "Both vertically and horizontally">
<!ENTITY splitbrowser.syncScroll.horizontal.false "Only vertically">


<!ENTITY splitbrowser.tab.appearance     "Appearance">

<!ENTITY splitbrowser.show.toolbar.always            "Always show toolbar in split panes">
<!ENTITY splitbrowser.show.syncScroll                "Show &quot;Synchronize Scroll&quot; toolbar button in split panes">
<!ENTITY splitbrowser.show.collapseexpand            "Show &quot;Collapse&quot;/&quot;Expand&quot; toolbar button in split panes">
<!ENTITY splitbrowser.tabs.autoHide                  "Always show tab bar in split panes">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Always show navigations of the toolbar in split panes">

<!ENTITY splitbrowser.show.addbuttons.caption      "&quot;Split&quot; buttons of the content area">
<!ENTITY splitbrowser.show.addbuttons.hover.type   "When one of edges of the content area is pointed:">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "Show &quot;Split&quot; buttons automatically.">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "Show &quot;Split&quot; buttons if the &quot;Shift&quot; key is pressed.">
<!ENTITY splitbrowser.show.addbuttons.dragdrop     "Show &quot;Split&quot; buttons while dragging links, files, tabs, etc.">
<!ENTITY splitbrowser.addbuttons.size.before       "Height of &quot;Split&quot; buttons:">
<!ENTITY splitbrowser.addbuttons.size.after        "pixels">
<!ENTITY splitbrowser.addbuttons.area.before       "Width of &quot;Split&quot; buttons:">
<!ENTITY splitbrowser.addbuttons.area.after        "pixels">


<!ENTITY splitbrowser.tab.target             "Combination">

<!ENTITY splitbrowser.search.loadResultsIn   "Load search result of the search bar into">
<!ENTITY splitbrowser.search.loadResultsIn.0 "the Main Area (Firefox Default)">
<!ENTITY splitbrowser.search.loadResultsIn.1 "the Active Pane">
<!ENTITY splitbrowser.search.loadResultsIn.2 "the Pane only for Search Results">


<!ENTITY splitbrowser.tab.menu                     "Menu">
<!ENTITY splitbrowser.show.menu                    "Show &quot;Split&quot; menu in the menu bar">
<!ENTITY splitbrowser.show.context.caption         "Additional items of the context menu on tabs:">
<!ENTITY splitbrowser.show.tab.context.split       "Split Tab to...">
<!ENTITY splitbrowser.show.tab.context.layout.grid "Tile all tabs">
<!ENTITY splitbrowser.show.tab.context.layout.x    "Tile all tabs Vertically">
<!ENTITY splitbrowser.show.tab.context.layout.y    "Tile all tabs Horizontally">
<!ENTITY splitbrowser.show.tab.context.gather      "Gather all panes here as tabs">


<!ENTITY splitbrowser.tab.session     "State">
<!ENTITY splitbrowser.state.restore   "Save state of split panes">
<!ENTITY splitbrowser.undo.max.before "Allow to reopen closed panes until ">
<!ENTITY splitbrowser.undo.max.after  "times">
<!ENTITY splitbrowser.undo.clearCache "Clear cache">



<!ENTITY splitbrowser.add.button.top.tooltip    "Split to Above">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Split to Below">
<!ENTITY splitbrowser.add.button.right.tooltip  "Split to Right">
<!ENTITY splitbrowser.add.button.left.tooltip   "Split to Left">


<!ENTITY splitbrowser.file.removeAll.label       "Close All Panes">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "Collapse All Panes">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "Expand All Panes">
<!ENTITY splitbrowser.view.expandAll.accesskey   "x">

<!ENTITY splitbrowser.add.label        "Split to">
<!ENTITY splitbrowser.add.top.label    "Above">
<!ENTITY splitbrowser.add.bottom.label "Below">
<!ENTITY splitbrowser.add.right.label  "Right">
<!ENTITY splitbrowser.add.left.label   "Left">

<!ENTITY splitbrowser.frame.add.label        "Split from This Frame to">
<!ENTITY splitbrowser.frame.add.top.label    "Above">
<!ENTITY splitbrowser.frame.add.bottom.label "Below">
<!ENTITY splitbrowser.frame.add.right.label  "Right">
<!ENTITY splitbrowser.frame.add.left.label   "Left">

<!ENTITY splitbrowser.link.add.label        "Load in New Pane">
<!ENTITY splitbrowser.link.add.top.label    "Above">
<!ENTITY splitbrowser.link.add.bottom.label "Below">
<!ENTITY splitbrowser.link.add.right.label  "Right">
<!ENTITY splitbrowser.link.add.left.label   "Left">

<!ENTITY splitbrowser.tab.add.label        "Split Tab to">
<!ENTITY splitbrowser.tab.add.top.label    "Above">
<!ENTITY splitbrowser.tab.add.bottom.label "Below">
<!ENTITY splitbrowser.tab.add.right.label  "Right">
<!ENTITY splitbrowser.tab.add.left.label   "Left">




<!ENTITY splitbrowser.tab.layout.grid.label "Tile all tabs">
<!ENTITY splitbrowser.tab.layout.x.label    "Tile all tabs Vertically">
<!ENTITY splitbrowser.tab.layout.y.label    "Tile all tabs Horizontally">
<!ENTITY splitbrowser.tab.gather.label      "Gather all split browsers here as tabs">




<!ENTITY splitbrowser.menu.label                 "Split">
<!ENTITY splitbrowser.menu.accesskey             "p">
<!ENTITY splitbrowser.menu.removeAll.label       "Close All Panes">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.undo.label            "Undo Close Pane">
<!ENTITY splitbrowser.menu.undo.accesskey        "U">
<!ENTITY splitbrowser.menu.undoList.label        "Recently Closed Panes">
<!ENTITY splitbrowser.menu.undoList.accesskey    "R">
<!ENTITY splitbrowser.menu.collapseAll.label     "Collapse All Panes">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "Expand All Panes">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "x">
<!ENTITY splitbrowser.menu.add.label             "Split Current Tab to">
<!ENTITY splitbrowser.menu.add.top.label         "Above">
<!ENTITY splitbrowser.menu.add.bottom.label      "Below">
<!ENTITY splitbrowser.menu.add.right.label       "Right">
<!ENTITY splitbrowser.menu.add.left.label        "Left">
<!ENTITY splitbrowser.menu.layout.grid.label     "Tile all tabs">
<!ENTITY splitbrowser.menu.layout.grid.accesskey "t">
<!ENTITY splitbrowser.menu.layout.x.label        "Tile all tabs Vertically">
<!ENTITY splitbrowser.menu.layout.x.accesskey    "v">
<!ENTITY splitbrowser.menu.layout.y.label        "Tile all tabs Horizontally">
<!ENTITY splitbrowser.menu.layout.y.accesskey    "h">
<!ENTITY splitbrowser.menu.gather.label          "Gather all panes here as tabs">
<!ENTITY splitbrowser.menu.gather.accesskey      "g">
<!ENTITY splitbrowser.menu.syncScroll.label      "Synchronize Scroll of Split Panes to the main area">
<!ENTITY splitbrowser.menu.syncScroll.accesskey  "s">



<!ENTITY multipletab.layout.grid.label "Tile">
<!ENTITY multipletab.layout.x.label    "Tile Vertically">
<!ENTITY multipletab.layout.y.label    "Tile Horizontally">



<!ENTITY splitbrowser.subbrowser.blank              "(Blank)">
<!ENTITY splitbrowser.subbrowser.loading            "Loading...">
<!ENTITY splitbrowser.subbrowser.syncScroll.tooltip "Synchronize Scroll">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip     "Back">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip  "Forward">
<!ENTITY splitbrowser.subbrowser.reload.tooltip     "Reload">
<!ENTITY splitbrowser.subbrowser.stop.tooltip       "Stop">
<!ENTITY splitbrowser.subbrowser.go.label           "Go">
<!ENTITY splitbrowser.subbrowser.go.tooltip         "Load this URI">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip   "Collapse">
<!ENTITY splitbrowser.subbrowser.expand.tooltip     "Expand">
<!ENTITY splitbrowser.subbrowser.close.tooltip      "Close">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab "New Tab">
<!ENTITY splitbrowser.subbrowser.menu.collapse   "Collapse">
<!ENTITY splitbrowser.subbrowser.menu.expand     "Expand">
<!ENTITY splitbrowser.subbrowser.menu.close      "Close">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll "Synchronize Scroll">


<!ENTITY splitbrowser.button.menu.label          "Split">
<!ENTITY splitbrowser.button.menu.tooltip        "Split Browsing Area">
<!ENTITY splitbrowser.button.layout.grid.label   "Tile">
<!ENTITY splitbrowser.button.layout.grid.tooltip "Tile all tabs">
<!ENTITY splitbrowser.button.gather.label        "Gather">
<!ENTITY splitbrowser.button.gather.tooltip      "Gather panes to the main area as tabs">
<!ENTITY splitbrowser.button.collapseAll.label   "Collapse">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Collapse all of panes">
<!ENTITY splitbrowser.button.expandAll.label     "Expand">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Expand all of panes">
<!ENTITY splitbrowser.button.removeAll.label     "Close All">
<!ENTITY splitbrowser.button.removeAll.tooltip   "Close all of panes">



<!ENTITY splitbrowser.privacy.undoCache.label     "Undo cahce for closed panes of Fox Splitter">
<!ENTITY splitbrowser.privacy.undoCache.accesskey "u">
