<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://splitbrowser/locale/splitbrowser.dtd">
%mainDTD;
]>

<prefwindow id="splitbrowser-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&splitbrowser.title;">

<prefpane id="prefpane-general" label="&splitbrowser.tab.general;">
	<preferences>
		<preference id="splitbrowser.state.restore"
			name="splitbrowser.state.restore"
			type="bool"/>
		<preference id="splitbrowser.subbrowser.autoFocus"
			name="splitbrowser.subbrowser.autoFocus"
			type="bool"/>
		<preference id="splitbrowser.delay.subbrowser.autoFocus"
			name="splitbrowser.delay.subbrowser.autoFocus"
			type="int"/>
		<preference id="splitbrowser.tab.closetab"
			name="splitbrowser.tab.closetab"
			type="bool"/>
		<preference id="splitbrowser.syncScroll.mainArea"
			name="splitbrowser.syncScroll.mainArea"
			type="bool"/>
		<preference id="splitbrowser.show.addbuttons.hover.type"
			name="splitbrowser.show.addbuttons.hover.type"
			type="int"/>
		<preference id="splitbrowser.show.addbuttons.dragdrop"
			name="splitbrowser.show.addbuttons.dragdrop"
			type="bool"/>
	</preferences>

	<checkbox id="splitbrowser.state.restore-check" flex="1"
		label="&splitbrowser.state.restore;"
		preference="splitbrowser.state.restore"/>
	<checkbox id="splitbrowser.subbrowser.autoFocus-check" flex="1"
		label="&splitbrowser.subbrowser.autoFocus;"
		preference="splitbrowser.subbrowser.autoFocus"/>
	<hbox align="center">
		<spacer style="width:1em;"/>
		<label value="&splitbrowser.delay.subbrowser.autoFocus.before;"
			control="splitbrowser.delay.subbrowser.autoFocus-check"/>
		<textbox id="splitbrowser.delay.subbrowser.autoFocus-check" style="width:5em;"
			preference="splitbrowser.delay.subbrowser.autoFocus"
			type="number" min="1" max="100" increment="1"/>
		<label value="&splitbrowser.delay.subbrowser.autoFocus.after;"
			control="splitbrowser.delay.subbrowser.autoFocus-check"/>
	</hbox>

	<checkbox id="splitbrowser.tab.closetab-check" flex="1"
		label="&splitbrowser.tab.closetab;"
		preference="splitbrowser.tab.closetab"/>

	<checkbox id="splitbrowser.syncScroll.mainArea-check" flex="1"
		label="&splitbrowser.syncScroll.mainArea;"
		preference="splitbrowser.syncScroll.mainArea"/>


	<groupbox>
		<caption label="&splitbrowser.show.addbuttons.caption;"/>

		<groupbox>
			<caption label="&splitbrowser.show.addbuttons.hover.type;"/>
			<radiogroup id="splitbrowser.show.addbuttons.hover.type"
				preference="splitbrowser.show.addbuttons.hover.type"
				orient="vertical">
				<radio label="&splitbrowser.show.addbuttons.hover.type.0;" value="0"/>
				<radio label="&splitbrowser.show.addbuttons.hover.type.1;" value="1"/>
			</radiogroup>
		</groupbox>

		<checkbox id="splitbrowser.show.addbuttons.dragdrop-check" flex="1"
			label="&splitbrowser.show.addbuttons.dragdrop;"
			preference="splitbrowser.show.addbuttons.dragdrop"/>
	</groupbox>

</prefpane>

<prefpane id="prefpane-appearance" label="&splitbrowser.tab.appearance;"
	onpaneload="
		var check = document.getElementById('splitbrowser.tabs.autoHide-check');
		if (nsPreferences.getBoolPref('splitbrowser.tabs.enabled'))
			check.removeAttribute('hidden');
		else
			check.setAttribute('hidden', true);
	">
	<preferences>
		<preference id="splitbrowser.show.toolbar.always"
			name="splitbrowser.show.toolbar.always"
			type="bool"/>
		<preference id="splitbrowser.show.toolbar.navigation.always"
			name="splitbrowser.show.toolbar.navigation.always"
			type="bool"/>
		<preference id="splitbrowser.show.syncScroll"
			name="splitbrowser.show.syncScroll"
			type="bool"/>
		<preference id="splitbrowser.show.collapseexpand"
			name="splitbrowser.show.collapseexpand"
			type="bool"/>
		<preference id="splitbrowser.tabs.autoHide"
			name="splitbrowser.tabs.autoHide"
			type="bool"
			inverted="true"/>
	</preferences>


	<checkbox id="splitbrowser.show.toolbar.always-check" flex="1"
		label="&splitbrowser.show.toolbar.always;"
		preference="splitbrowser.show.toolbar.always"/>
	<checkbox id="splitbrowser.show.toolbar.navigation.always-check" flex="1"
		label="&splitbrowser.show.toolbar.navigation.always;"
		preference="splitbrowser.show.toolbar.navigation.always"/>
	<checkbox id="splitbrowser.show.syncScroll-check" flex="1"
		label="&splitbrowser.show.syncScroll;"
		preference="splitbrowser.show.syncScroll"/>
	<checkbox id="splitbrowser.show.collapseexpand-check" flex="1"
		label="&splitbrowser.show.collapseexpand;"
		preference="splitbrowser.show.collapseexpand"/>
	<checkbox id="splitbrowser.tabs.autoHide-check" flex="1"
		label="&splitbrowser.tabs.autoHide;"
		preference="splitbrowser.tabs.autoHide"/>

</prefpane>

<prefpane id="prefpane-target" label="&splitbrowser.tab.target;">
	<preferences>
		<preference id="splitbrowser.search.loadResultsIn"
			name="splitbrowser.search.loadResultsIn"
			type="int"/>
	</preferences>

	<groupbox>
		<caption label="&splitbrowser.search.loadResultsIn;"/>
		<radiogroup id="splitbrowser.search.loadResultsIn-radio"
			preference="splitbrowser.search.loadResultsIn"
			orient="vertical">
			<radio label="&splitbrowser.search.loadResultsIn.0;" value="0"/>
			<radio label="&splitbrowser.search.loadResultsIn.1;" value="1"/>
			<radio label="&splitbrowser.search.loadResultsIn.2;" value="2"/>
		</radiogroup>
	</groupbox>

</prefpane>

<prefpane id="prefpane-menu" label="&splitbrowser.tab.menu;">
	<preferences>
		<preference id="splitbrowser.show.menu"
			name="splitbrowser.show.menu"
			type="bool"/>
		<preference id="splitbrowser.show.tab.context.split"
			name="splitbrowser.show.tab.context.split"
			type="bool"/>
		<preference id="splitbrowser.show.tab.context.layout.grid"
			name="splitbrowser.show.tab.context.layout.grid"
			type="bool"/>
		<preference id="splitbrowser.show.tab.context.layout.x"
			name="splitbrowser.show.tab.context.layout.x"
			type="bool"/>
		<preference id="splitbrowser.show.tab.context.layout.y"
			name="splitbrowser.show.tab.context.layout.y"
			type="bool"/>
		<preference id="splitbrowser.show.tab.context.gather"
			name="splitbrowser.show.tab.context.gather"
			type="bool"/>
	</preferences>

	<checkbox id="splitbrowser.show.menu-check" flex="1"
		label="&splitbrowser.show.menu;"
		preference="splitbrowser.show.menu"/>

	<groupbox>
		<caption label="&splitbrowser.show.context.caption;"/>
		<checkbox id="splitbrowser.show.tab.context.split-check" flex="1"
			label="&splitbrowser.show.tab.context.split;"
			preference="splitbrowser.show.tab.context.split"/>
		<checkbox id="splitbrowser.show.tab.context.layout.grid-check" flex="1"
			label="&splitbrowser.show.tab.context.layout.grid;"
			preference="splitbrowser.show.tab.context.layout.grid"/>
		<checkbox id="splitbrowser.show.tab.context.layout.x-check" flex="1"
			label="&splitbrowser.show.tab.context.layout.x;"
			preference="splitbrowser.show.tab.context.layout.x"/>
		<checkbox id="splitbrowser.show.tab.context.layout.y-check" flex="1"
			label="&splitbrowser.show.tab.context.layout.y;"
			preference="splitbrowser.show.tab.context.layout.y"/>
		<checkbox id="splitbrowser.show.tab.context.gather-check" flex="1"
			label="&splitbrowser.show.tab.context.gather;"
			preference="splitbrowser.show.tab.context.gather"/>
	</groupbox>

</prefpane>

<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

</prefwindow>
