<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://splitbrowser/locale/splitbrowser.dtd">
%mainDTD;
]>

<prefwindow id="splitbrowser-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&splitbrowser.title;">

<prefpane id="prefpane-general" label="&splitbrowser.tab.general;">
	<preferences>
		<preference id="splitbrowser.subbrowser.autoFocus"
			name="splitbrowser.subbrowser.autoFocus"
			type="bool"/>
		<preference id="splitbrowser.delay.subbrowser.autoFocus"
			name="splitbrowser.delay.subbrowser.autoFocus"
			type="int"/>
		<preference id="splitbrowser.tab.closetab"
			name="splitbrowser.tab.closetab"
			type="bool"/>
		<preference id="splitbrowser.syncScroll.mainArea"
			name="splitbrowser.syncScroll.mainArea"
			type="bool"/>
		<preference id="splitbrowser.syncScroll.horizontal"
			name="splitbrowser.syncScroll.horizontal"
			type="bool"/>
	</preferences>

	<vbox>

	<checkbox id="splitbrowser.subbrowser.autoFocus-check" flex="1"
		label="&splitbrowser.subbrowser.autoFocus;"
		preference="splitbrowser.subbrowser.autoFocus"/>
	<hbox align="center">
		<spacer style="width:1em;"/>
		<label value="&splitbrowser.delay.subbrowser.autoFocus.before;"
			control="splitbrowser.delay.subbrowser.autoFocus-check"/>
		<textbox id="splitbrowser.delay.subbrowser.autoFocus-check" style="width:5em;"
			preference="splitbrowser.delay.subbrowser.autoFocus"
			type="number" min="1" max="100" increment="1"/>
		<label value="&splitbrowser.delay.subbrowser.autoFocus.after;"
			control="splitbrowser.delay.subbrowser.autoFocus-check"/>
	</hbox>

	<checkbox id="splitbrowser.syncScroll.mainArea-check" flex="1"
		label="&splitbrowser.syncScroll.mainArea;"
		preference="splitbrowser.syncScroll.mainArea"/>
	<radiogroup orient="horizontal" align="center"
		id="splitbrowser.syncScroll.horizontal-radio"
		preference="splitbrowser.syncScroll.horizontal">
		<spacer style="width:1em;"/>
		<radio label="&splitbrowser.syncScroll.horizontal.true;" value="true"/>
		<radio label="&splitbrowser.syncScroll.horizontal.false;" value="false"/>
	</radiogroup>

	<groupbox>
		<caption label="&splitbrowser.tab.closetab.caption;"/>
		<radiogroup id="splitbrowser.tab.closetab-radiogroup"
			preference="splitbrowser.tab.closetab"
			orient="vertical">
			<radio label="&splitbrowser.tab.closetab.move;"  value="true"/>
			<radio label="&splitbrowser.tab.closetab.clone;" value="false"/>
		</radiogroup>
	</groupbox>

	</vbox>

</prefpane>

<prefpane id="prefpane-appearance" label="&splitbrowser.tab.appearance;"
	onpaneload="
		var check = document.getElementById('splitbrowser.tabs.autoHide-check');
		if (document.getElementById('splitbrowser.tabs.enabled').value)
			check.removeAttribute('hidden');
		else
			check.setAttribute('hidden', true);
	">
	<preferences>
		<preference id="splitbrowser.tabs.enabled"
			name="splitbrowser.tabs.enabled"
			type="bool"/>
		<preference id="splitbrowser.show.toolbar.always"
			name="splitbrowser.show.toolbar.always"
			type="bool"/>
		<preference id="splitbrowser.show.toolbar.navigation.always"
			name="splitbrowser.show.toolbar.navigation.always"
			type="bool"/>
		<preference id="splitbrowser.show.syncScroll"
			name="splitbrowser.show.syncScroll"
			type="bool"/>
		<preference id="splitbrowser.show.collapseexpand"
			name="splitbrowser.show.collapseexpand"
			type="bool"/>
		<preference id="splitbrowser.tabs.autoHide"
			name="splitbrowser.tabs.autoHide"
			type="bool"
			inverted="true"/>
		<preference id="splitbrowser.show.addbuttons.hover.type"
			name="splitbrowser.show.addbuttons.hover.type"
			type="int"/>
		<preference id="splitbrowser.show.addbuttons.dragdrop"
			name="splitbrowser.show.addbuttons.dragdrop"
			type="bool"/>
		<preference id="splitbrowser.appearance.addbuttons.size"
			name="splitbrowser.appearance.addbuttons.size"
			type="int"/>
		<preference id="splitbrowser.appearance.addbuttons.area"
			name="splitbrowser.appearance.addbuttons.area"
			type="int"/>
	</preferences>

	<vbox>

	<checkbox id="splitbrowser.show.toolbar.always-check" flex="1"
		label="&splitbrowser.show.toolbar.always;"
		preference="splitbrowser.show.toolbar.always"/>
	<checkbox id="splitbrowser.show.toolbar.navigation.always-check" flex="1"
		label="&splitbrowser.show.toolbar.navigation.always;"
		preference="splitbrowser.show.toolbar.navigation.always"/>
	<checkbox id="splitbrowser.show.syncScroll-check" flex="1"
		label="&splitbrowser.show.syncScroll;"
		preference="splitbrowser.show.syncScroll"/>
	<checkbox id="splitbrowser.show.collapseexpand-check" flex="1"
		label="&splitbrowser.show.collapseexpand;"
		preference="splitbrowser.show.collapseexpand"/>
	<checkbox id="splitbrowser.tabs.autoHide-check" flex="1"
		label="&splitbrowser.tabs.autoHide;"
		preference="splitbrowser.tabs.autoHide"/>

	<groupbox>
		<caption label="&splitbrowser.show.addbuttons.caption;"/>

		<label value="&splitbrowser.show.addbuttons.hover.type;"/>
		<hbox>
			<spacer style="width:1em;"/>
			<radiogroup id="splitbrowser.show.addbuttons.hover.type-radiogroup"
				preference="splitbrowser.show.addbuttons.hover.type"
				orient="vertical">
				<radio label="&splitbrowser.show.addbuttons.hover.type.0;" value="0"/>
				<radio label="&splitbrowser.show.addbuttons.hover.type.1;" value="1"/>
			</radiogroup>
		</hbox>

		<checkbox id="splitbrowser.show.addbuttons.dragdrop-check" flex="1"
			label="&splitbrowser.show.addbuttons.dragdrop;"
			preference="splitbrowser.show.addbuttons.dragdrop"/>

		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label value="&splitbrowser.addbuttons.size.before;"
						control="splitbrowser.appearance.addbuttons.size-textbox"/>
					<textbox id="splitbrowser.appearance.addbuttons.size-textbox" style="width:5em;"
						preference="splitbrowser.appearance.addbuttons.size"
						type="number" min="1" max="1000" increment="1"/>
					<label value="&splitbrowser.addbuttons.size.after;"
						control="splitbrowser.appearance.addbuttons.size-textbox"/>
				</row>
				<row align="center">
					<label value="&splitbrowser.addbuttons.area.before;"
						control="splitbrowser.appearance.addbuttons.area-textbox"/>
					<textbox id="splitbrowser.appearance.addbuttons.area-textbox" style="width:5em;"
						preference="splitbrowser.appearance.addbuttons.area"
						type="number" min="1" max="1000" increment="1"/>
					<label value="&splitbrowser.addbuttons.area.after;"
						control="splitbrowser.appearance.addbuttons.area-textbox"/>
				</row>
			</rows>
		</grid>
	</groupbox>

	</vbox>

</prefpane>

<prefpane id="prefpane-target" label="&splitbrowser.tab.target;">
	<preferences>
		<preference id="splitbrowser.search.loadResultsIn"
			name="splitbrowser.search.loadResultsIn"
			type="int"/>
	</preferences>

	<groupbox>
		<caption label="&splitbrowser.search.loadResultsIn;"/>
		<radiogroup id="splitbrowser.search.loadResultsIn-radio"
			preference="splitbrowser.search.loadResultsIn"
			orient="vertical">
			<radio label="&splitbrowser.search.loadResultsIn.0;" value="0"/>
			<radio label="&splitbrowser.search.loadResultsIn.1;" value="1"/>
			<radio label="&splitbrowser.search.loadResultsIn.2;" value="2"/>
		</radiogroup>
	</groupbox>

</prefpane>

<prefpane id="prefpane-menu" label="&splitbrowser.tab.menu;">
	<preferences>
		<preference id="splitbrowser.show.menu"
			name="splitbrowser.show.menu"
			type="bool"/>
		<preference id="splitbrowser.show.tab.context.split"
			name="splitbrowser.show.tab.context.split"
			type="bool"/>
		<preference id="splitbrowser.show.tab.context.layout.grid"
			name="splitbrowser.show.tab.context.layout.grid"
			type="bool"/>
		<preference id="splitbrowser.show.tab.context.layout.x"
			name="splitbrowser.show.tab.context.layout.x"
			type="bool"/>
		<preference id="splitbrowser.show.tab.context.layout.y"
			name="splitbrowser.show.tab.context.layout.y"
			type="bool"/>
		<preference id="splitbrowser.show.tab.context.gather"
			name="splitbrowser.show.tab.context.gather"
			type="bool"/>
	</preferences>

	<vbox>

	<checkbox id="splitbrowser.show.menu-check" flex="1"
		label="&splitbrowser.show.menu;"
		preference="splitbrowser.show.menu"/>

	<groupbox>
		<caption label="&splitbrowser.show.context.caption;"/>
		<checkbox id="splitbrowser.show.tab.context.split-check" flex="1"
			label="&splitbrowser.show.tab.context.split;"
			preference="splitbrowser.show.tab.context.split"/>
		<checkbox id="splitbrowser.show.tab.context.layout.grid-check" flex="1"
			label="&splitbrowser.show.tab.context.layout.grid;"
			preference="splitbrowser.show.tab.context.layout.grid"/>
		<checkbox id="splitbrowser.show.tab.context.layout.x-check" flex="1"
			label="&splitbrowser.show.tab.context.layout.x;"
			preference="splitbrowser.show.tab.context.layout.x"/>
		<checkbox id="splitbrowser.show.tab.context.layout.y-check" flex="1"
			label="&splitbrowser.show.tab.context.layout.y;"
			preference="splitbrowser.show.tab.context.layout.y"/>
		<checkbox id="splitbrowser.show.tab.context.gather-check" flex="1"
			label="&splitbrowser.show.tab.context.gather;"
			preference="splitbrowser.show.tab.context.gather"/>
	</groupbox>

	</vbox>

</prefpane>

<prefpane id="prefpane-session" label="&splitbrowser.tab.session;">
	<preferences>
		<preference id="splitbrowser.state.restore"
			name="splitbrowser.state.restore"
			type="bool"/>
		<preference id="splitbrowser.undo.max"
			name="splitbrowser.undo.max"
			type="int"/>
	</preferences>

	<vbox>
		<checkbox id="splitbrowser.state.restore-check"
			label="&splitbrowser.state.restore;"
			preference="splitbrowser.state.restore"/>
		<separator/>
		<hbox align="center">
			<label value="&splitbrowser.undo.max.before;"
				control="splitbrowser.undo.max-textbox"/>
			<textbox id="splitbrowser.undo.max-textbox" style="width:4em;"
				preference="splitbrowser.undo.max"
				type="number" min="0" max="1000" increment="1"/>
			<label value="&splitbrowser.undo.max.after;"
				control="splitbrowser.undo.max-textbox"/>
		</hbox>
		<hbox align="center">
			<spacer flex="1"/>
			<button label="&splitbrowser.undo.clearCache;"
				oncommand="undoCache.clearEntries();"
				flex="1"/>
			<spacer flex="1"/>
		</hbox>
		<spacer flex="1"/>
	</vbox>

</prefpane>

<script type="application/x-javascript" src="config.js"/>

</prefwindow>
