<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://splitbrowser/locale/splitbrowser.dtd">
%mainDTD;
]>

<prefwindow id="splitbrowser-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&splitbrowser.title;">


<prefpane id="prefpane-general" label="&splitbrowser.tab.general;">
	<preferences>
		<preference id="splitbrowser.state.restore"
			name="splitbrowser.state.restore"
			type="bool"/>
		<preference id="splitbrowser.show.addbuttons.hover"
			name="splitbrowser.show.addbuttons.hover"
			type="bool"/>
		<preference id="splitbrowser.show.addbuttons.dragdrop"
			name="splitbrowser.show.addbuttons.dragdrop"
			type="bool"/>
		<preference id="splitbrowser.tabs.autoHide"
			name="splitbrowser.tabs.autoHide"
			type="bool"
			inverted="true"/>
		<preference id="splitbrowser.tab.closetab"
			name="splitbrowser.tab.closetab"
			type="bool"/>
	</preferences>

	<checkbox id="splitbrowser.state.restore-check" flex="1"
		label="&splitbrowser.state.restore;"
		preference="splitbrowser.state.restore"/>

	<groupbox>
		<caption label="&splitbrowser.tab.caption;"/>
		<checkbox id="splitbrowser.tabs.autoHide-check" flex="1"
			label="&splitbrowser.tabs.autoHide;"
			preference="splitbrowser.tabs.autoHide"/>
		<checkbox id="splitbrowser.tab.closetab-check" flex="1"
			label="&splitbrowser.tab.closetab;"
			preference="splitbrowser.tab.closetab"/>
	</groupbox>

	<groupbox>
		<caption label="&splitbrowser.show.addbuttons.caption;"/>
		<checkbox id="splitbrowser.show.addbuttons.hover-check" flex="1"
			label="&splitbrowser.show.addbuttons.hover;"
			preference="splitbrowser.show.addbuttons.hover"/>
		<checkbox id="splitbrowser.show.addbuttons.dragdrop-check" flex="1"
			label="&splitbrowser.show.addbuttons.dragdrop;"
			preference="splitbrowser.show.addbuttons.dragdrop"/>
	</groupbox>

</prefpane>

</prefwindow>
