<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % mainDTD SYSTEM "chrome://splitbrowser/locale/splitbrowser.dtd">
%mainDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<preferences id="prefpane-selection-menu-preferences">
	<preference id="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-grid"
		name="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-grid"
		type="bool"/>
	<preference id="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-x"
		name="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-x"
		type="bool"/>
	<preference id="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-y"
		name="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-y"
		type="bool"/>
</preferences>
<vbox id="prefpane-selection-menu-items">
	<checkbox id="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-grid-check"
		preference="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-grid"
		label="&multipletab.layout.grid.label;"/>
	<checkbox id="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-x-check"
		preference="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-x"
		label="&multipletab.layout.x.label;"/>
	<checkbox id="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-y-check"
		preference="extensions.multipletab.show.multipletab-selection-splitbrowser-layout-y"
		label="&multipletab.layout.y.label;"/>
</vbox>

</overlay>
