<?xml version="1.0"?>

<!DOCTYPE overlay [
<!ENTITY % mainDTD SYSTEM "chrome://splitbrowser/locale/splitbrowser.dtd">
%mainDTD;
]>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<preferences id="prefpane-selection-menu-preferences">
	<preference id="extensions.multipletab.show.multipletab-selection-splitbrowser-tile"
		name="extensions.multipletab.show.multipletab-selection-splitbrowser-tile"
		type="bool"/>
	<preference id="extensions.multipletab.show.multipletab-selection-splitbrowser-tile-horizontal"
		name="extensions.multipletab.show.multipletab-selection-splitbrowser-tile-horizontal"
		type="bool"/>
	<preference id="extensions.multipletab.show.multipletab-selection-splitbrowser-tile-vertical"
		name="extensions.multipletab.show.multipletab-selection-splitbrowser-tile-vertical"
		type="bool"/>
</preferences>
<vbox id="prefpane-selection-menu-items">
	<checkbox id="extensions.multipletab.show.multipletab-selection-splitbrowser-tile-check"
		preference="extensions.multipletab.show.multipletab-selection-splitbrowser-tile"
		label="&multipletab.tile.label;"/>
	<checkbox id="extensions.multipletab.show.multipletab-selection-splitbrowser-tile-horizontal-check"
		preference="extensions.multipletab.show.multipletab-selection-splitbrowser-tile-horizontal"
		label="&multipletab.tile.on_x_axis.label;"/>
	<checkbox id="extensions.multipletab.show.multipletab-selection-splitbrowser-tile-vertical-check"
		preference="extensions.multipletab.show.multipletab-selection-splitbrowser-tile-vertical"
		label="&multipletab.tile.on_y_axis.label;"/>
</vbox>

</overlay>
