<?xml version="1.0"?>

<?xml-stylesheet href="splitbrowser.css" type="text/css"?>
<?xml-stylesheet href="chrome://splitbrowser/skin/splitbrowser.css" type="text/css"?>
<?xml-stylesheet href="chrome://splitbrowser/skin/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://splitbrowsertoolbar/skin/splitbrowsertoolbar.css" type="text/css"?>

<!DOCTYPE bindings SYSTEM "chrome://splitbrowser/locale/">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

<script type="application/x-javascript" src="splitbrowser.js"/>
<script type="application/x-javascript" src="hacks.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

<broadcasterset id="mainBroadcasterSet">
	<broadcaster id="splitbrowser-collapseAll-broadcaster"
		disabled="true"/>
	<broadcaster id="splitbrowser-expandAll-broadcaster"
		disabled="true"/>
	<broadcaster id="splitbrowser-featuresForSplitBrowsers-broadcaster"
		disabled="true"/>
	<broadcaster id="splitbrowser-featuresForMultipleTabs-broadcaster"
		disabled="true"/>
</broadcasterset>

<commandset id="mainCommandSet">
	<command id="splitbrowser-collapseAll-command"
		oncommand="SplitBrowser.collapseAllSubBrowsers();"
		observes="splitbrowser-collapseAll-broadcaster"/>
	<command id="splitbrowser-expandAll-command"
		oncommand="SplitBrowser.expandAllSubBrowsers();"
		observes="splitbrowser-expandAll-broadcaster"/>
	<command id="splitbrowser-removeAll-command"
		oncommand="SplitBrowser.removeAllSubBrowsers();"
		observes="splitbrowser-featuresForSplitBrowsers-broadcaster"/>
	<command id="splitbrowser-layout-grid-command"
		oncommand="
			var b = SplitBrowser.activeBrowser;
			if (b.localName != 'tabbrowser') b = gBrowser;
			SplitBrowser.layoutTabs(b.parentSubBrowser, SplitBrowser.LAYOUT_GRID);
		"
		observes="splitbrowser-featuresForMultipleTabs-broadcaster"/>
	<command id="splitbrowser-layout-x-command"
		oncommand="
			var b = SplitBrowser.activeBrowser;
			if (b.localName != 'tabbrowser') b = gBrowser;
			SplitBrowser.layoutTabs(b.parentSubBrowser, SplitBrowser.LAYOUT_ON_X_AXIS);
		"
		observes="splitbrowser-featuresForMultipleTabs-broadcaster"/>
	<command id="splitbrowser-layout-y-command"
		oncommand="
			var b = SplitBrowser.activeBrowser;
			if (b.localName != 'tabbrowser') b = gBrowser;
			SplitBrowser.layoutTabs(b.parentSubBrowser, SplitBrowser.LAYOUT_ON_Y_AXIS);
		"
		observes="splitbrowser-featuresForMultipleTabs-broadcaster"/>
	<command id="splitbrowser-gather-command"
		oncommand="SplitBrowser.gatherSubBrowsers();"
		observes="splitbrowser-featuresForSplitBrowsers-broadcaster"/>
</commandset>

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="splitbrowser-menu-button"
		type="menu"
		class="splitbrowser-button toolbarbutton-1"
		label="&splitbrowser.button.menu.label;"
		tooltiptext="&splitbrowser.button.menu.tooltip;">
		<menupopup id="splitbrowser-toolbarbutton-menu-popup"
			onpopupshowing="SplitBrowser.updateMenu(this);">
			<menuitem id="splitbrowser-toolbarbutton-remove-all"
				class="menuitem-iconic splitbrowser-remove-all-item"
				label="&splitbrowser.menu.removeAll.label;"
				accesskey="&splitbrowser.menu.removeAll.accesskey;"
				command="splitbrowser-removeAll-command"
				observes="splitbrowser-featuresForSplitBrowsers-broadcaster"/>
			<menuseparator id="splitbrowser-toolbarbutton-collapse-separator"/>
			<menuitem id="splitbrowser-toolbarbutton-collapse-all"
				class="menuitem-iconic splitbrowser-collapse-all-item"
				label="&splitbrowser.menu.collapseAll.label;"
				accesskey="&splitbrowser.menu.collapseAll.accesskey;"
				command="splitbrowser-collapseAll-command"
				observes="splitbrowser-collapseAll-broadcaster"/>
			<menuitem id="splitbrowser-toolbarbutton-expand-all"
				class="menuitem-iconic splitbrowser-expand-all-item"
				label="&splitbrowser.menu.expandAll.label;"
				accesskey="&splitbrowser.menu.expandAll.accesskey;"
				command="splitbrowser-expandAll-command"
				observes="splitbrowser-expandAll-broadcaster"/>
			<menuseparator id="splitbrowser-toolbarbutton-split-separator"/>
			<menu id="splitbrowser-toolbarbutton-split"
				class="menu-iconic splitbrowser-split-item"
				label="&splitbrowser.menu.add.label;"
				observes="splitbrowser-featuresForMultipleTabs-broadcaster">
				<menupopup
					oncommand="
						var b = SplitBrowser.activeBrowser;
						if (b.localName != 'tabbrowser') b = gBrowser;
						SplitBrowser.addSubBrowserFromTab(b.selectedTab, SplitBrowser[event.target.getAttribute('splitbrowser-position')]);
					">
					<menuitem label="&splitbrowser.menu.add.top.label;"
						class="menuitem-iconic splitbrowser-menuitem-add-top"
						splitbrowser-position="POSITION_TOP"/>
					<menuitem label="&splitbrowser.menu.add.right.label;"
						class="menuitem-iconic splitbrowser-menuitem-add-right"
						splitbrowser-position="POSITION_RIGHT"/>
					<menuitem label="&splitbrowser.menu.add.left.label;"
						class="menuitem-iconic splitbrowser-menuitem-add-left"
						splitbrowser-position="POSITION_LEFT"/>
					<menuitem label="&splitbrowser.menu.add.bottom.label;"
						class="menuitem-iconic splitbrowser-menuitem-add-bottom"
						splitbrowser-position="POSITION_BOTTOM"/>
				</menupopup>
			</menu>
			<menuseparator id="splitbrowser-toolbarbutton-layout-grid-separator"/>
			<menuitem id="splitbrowser-toolbarbutton-layout-grid"
				class="menuitem-iconic splitbrowser-layout-grid-item"
				label="&splitbrowser.menu.layout.grid.label;"
				command="splitbrowser-layout-grid-command"
				observes="splitbrowser-featuresForMultipleTabs-broadcaster"/>
			<menuitem id="splitbrowser-toolbarbutton-layout-x"
				class="menuitem-iconic splitbrowser-layout-x-item"
				label="&splitbrowser.menu.layout.x.label;"
				command="splitbrowser-layout-x-command"
				observes="splitbrowser-featuresForMultipleTabs-broadcaster"/>
			<menuitem id="splitbrowser-toolbarbutton-layout-y"
				class="menuitem-iconic splitbrowser-layout-y-item"
				label="&splitbrowser.menu.layout.y.label;"
				command="splitbrowser-layout-y-command"
				observes="splitbrowser-featuresForMultipleTabs-broadcaster"/>
			<menuitem id="splitbrowser-toolbarbutton-gather"
				class="menuitem-iconic splitbrowser-gather-item"
				label="&splitbrowser.menu.gather.label;"
				command="splitbrowser-gather-command"
				observes="splitbrowser-featuresForSplitBrowsers-broadcaster"/>
		</menupopup>
	</toolbarbutton>
	<toolbarbutton id="splitbrowser-layout-grid-button"
		class="splitbrowser-button toolbarbutton-1"
		label="&splitbrowser.button.layout.grid.label;"
		tooltiptext="&splitbrowser.button.layout.grid.tooltip;"
		command="splitbrowser-layout-grid-command"
		observes="splitbrowser-featuresForMultipleTabs-broadcaster"/>
	<toolbarbutton id="splitbrowser-gather-button"
		class="splitbrowser-button toolbarbutton-1"
		label="&splitbrowser.button.gather.label;"
		tooltiptext="&splitbrowser.button.gather.tooltip;"
		command="splitbrowser-gather-command"
		observes="splitbrowser-featuresForSplitBrowsers-broadcaster"/>
	<toolbarbutton id="splitbrowser-collapseAll-button"
		class="splitbrowser-button toolbarbutton-1"
		label="&splitbrowser.button.collapseAll.label;"
		tooltiptext="&splitbrowser.button.collapseAll.tooltip;"
		command="splitbrowser-collapseAll-command"
		observes="splitbrowser-collapseAll-broadcaster"/>
	<toolbarbutton id="splitbrowser-expandAll-button"
		class="splitbrowser-button toolbarbutton-1"
		label="&splitbrowser.button.expandAll.label;"
		tooltiptext="&splitbrowser.button.expandAll.tooltip;"
		command="splitbrowser-expandAll-command"
		observes="splitbrowser-expandAll-broadcaster"/>
	<toolbarbutton id="splitbrowser-removeAll-button"
		class="splitbrowser-button toolbarbutton-1"
		label="&splitbrowser.button.removeAll.label;"
		tooltiptext="&splitbrowser.button.removeAll.tooltip;"
		command="splitbrowser-removeAll-command"
		observes="splitbrowser-featuresForSplitBrowsers-broadcaster"/>
</toolbarpalette>


<menubar id="main-menubar">
	<menu id="splitbrowser-menu"
		label="&splitbrowser.menu.label;"
		accesskey="&splitbrowser.menu.accesskey;"
		insertafter="bookmarks-menu">
		<menupopup id="splitbrowser-menu-popup"
			onpopupshowing="SplitBrowser.updateMenu(this);">
			<menuitem id="splitbrowser-remove-all"
				class="menuitem-iconic splitbrowser-remove-all-item"
				label="&splitbrowser.menu.removeAll.label;"
				accesskey="&splitbrowser.menu.removeAll.accesskey;"
				command="splitbrowser-removeAll-command"
				observes="splitbrowser-featuresForSplitBrowsers-broadcaster"/>
			<menuseparator id="splitbrowser-collapse-separator"/>
			<menuitem id="splitbrowser-collapse-all"
				class="menuitem-iconic splitbrowser-collapse-all-item"
				label="&splitbrowser.menu.collapseAll.label;"
				accesskey="&splitbrowser.menu.collapseAll.accesskey;"
				command="splitbrowser-collapseAll-command"
				observes="splitbrowser-collapseAll-broadcaster"/>
			<menuitem id="splitbrowser-expand-all"
				class="menuitem-iconic splitbrowser-expand-all-item"
				label="&splitbrowser.menu.expandAll.label;"
				accesskey="&splitbrowser.menu.expandAll.accesskey;"
				command="splitbrowser-expandAll-command"
				observes="splitbrowser-expandAll-broadcaster"/>
			<menuseparator id="splitbrowser-split-separator"/>
			<menu id="splitbrowser-split"
				class="menu-iconic splitbrowser-split-item"
				label="&splitbrowser.menu.add.label;"
				observes="splitbrowser-featuresForMultipleTabs-broadcaster">
				<menupopup
					oncommand="
						var b = SplitBrowser.activeBrowser;
						if (b.localName != 'tabbrowser') b = gBrowser;
						SplitBrowser.addSubBrowserFromTab(b.selectedTab, SplitBrowser[event.target.getAttribute('splitbrowser-position')]);
					">
					<menuitem label="&splitbrowser.menu.add.top.label;"
						class="menuitem-iconic splitbrowser-menuitem-add-top"
						splitbrowser-position="POSITION_TOP"/>
					<menuitem label="&splitbrowser.menu.add.right.label;"
						class="menuitem-iconic splitbrowser-menuitem-add-right"
						splitbrowser-position="POSITION_RIGHT"/>
					<menuitem label="&splitbrowser.menu.add.left.label;"
						class="menuitem-iconic splitbrowser-menuitem-add-left"
						splitbrowser-position="POSITION_LEFT"/>
					<menuitem label="&splitbrowser.menu.add.bottom.label;"
						class="menuitem-iconic splitbrowser-menuitem-add-bottom"
						splitbrowser-position="POSITION_BOTTOM"/>
				</menupopup>
			</menu>
			<menuseparator id="splitbrowser-layout-grid-separator"/>
			<menuitem id="splitbrowser-layout-grid"
				class="menuitem-iconic splitbrowser-layout-grid-item"
				label="&splitbrowser.menu.layout.grid.label;"
				command="splitbrowser-layout-grid-command"
				observes="splitbrowser-featuresForMultipleTabs-broadcaster"/>
			<menuitem id="splitbrowser-layout-x"
				class="menuitem-iconic splitbrowser-layout-x-item"
				label="&splitbrowser.menu.layout.x.label;"
				command="splitbrowser-layout-x-command"
				observes="splitbrowser-featuresForMultipleTabs-broadcaster"/>
			<menuitem id="splitbrowser-layout-y"
				class="menuitem-iconic splitbrowser-layout-y-item"
				label="&splitbrowser.menu.layout.y.label;"
				command="splitbrowser-layout-y-command"
				observes="splitbrowser-featuresForMultipleTabs-broadcaster"/>
			<menuitem id="splitbrowser-gather"
				class="menuitem-iconic splitbrowser-gather-item"
				label="&splitbrowser.menu.gather.label;"
				command="splitbrowser-gather-command"
				observes="splitbrowser-featuresForSplitBrowsers-broadcaster"/>
		</menupopup>
	</menu>
</menubar>


<menupopup id="menu_FilePopup">
	<menuitem id="splitbrowser-file-remove-all"
		insertafter="menu_close"
		class="menuitem-iconic splitbrowser-remove-all-item"
		label="&splitbrowser.file.removeAll.label;"
		accesskey="&splitbrowser.file.removeAll.accesskey;"
		command="splitbrowser-removeAll-command"
		observes="splitbrowser-featuresForSplitBrowsers-broadcaster"/>
</menupopup>

<menupopup id="menu_viewPopup">
	<menuseparator id="splitbrowser-view-separator"/>
	<menuitem id="splitbrowser-view-collapse-all"
		class="menuitem-iconic splitbrowser-collapse-all-item"
		label="&splitbrowser.view.collapseAll.label;"
		accesskey="&splitbrowser.view.collapseAll.accesskey;"
		command="splitbrowser-collapseAll-command"
		observes="splitbrowser-collapseAll-broadcaster"/>
	<menuitem id="splitbrowser-view-expand-all"
		class="menuitem-iconic splitbrowser-expand-all-item"
		label="&splitbrowser.view.expandAll.label;"
		accesskey="&splitbrowser.view.expandAll.accesskey;"
		command="splitbrowser-expandAll-command"
		observes="splitbrowser-expandAll-broadcaster"/>
</menupopup>

<popup id="contentAreaContextMenu">
	<menu id="splitbrowser-context-item-link"
		class="menu-iconic"
		insertafter="context-openlinkintab"
		label="&splitbrowser.link.add.label;">
		<menupopup>
			<menuitem label="&splitbrowser.link.add.top.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-top"
				oncommand="SplitBrowser.addSubBrowser(gContextMenu.linkURL, null, SplitBrowser.POSITION_TOP);"/>
			<menuitem label="&splitbrowser.link.add.right.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-right"
				oncommand="SplitBrowser.addSubBrowser(gContextMenu.linkURL, null, SplitBrowser.POSITION_RIGHT);"/>
			<menuitem label="&splitbrowser.link.add.left.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-left"
				oncommand="SplitBrowser.addSubBrowser(gContextMenu.linkURL, null, SplitBrowser.POSITION_LEFT);"/>
			<menuitem label="&splitbrowser.link.add.bottom.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-bottom"
				oncommand="SplitBrowser.addSubBrowser(gContextMenu.linkURL, null, SplitBrowser.POSITION_BOTTOM);"/>
		</menupopup>
	</menu>


	<menuseparator id="splitbrowser-context-splitter"/>
	<menu id="splitbrowser-context-item"
		class="menu-iconic"
		label="&splitbrowser.add.label;">
		<menupopup>
			<menuitem label="&splitbrowser.add.top.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-top"
				oncommand="SplitBrowser.fireSubBrowserAddRequestEvent(document.popupNode.ownerDocument.defaultView.top.location.href, SplitBrowser.getSubBrowserFromFrame(document.popupNode.ownerDocument.defaultView.top), SplitBrowser.POSITION_TOP, true, null);"/>
			<menuitem label="&splitbrowser.add.right.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-right"
				oncommand="SplitBrowser.fireSubBrowserAddRequestEvent(document.popupNode.ownerDocument.defaultView.top.location.href, SplitBrowser.getSubBrowserFromFrame(document.popupNode.ownerDocument.defaultView.top), SplitBrowser.POSITION_RIGHT, true, null);"/>
			<menuitem label="&splitbrowser.add.left.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-left"
				oncommand="SplitBrowser.fireSubBrowserAddRequestEvent(document.popupNode.ownerDocument.defaultView.top.location.href, SplitBrowser.getSubBrowserFromFrame(document.popupNode.ownerDocument.defaultView.top), SplitBrowser.POSITION_LEFT, true, null);"/>
			<menuitem label="&splitbrowser.add.bottom.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-bottom"
				oncommand="SplitBrowser.fireSubBrowserAddRequestEvent(document.popupNode.ownerDocument.defaultView.top.location.href, SplitBrowser.getSubBrowserFromFrame(document.popupNode.ownerDocument.defaultView.top), SplitBrowser.POSITION_BOTTOM, true, null);"/>
		</menupopup>
	</menu>
</popup>

<menu id="frame">
	<menupopup id="frame_popup">
		<menuseparator/>
		<menu id="splitbrowser-context-item-frame"
			class="menu-iconic"
			label="&splitbrowser.frame.add.label;">
			<menupopup>
				<menuitem label="&splitbrowser.frame.add.top.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-top"
					oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.location.href, null, SplitBrowser.POSITION_TOP);"/>
				<menuitem label="&splitbrowser.frame.add.right.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-right"
					oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.location.href, null, SplitBrowser.POSITION_RIGHT);"/>
				<menuitem label="&splitbrowser.frame.add.left.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-left"
					oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.location.href, null, SplitBrowser.POSITION_LEFT);"/>
				<menuitem label="&splitbrowser.frame.add.bottom.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-bottom"
					oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.location.href, null, SplitBrowser.POSITION_BOTTOM);"/>
			</menupopup>
		</menu>
	</menupopup>
</menu>


<window id="main-window">
	<vbox id="splitbrowser-add-button-container">
		<html:canvas id="splitbrowser-add-button-background-canvas"
			style="visibility: hidden;"/>
		<toolbarbutton id="splitbrowser-add-button"
			onclick="
				if (event.button != 0) {
					SplitBrowser.hideAddButton(event, true);
/*
					var req = this.targetSubBrowser.browser.contentWindow.QueryInterface(Components.interfaces.nsIInterfaceRequestor);
					var winUtils = req.getInterface(Components.interfaces.nsIDOMWindowUtils);
					if ('sendMouseEvent' in winUtils)
						winUtils.sendMouseEvent('click', event.screenX, event.screenY, event.button, 1, 0);
*/
				}
			"
			oncommand="if (SplitBrowser.addButtonIsActive) SplitBrowser.onAddButtonCommand(event);"
			ondragover="if (SplitBrowser.addButtonIsActive) nsDragAndDrop.dragOver(event, SplitBrowser.addButtonDNDObserver);"
			ondragdrop="if (SplitBrowser.addButtonIsActive) nsDragAndDrop.drop(event, SplitBrowser.addButtonDNDObserver);"
			tooltiptext-top="&splitbrowser.add.button.top.tooltip;"
			tooltiptext-bottom="&splitbrowser.add.button.bottom.tooltip;"
			tooltiptext-left="&splitbrowser.add.button.left.tooltip;"
			tooltiptext-right="&splitbrowser.add.button.right.tooltip;"
			hidden="true"/>
	</vbox>
	<data id="splitbrowser-template" collapsed="true">
		<menu id="splitbrowser-tab-context-item-split-template"
			class="menu-iconic splitbrowser-split-item tab-context"
			label="&splitbrowser.tab.add.label;"
			tbattr="tabbrowser-multiple"
			observes="splitbrowser-featuresForMultipleTabs-broadcaster">
			<menupopup
				oncommand="
					var b = this;
					while (b.localName != 'tabbrowser')
						b = b.parentNode;
					SplitBrowser.addSubBrowserFromTab(b.mContextTab, SplitBrowser[event.target.getAttribute('splitbrowser-position')]);
				">
				<menuitem label="&splitbrowser.tab.add.top.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-top"
					splitbrowser-position="POSITION_TOP"/>
				<menuitem label="&splitbrowser.tab.add.right.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-right"
					splitbrowser-position="POSITION_RIGHT"/>
				<menuitem label="&splitbrowser.tab.add.left.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-left"
					splitbrowser-position="POSITION_LEFT"/>
				<menuitem label="&splitbrowser.tab.add.bottom.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-bottom"
					splitbrowser-position="POSITION_BOTTOM"/>
			</menupopup>
		</menu>
		<menuseparator id="splitbrowser-tab-context-separator-layout-grid-template"
			class="splitbrowser-tab-context-separator"/>
		<menuitem id="splitbrowser-tab-context-item-layout-grid-template"
			class="menuitem-iconic splitbrowser-layout-grid-item tab-context"
			label="&splitbrowser.tab.layout.grid.label;"
			tbattr="tabbrowser-multiple"
			observes="splitbrowser-featuresForMultipleTabs-broadcaster"
			oncommand="
				var b = this;
				while (b.localName != 'tabbrowser')
					b = b.parentNode;
				SplitBrowser.layoutTabs(b.parentSubBrowser, SplitBrowser.LAYOUT_GRID);
			"/>
		<menuitem id="splitbrowser-tab-context-item-layout-x-template"
			class="menuitem-iconic splitbrowser-layout-x-item tab-context"
			label="&splitbrowser.tab.layout.x.label;"
			tbattr="tabbrowser-multiple"
			observes="splitbrowser-featuresForMultipleTabs-broadcaster"
			oncommand="
				var b = this;
				while (b.localName != 'tabbrowser')
					b = b.parentNode;
				SplitBrowser.layoutTabs(b.parentSubBrowser, SplitBrowser.LAYOUT_ON_X_AXIS);
			"/>
		<menuitem id="splitbrowser-tab-context-item-layout-y-template"
			class="menuitem-iconic splitbrowser-layout-y-item tab-context"
			label="&splitbrowser.tab.layout.y.label;"
			tbattr="tabbrowser-multiple"
			observes="splitbrowser-featuresForMultipleTabs-broadcaster"
			oncommand="
				var b = this;
				while (b.localName != 'tabbrowser')
					b = b.parentNode;
				SplitBrowser.layoutTabs(b.parentSubBrowser, SplitBrowser.LAYOUT_ON_Y_AXIS);
			"/>
		<menuitem id="splitbrowser-tab-context-item-gather-template"
			class="menuitem-iconic splitbrowser-gather-item tab-context"
			label="&splitbrowser.tab.gather.label;"
			oncommand="SplitBrowser.gatherSubBrowsers();"
			observes="splitbrowser-featuresForSplitBrowsers-broadcaster"/>
	</data>

</window>

<popupset id="splitbrowser-popupset">
	<menupopup id="subbrowser-splitter-contextmenu"
		onpopupshowing="SplitBrowser.updateSplitterContextMenu();">
		<menuitem class="subbrowser-context-collapse"
			label="&splitbrowser.subbrowser.menu.collapse;"
			oncommand="SplitBrowser.toggleSplitterCollapsed();"/>
		<menuitem class="subbrowser-context-expand"
			label="&splitbrowser.subbrowser.menu.expand;"
			oncommand="SplitBrowser.toggleSplitterCollapsed();"/>
	</menupopup>
</popupset>


<menupopup id="multipletab-selection-menu">
	<menuseparator id="multipletab-selection-splitbrowser-separator"/>
	<menuitem id="multipletab-selection-splitbrowser-layout-grid"
		class="menuitem-iconic splitbrowser-layout-grid-item"
		label="&multipletab.layout.grid.label;"
		oncommand="
			var b = SplitBrowser.activeBrowser;
			if (b.localName != 'tabbrowser') b = gBrowser;
			SplitBrowser.layoutTabs(b.parentSubBrowser, SplitBrowser.LAYOUT_GRID);
		"/>
	<menuitem id="multipletab-selection-splitbrowser-layout-x"
		class="menuitem-iconic splitbrowser-layout-x-item"
		label="&multipletab.layout.x.label;"
		oncommand="
			var b = SplitBrowser.activeBrowser;
			if (b.localName != 'tabbrowser') b = gBrowser;
			SplitBrowser.layoutTabs(b.parentSubBrowser, SplitBrowser.LAYOUT_ON_X_AXIS);
		"/>
	<menuitem id="multipletab-selection-splitbrowser-layout-y"
		class="menuitem-iconic splitbrowser-layout-y-item"
		label="&multipletab.layout.y.label;"
		oncommand="
			var b = SplitBrowser.activeBrowser;
			if (b.localName != 'tabbrowser') b = gBrowser;
			SplitBrowser.layoutTabs(b.parentSubBrowser, SplitBrowser.LAYOUT_ON_Y_AXIS);
		"/>
</menupopup>


</overlay>
