<?xml version="1.0"?>

<?xml-stylesheet href="splitbrowser.css" type="text/css"?>
<?xml-stylesheet href="chrome://splitbrowser/skin/splitbrowser.css" type="text/css"?>
<?xml-stylesheet href="chrome://splitbrowser/skin/buttons.css" type="text/css"?>
<?xml-stylesheet href="chrome://splitbrowsertoolbar/skin/splitbrowsertoolbar.css" type="text/css"?>

<!DOCTYPE bindings SYSTEM "chrome://splitbrowser/locale/">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">

<script type="application/x-javascript" src="splitbrowser.js"/>
<script type="application/x-javascript" src="hacks.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js"/>

<broadcasterset id="mainBroadcasterSet">
	<broadcaster id="splitbrowser-collapseAll-broadcaster"
		disabled="true"/>
	<broadcaster id="splitbrowser-expandAll-broadcaster"
		disabled="true"/>
	<broadcaster id="splitbrowser-removeAll-broadcaster"
		disabled="true"/>
</broadcasterset>

<commandset id="mainCommandSet">
	<command id="splitbrowser-collapseAll-command"
		oncommand="SplitBrowser.collapseAllSubBrowsers();"
		observes="splitbrowser-collapseAll-broadcaster"/>
	<command id="splitbrowser-expandAll-command"
		oncommand="SplitBrowser.expandAllSubBrowsers();"
		observes="splitbrowser-expandAll-broadcaster"/>
	<command id="splitbrowser-removeAll-command"
		oncommand="SplitBrowser.removeAllSubBrowsers();"
		observes="splitbrowser-removeAll-broadcaster"/>
</commandset>

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="splitbrowser-collapseAll-button"
		class="splitbrowser-button toolbarbutton-1"
		label="&splitbrowser.button.collapseAll.label;"
		tooltiptext="&splitbrowser.button.collapseAll.tooltip;"
		command="splitbrowser-collapseAll-command"
		observes="splitbrowser-collapseAll-broadcaster"/>
	<toolbarbutton id="splitbrowser-expandAll-button"
		class="splitbrowser-button toolbarbutton-1"
		label="&splitbrowser.button.expandAll.label;"
		tooltiptext="&splitbrowser.button.expandAll.tooltip;"
		command="splitbrowser-expandAll-command"
		observes="splitbrowser-expandAll-broadcaster"/>
	<toolbarbutton id="splitbrowser-removeAll-button"
		class="splitbrowser-button toolbarbutton-1"
		label="&splitbrowser.button.removeAll.label;"
		tooltiptext="&splitbrowser.button.removeAll.tooltip;"
		command="splitbrowser-removeAll-command"
		observes="splitbrowser-removeAll-broadcaster"/>
</toolbarpalette>


<popup id="menu_FilePopup">
	<menuitem id="splitbrowser-file-remove-all"
		insertafter="menu_close"
		class="menuitem-iconic"
		label="&splitbrowser.file.removeAll.label;"
		accesskey="&splitbrowser.file.removeAll.accesskey;"
		command="splitbrowser-removeAll-command"
		observes="splitbrowser-removeAll-broadcaster"/>
</popup>

<popup id="menu_viewPopup">
	<menuseparator id="splitbrowser-view-separator"/>
	<menuitem id="splitbrowser-view-collapse-all"
		class="menuitem-iconic"
		label="&splitbrowser.view.collapseAll.label;"
		accesskey="&splitbrowser.view.collapseAll.accesskey;"
		command="splitbrowser-collapseAll-command"
		observes="splitbrowser-collapseAll-broadcaster"/>
	<menuitem id="splitbrowser-view-expand-all"
		class="menuitem-iconic"
		label="&splitbrowser.view.expandAll.label;"
		accesskey="&splitbrowser.view.expandAll.accesskey;"
		command="splitbrowser-expandAll-command"
		observes="splitbrowser-expandAll-broadcaster"/>
</popup>

<popup id="contentAreaContextMenu">
	<menu id="splitbrowser-context-item-link"
		class="menu-iconic"
		insertafter="context-openlinkintab"
		label="&splitbrowser.link.add.label;">
		<menupopup>
			<menuitem label="&splitbrowser.link.add.top.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-top"
				oncommand="SplitBrowser.addSubBrowser(gContextMenu.linkURL, null, SplitBrowser.POSITION_TOP);"/>
			<menuitem label="&splitbrowser.link.add.right.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-right"
				oncommand="SplitBrowser.addSubBrowser(gContextMenu.linkURL, null, SplitBrowser.POSITION_RIGHT);"/>
			<menuitem label="&splitbrowser.link.add.left.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-left"
				oncommand="SplitBrowser.addSubBrowser(gContextMenu.linkURL, null, SplitBrowser.POSITION_LEFT);"/>
			<menuitem label="&splitbrowser.link.add.bottom.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-bottom"
				oncommand="SplitBrowser.addSubBrowser(gContextMenu.linkURL, null, SplitBrowser.POSITION_BOTTOM);"/>
		</menupopup>
	</menu>


	<menuseparator id="splitbrowser-context-splitter"/>
	<menu id="splitbrowser-context-item"
		class="menu-iconic"
		label="&splitbrowser.add.label;">
		<menupopup>
			<menuitem label="&splitbrowser.add.top.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-top"
				oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.top.location.href, null, SplitBrowser.POSITION_TOP);"/>
			<menuitem label="&splitbrowser.add.right.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-right"
				oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.top.location.href, null, SplitBrowser.POSITION_RIGHT);"/>
			<menuitem label="&splitbrowser.add.left.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-left"
				oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.top.location.href, null, SplitBrowser.POSITION_LEFT);"/>
			<menuitem label="&splitbrowser.add.bottom.label;"
				class="menuitem-iconic splitbrowser-menuitem-add-bottom"
				oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.top.location.href, null, SplitBrowser.POSITION_BOTTOM);"/>
		</menupopup>
	</menu>
</popup>

<menu id="frame">
	<menupopup id="frame_popup">
		<menuseparator/>
		<menu id="splitbrowser-context-item-frame"
			class="menu-iconic"
			label="&splitbrowser.frame.add.label;">
			<menupopup>
				<menuitem label="&splitbrowser.frame.add.top.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-top"
					oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.location.href, null, SplitBrowser.POSITION_TOP);"/>
				<menuitem label="&splitbrowser.frame.add.right.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-right"
					oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.location.href, null, SplitBrowser.POSITION_RIGHT);"/>
				<menuitem label="&splitbrowser.frame.add.left.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-left"
					oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.location.href, null, SplitBrowser.POSITION_LEFT);"/>
				<menuitem label="&splitbrowser.frame.add.bottom.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-bottom"
					oncommand="SplitBrowser.addSubBrowser(document.popupNode.ownerDocument.defaultView.location.href, null, SplitBrowser.POSITION_BOTTOM);"/>
			</menupopup>
		</menu>
	</menupopup>
</menu>


<window id="main-window">
	<vbox id="splitbrowser-add-button-container">
		<toolbarbutton id="splitbrowser-add-button"
			oncommand="SplitBrowser.onAddButtonCommand(event);"
			ondragover="nsDragAndDrop.dragOver(event, SplitBrowser.addButtonDNDObserver);"
			ondragdrop="nsDragAndDrop.drop(event, SplitBrowser.addButtonDNDObserver);"
			tooltiptext-top="&splitbrowser.add.button.top.tooltip;"
			tooltiptext-bottom="&splitbrowser.add.button.bottom.tooltip;"
			tooltiptext-left="&splitbrowser.add.button.left.tooltip;"
			tooltiptext-right="&splitbrowser.add.button.right.tooltip;"
			hidden="true"/>
	</vbox>
	<data id="splitbrowser-template" collapsed="true">
		<menu id="splitbrowser-tab-context-item-split-template"
			class="menu-iconic splitbrowser-tab-context-split-item"
			label="&splitbrowser.tab.add.label;"
			tbattr="tabbrowser-multiple">
			<menupopup
				oncommand="
					var b = this;
					while (b.localName != 'tabbrowser')
						b = b.parentNode;
					SplitBrowser.addSubBrowserFromTab(b.mContextTab, SplitBrowser[event.target.getAttribute('splitbrowser-position')]);
				">
				<menuitem label="&splitbrowser.tab.add.top.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-top"
					splitbrowser-position="POSITION_TOP"/>
				<menuitem label="&splitbrowser.tab.add.right.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-right"
					splitbrowser-position="POSITION_RIGHT"/>
				<menuitem label="&splitbrowser.tab.add.left.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-left"
					splitbrowser-position="POSITION_LEFT"/>
				<menuitem label="&splitbrowser.tab.add.bottom.label;"
					class="menuitem-iconic splitbrowser-menuitem-add-bottom"
					splitbrowser-position="POSITION_BOTTOM"/>
			</menupopup>
		</menu>
		<menuseparator id="splitbrowser-tab-context-separator-align-template"/>
		<menuitem id="splitbrowser-tab-context-item-align-horizontal-template"
			class="menuitem-iconic splitbrowser-tab-context-align-horizontal-item"
			label="&splitbrowser.tab.align.horizontal.label;"
			tbattr="tabbrowser-multiple"
			oncommand="
				var b = this;
				while (b.localName != 'tabbrowser')
					b = b.parentNode;
				SplitBrowser.alignTabs(b.parentSubBrowser, SplitBrowser.ALIGN_HORIZONTAL);
			"/>
		<menuitem id="splitbrowser-tab-context-item-align-vertical-template"
			class="menuitem-iconic splitbrowser-tab-context-align-vertical-item"
			label="&splitbrowser.tab.align.vertical.label;"
			tbattr="tabbrowser-multiple"
			oncommand="
				var b = this;
				while (b.localName != 'tabbrowser')
					b = b.parentNode;
				SplitBrowser.alignTabs(b.parentSubBrowser, SplitBrowser.ALIGN_VERTICAL);
			"/>
		<menuitem id="splitbrowser-tab-context-item-gather-template"
			class="menuitem-iconic splitbrowser-tab-context-gather-item"
			label="&splitbrowser.tab.gather.label;"
			oncommand="SplitBrowser.gatherSubBrowsers();"/>
	</data>

</window>

<popupset id="splitbrowser-popupset">
	<menupopup id="subbrowser-splitter-contextmenu"
		onpopupshowing="SplitBrowser.updateSplitterContextMenu();">
		<menuitem class="subbrowser-context-collapse"
			label="&splitbrowser.subbrowser.menu.collapse;"
			oncommand="SplitBrowser.toggleSplitterCollapsed();"/>
		<menuitem class="subbrowser-context-expand"
			label="&splitbrowser.subbrowser.menu.expand;"
			oncommand="SplitBrowser.toggleSplitterCollapsed();"/>
	</menupopup>
</popupset>


</overlay>
