<!ENTITY splitbrowser.title           "Split Browser - Einstellungen">

<!ENTITY splitbrowser.tab.general         "Allgemein">

<!ENTITY splitbrowser.general.caption     "Allgemein">
<!ENTITY splitbrowser.state.restore       "Browser-Aufteilung speichern und beim nächsten Start wiederherstellen">
<!--ENTITY splitbrowser.subbrowser.autoFocus "Auto-focus to browsers on mouseover"-->
<!ENTITY splitbrowser.subbrowser.autoFocus "Geteilte Browser-Ansichten beim Überfahren mit der Maus fokussieren">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Automatisch fokussieren nach ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "ms">

<!ENTITY splitbrowser.show.addbuttons.caption "Einblenden der Teilungsschaltflächen an Rändern des Inhaltsbereichs">
<!ENTITY splitbrowser.show.addbuttons.hover    "Beim Berühren der Randmitte mit dem Mauszeiger">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "Beim Ziehen von Links, Dateien etc. auf die Randmitte">

<!ENTITY splitbrowser.tab.caption   "Tabs">
<!ENTITY splitbrowser.tab.closetab  "Ursprungs-Tab nach dem Öffnen in geteilter Ansicht schließen">


<!ENTITY splitbrowser.tab.appearance     "Aussehen">

<!ENTITY splitbrowser.show.toolbar.always "Symbolleiste in geteilten Browser-Ansichten immer anzeigen">
<!ENTITY splitbrowser.show.collapseexpand "Schaltfläche zum Ein-/Ausklappen in geteilten Browser-Ansichten anzeigen">
<!ENTITY splitbrowser.tabs.autoHide "Tab-Leiste in geteilten Browser-Ansichten immer anzeigen">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Always show navigations of the toolbar in split browsers.">


<!ENTITY splitbrowser.tab.menu              "Menu">
<!ENTITY splitbrowser.show.menu             "Show &quot;Split&quot; menu in the menu bar">
<!ENTITY splitbrowser.show.context.caption  "Additional items of the context menu on tabs:">
<!ENTITY splitbrowser.show.tab.context.split            "Tab in geteilter Ansicht öffnen...">
<!ENTITY splitbrowser.show.tab.context.tile.horizontal "Align all tabs Horizontally">
<!ENTITY splitbrowser.show.tab.context.tile.vertical   "Align all tabs Vertically">
<!ENTITY splitbrowser.show.tab.context.gather           "Gather all split browsers here as tabs">




<!ENTITY splitbrowser.add.button.top.tooltip    "Nach oben teilen">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Nach unten teilen">
<!ENTITY splitbrowser.add.button.right.tooltip  "Nach rechts teilen">
<!ENTITY splitbrowser.add.button.left.tooltip   "Nach links teilen">


<!ENTITY splitbrowser.file.removeAll.label "Alle geteilten Ansichten schließen">
<!ENTITY splitbrowser.file.removeAll.accesskey   "g">
<!ENTITY splitbrowser.view.collapseAll.label     "Alle geteilten Ansichten einklappen">
<!ENTITY splitbrowser.view.collapseAll.accesskey "k">
<!ENTITY splitbrowser.view.expandAll.label       "Alle geteilten Ansichten ausklappen">
<!ENTITY splitbrowser.view.expandAll.accesskey   "u">

<!ENTITY splitbrowser.add.label        "Seite in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.add.top.label    "Oben">
<!ENTITY splitbrowser.add.bottom.label "Unten">
<!ENTITY splitbrowser.add.right.label  "Rechts">
<!ENTITY splitbrowser.add.left.label   "Links">

<!ENTITY splitbrowser.frame.add.label        "Diesen Frame in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.frame.add.top.label    "Oben">
<!ENTITY splitbrowser.frame.add.bottom.label "Unten">
<!ENTITY splitbrowser.frame.add.right.label  "Rechts">
<!ENTITY splitbrowser.frame.add.left.label   "Links">

<!ENTITY splitbrowser.link.add.label        "Link in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.link.add.top.label    "Oben">
<!ENTITY splitbrowser.link.add.bottom.label "Unten">
<!ENTITY splitbrowser.link.add.right.label  "Rechts">
<!ENTITY splitbrowser.link.add.left.label   "Links">

<!ENTITY splitbrowser.tab.add.label        "Tab in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.tab.add.top.label    "Oben">
<!ENTITY splitbrowser.tab.add.bottom.label "Unten">
<!ENTITY splitbrowser.tab.add.right.label  "Rechts">
<!ENTITY splitbrowser.tab.add.left.label   "Links">




<!ENTITY splitbrowser.tab.tile.horizontal.label "Align all tabs Horizontally">
<!ENTITY splitbrowser.tab.tile.vertical.label   "Align all tabs Vertically">
<!ENTITY splitbrowser.tab.gather.label           "Gather all split browsers here as tabs">



<!ENTITY splitbrowser.menu.label     "Split">
<!ENTITY splitbrowser.menu.accesskey "p">

<!ENTITY splitbrowser.menu.removeAll.label "Alle geteilten Ansichten schließen">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "g">
<!ENTITY splitbrowser.menu.collapseAll.label     "Alle geteilten Ansichten einklappen">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "k">
<!ENTITY splitbrowser.menu.expandAll.label       "Alle geteilten Ansichten ausklappen">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "u">
<!ENTITY splitbrowser.menu.add.label             "Tab in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.menu.add.top.label         "Oben">
<!ENTITY splitbrowser.menu.add.bottom.label      "Unten">
<!ENTITY splitbrowser.menu.add.right.label       "Rechts">
<!ENTITY splitbrowser.menu.add.left.label        "Links">
<!ENTITY splitbrowser.menu.tile.horizontal.label     "Align all tabs Horizontally">
<!ENTITY splitbrowser.menu.tile.horizontal.accesskey "h">
<!ENTITY splitbrowser.menu.tile.vertical.label       "Align all tabs Vertically">
<!ENTITY splitbrowser.menu.tile.vertical.accesskey   "v">
<!ENTITY splitbrowser.menu.gather.label               "Gather all split browsers here as tabs">
<!ENTITY splitbrowser.menu.gather.accesskey           "g">



<!ENTITY multipletab.tile.horizontal.label     "Align Horizontally">
<!ENTITY multipletab.tile.vertical.label       "Align Vertically">



<!ENTITY splitbrowser.subbrowser.blank             "(Unbenannt)">
<!ENTITY splitbrowser.subbrowser.loading           "Laden...">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "Zurück">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "Vor">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "Neu laden">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "Stopp">
<!ENTITY splitbrowser.subbrowser.go.label          "Go">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "Diese Adresse laden">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "Einklappen">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "Ausklappen">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "Schließen">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "Neuer Tab">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "Einklappen">
<!ENTITY splitbrowser.subbrowser.menu.expand       "Ausklappen">
<!ENTITY splitbrowser.subbrowser.menu.close        "Schließen">


<!ENTITY splitbrowser.button.collapseAll.label   "Einklappen">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Alle geteilten Ansichten einklappen">
<!ENTITY splitbrowser.button.expandAll.label     "Ausklappen">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Alle geteilten Ansichten ausklappen">
<!ENTITY splitbrowser.button.removeAll.label      "Alle schließen">
<!ENTITY splitbrowser.button.removeAll.tooltip    "Alle geteilten Ansichten schließen">
