<!ENTITY splitbrowser.title           "Split Browser - Einstellungen">

<!ENTITY splitbrowser.tab.general         "Allgemein">

<!ENTITY splitbrowser.general.caption                   "Allgemein">
<!ENTITY splitbrowser.state.restore                     "Browser-Aufteilung speichern und beim nächsten Start wiederherstellen">
<!ENTITY splitbrowser.subbrowser.autoFocus              "Geteilte Browser-Ansichten beim Überfahren mit der Maus fokussieren">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Automatisch fokussieren nach ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "ms">

<!ENTITY splitbrowser.show.addbuttons.caption      "Einblenden der Teilungsschaltflächen an Rändern des Inhaltsbereichs">
<!ENTITY splitbrowser.show.addbuttons.hover.type   "Beim Berühren der Randmitte mit dem Mauszeiger:">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "Teilungsschaltflächen immer automatisch anzeigen">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "Teilungsschaltflächen anzeigen, wenn die Umschalttaste gedrückt ist">
<!ENTITY splitbrowser.show.addbuttons.dragdrop     "Beim Ziehen von Links, Dateien etc. auf die Randmitte">

<!ENTITY splitbrowser.tab.caption   "Tabs">
<!ENTITY splitbrowser.tab.closetab  "Ursprungs-Tab nach dem Öffnen in geteilter Ansicht schließen">

<!ENTITY splitbrowser.syncScroll.mainArea "Bildlauf der Hauptansicht mit dem der ausgewählten geteilten Browser-Ansichten synchronisieren">
<!ENTITY splitbrowser.syncScroll.horizontal.true "Senkrecht und waagrecht">
<!ENTITY splitbrowser.syncScroll.horizontal.false "Nur senkrecht">


<!ENTITY splitbrowser.tab.appearance     "Aussehen">

<!ENTITY splitbrowser.show.toolbar.always            "Symbolleiste in geteilten Browser-Ansichten immer anzeigen">
<!ENTITY splitbrowser.show.syncScroll "Schaltfläche für synchronisierten Bildlauf in geteilten Browser-Ansichten anzeigen">
<!ENTITY splitbrowser.show.collapseexpand            "Schaltfläche zum Ein-/Ausklappen in geteilten Browser-Ansichten anzeigen">
<!ENTITY splitbrowser.tabs.autoHide                  "Tab-Leiste in geteilten Browser-Ansichten immer anzeigen">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Navigationssymbole in geteilten Ansichten immer anzeigen">


<!ENTITY splitbrowser.tab.target              "Verknüpfung">

<!ENTITY splitbrowser.search.loadResultsIn    "Suchergebnisse anzeigen in">
<!ENTITY splitbrowser.search.loadResultsIn.0  "der Hauptansicht (Firefox-Standard)">
<!ENTITY splitbrowser.search.loadResultsIn.1  "der aktiven Ansicht">
<!ENTITY splitbrowser.search.loadResultsIn.2  "der Ansicht für Suchergebnisse">


<!ENTITY splitbrowser.tab.menu                       "Menü">
<!ENTITY splitbrowser.show.menu                      "&quot;Teilen&quot;-Menü in der Menüleiste anzeigen">
<!ENTITY splitbrowser.show.context.caption           "Zusätzliche Einträge im Kontextmenü der Tabs:">
<!ENTITY splitbrowser.show.tab.context.split         "Tab in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.show.tab.context.layout.grid   "Alle Tabs in geteilten Ansichten anordnen">
<!ENTITY splitbrowser.show.tab.context.layout.x      "Alle Tabs in geteilten Ansichten senkrecht anordnen">
<!ENTITY splitbrowser.show.tab.context.layout.y      "Alle Tabs in geteilten Ansichten waagrecht anordnen">
<!ENTITY splitbrowser.show.tab.context.gather        "Alle geteilten Ansichten in Tabs öffnen">



<!ENTITY splitbrowser.add.button.top.tooltip    "Nach oben teilen">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Nach unten teilen">
<!ENTITY splitbrowser.add.button.right.tooltip  "Nach rechts teilen">
<!ENTITY splitbrowser.add.button.left.tooltip   "Nach links teilen">


<!ENTITY splitbrowser.file.removeAll.label       "Alle geteilten Ansichten schließen">
<!ENTITY splitbrowser.file.removeAll.accesskey   "g">
<!ENTITY splitbrowser.view.collapseAll.label     "Alle geteilten Ansichten einklappen">
<!ENTITY splitbrowser.view.collapseAll.accesskey "k">
<!ENTITY splitbrowser.view.expandAll.label       "Alle geteilten Ansichten ausklappen">
<!ENTITY splitbrowser.view.expandAll.accesskey   "u">

<!ENTITY splitbrowser.add.label        "Seite in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.add.top.label    "Oben">
<!ENTITY splitbrowser.add.bottom.label "Unten">
<!ENTITY splitbrowser.add.right.label  "Rechts">
<!ENTITY splitbrowser.add.left.label   "Links">

<!ENTITY splitbrowser.frame.add.label        "Diesen Frame in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.frame.add.top.label    "Oben">
<!ENTITY splitbrowser.frame.add.bottom.label "Unten">
<!ENTITY splitbrowser.frame.add.right.label  "Rechts">
<!ENTITY splitbrowser.frame.add.left.label   "Links">

<!ENTITY splitbrowser.link.add.label        "Link in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.link.add.top.label    "Oben">
<!ENTITY splitbrowser.link.add.bottom.label "Unten">
<!ENTITY splitbrowser.link.add.right.label  "Rechts">
<!ENTITY splitbrowser.link.add.left.label   "Links">

<!ENTITY splitbrowser.tab.add.label        "Tab in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.tab.add.top.label    "Oben">
<!ENTITY splitbrowser.tab.add.bottom.label "Unten">
<!ENTITY splitbrowser.tab.add.right.label  "Rechts">
<!ENTITY splitbrowser.tab.add.left.label   "Links">




<!ENTITY splitbrowser.tab.layout.grid.label "Alle Tabs in geteilten Ansichten anordnen">
<!ENTITY splitbrowser.tab.layout.x.label    "Alle Tabs in geteilten Ansichten senkrecht anordnen">
<!ENTITY splitbrowser.tab.layout.y.label    "Alle Tabs in geteilten Ansichten waagrecht anordnen">
<!ENTITY splitbrowser.tab.gather.label      "Alle geteilten Ansichten in Tabs öffnen">




<!ENTITY splitbrowser.menu.label     "Teilen">
<!ENTITY splitbrowser.menu.accesskey "t">
<!ENTITY splitbrowser.menu.removeAll.label       "Alle geteilten Ansichten schließen">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "g">
<!ENTITY splitbrowser.menu.undo.label            "Undo Close Pane">
<!ENTITY splitbrowser.menu.undo.accesskey        "U">
<!ENTITY splitbrowser.menu.undoList.label        "Recently Closed Panes">
<!ENTITY splitbrowser.menu.undoList.accesskey    "R">
<!ENTITY splitbrowser.menu.collapseAll.label     "Alle geteilten Ansichten einklappen">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "k">
<!ENTITY splitbrowser.menu.expandAll.label       "Alle geteilten Ansichten ausklappen">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "u">
<!ENTITY splitbrowser.menu.add.label             "Tab in geteilter Ansicht öffnen">
<!ENTITY splitbrowser.menu.add.top.label         "Oben">
<!ENTITY splitbrowser.menu.add.bottom.label      "Unten">
<!ENTITY splitbrowser.menu.add.right.label       "Rechts">
<!ENTITY splitbrowser.menu.add.left.label        "Links">
<!ENTITY splitbrowser.menu.layout.grid.label            "Alle Tabs in geteilten Ansichten anordnen">
<!ENTITY splitbrowser.menu.layout.grid.accesskey        "o">
<!ENTITY splitbrowser.menu.layout.x.label               "Alle Tabs in geteilten Ansichten senkrecht anordnen">
<!ENTITY splitbrowser.menu.layout.x.accesskey           "s">
<!ENTITY splitbrowser.menu.layout.y.label               "Alle Tabs in geteilten Ansichten waagrecht anordnen">
<!ENTITY splitbrowser.menu.layout.y.accesskey           "w">
<!ENTITY splitbrowser.menu.gather.label                 "Alle geteilten Ansichten in Tabs öffnen">
<!ENTITY splitbrowser.menu.gather.accesskey             "t">
<!ENTITY splitbrowser.menu.syncScroll.label      "Bildlauf der geteilten Ansichten mit der Hauptansicht synchronisieren">
<!ENTITY splitbrowser.menu.syncScroll.accesskey  "s">



<!ENTITY multipletab.layout.grid.label  "Anordnen">
<!ENTITY multipletab.layout.x.label     "Senkrecht anordnen">
<!ENTITY multipletab.layout.y.label     "Waagrecht anordnen">



<!ENTITY splitbrowser.subbrowser.blank             "(Unbenannt)">
<!ENTITY splitbrowser.subbrowser.loading           "Laden...">
<!ENTITY splitbrowser.subbrowser.syncScroll.tooltip "Bildlauf synchronisieren">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "Zurück">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "Vor">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "Neu laden">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "Stopp">
<!ENTITY splitbrowser.subbrowser.go.label          "Go">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "Diese Adresse laden">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "Einklappen">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "Ausklappen">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "Schließen">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "Neuer Tab">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "Einklappen">
<!ENTITY splitbrowser.subbrowser.menu.expand       "Ausklappen">
<!ENTITY splitbrowser.subbrowser.menu.close        "Schließen">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll   "Bildlauf synchronisieren">


<!ENTITY splitbrowser.button.menu.label          " Teilen">
<!ENTITY splitbrowser.button.menu.tooltip        "Geteilte Ansicht">
<!ENTITY splitbrowser.button.layout.grid.label   "Anordnen">
<!ENTITY splitbrowser.button.layout.grid.tooltip "Alle Tabs in geteilten Ansichten anordnen">
<!ENTITY splitbrowser.button.gather.label        "Tabs">
<!ENTITY splitbrowser.button.gather.tooltip      "Alle geteilten Ansichten in Tabs öffnen">
<!ENTITY splitbrowser.button.collapseAll.label   "Einklappen">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Alle geteilten Ansichten einklappen">
<!ENTITY splitbrowser.button.expandAll.label     "Ausklappen">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Alle geteilten Ansichten ausklappen">
<!ENTITY splitbrowser.button.removeAll.label     "Alle schließen">
<!ENTITY splitbrowser.button.removeAll.tooltip   "Alle geteilten Ansichten schließen">
