<!ENTITY splitbrowser.title           "Split Browser - ustawienia">

<!ENTITY splitbrowser.tab.general     "Ogólne">

<!ENTITY splitbrowser.subbrowser.autoFocus              "Uaktywniaj panele po wskazaniu kursorem myszy">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Czas opóźnienia">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "ms">

<!ENTITY splitbrowser.tab.closetab.caption "Zachowanie dzielenia kart">
<!ENTITY splitbrowser.tab.closetab.move    "Zamykaj oryginalną kartę (przenosi kartę do nowego panelu)">
<!ENTITY splitbrowser.tab.closetab.clone   "Pozostaw oryginalną kartę otwartą (klonuje kartę do nowego panelu)">

<!ENTITY splitbrowser.syncScroll.mainArea         "Synchronizuj stan przewijania głównego obszaru z wydzielonymi panelami, które są wybrane do synchronizacji przewijania">
<!ENTITY splitbrowser.syncScroll.horizontal.true  "Pionowe i poziome">
<!ENTITY splitbrowser.syncScroll.horizontal.false "Tylko pionowe">


<!ENTITY splitbrowser.tab.appearance     "Wygląd">

<!ENTITY splitbrowser.show.toolbar.always            "Wyświetlaj pasek narzędzi w wydzielonych panelach">
<!ENTITY splitbrowser.show.syncScroll                "Wyświetlaj przycisk „Synchronizuj przewijanie” w wydzielonych panelach">
<!ENTITY splitbrowser.show.collapseexpand            "Wyświetlaj przycisk „Zwiń”/„Rozwiń” w wydzielonych panelach">
<!ENTITY splitbrowser.tabs.autoHide                  "Wyświetlaj pasek kart w wydzielonych panelach">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Wyświetlaj pasek nawigacji w wydzielonych panelach">

<!ENTITY splitbrowser.show.addbuttons.caption      "Przyciski „Wydziel” obszaru przeglądania">
<!ENTITY splitbrowser.show.addbuttons.hover.type   "Jeśli jedna z krawędzi obszaru jest wskazana:">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "Automatycznie wyświetlaj przyciski „Wydziel”">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "Wyświetlaj przyciski „Wydziel” po naciśnięciu klawisza „Shift”">
<!ENTITY splitbrowser.show.addbuttons.dragdrop     "Wyświetlaj przyciski „Wydziel” podczas przeciągania odnośników, plików, kart itp.">
<!ENTITY splitbrowser.addbuttons.size.before       "Wysokość przycisków „Wydziel”:">
<!ENTITY splitbrowser.addbuttons.size.after        "px">
<!ENTITY splitbrowser.addbuttons.area.before       "Szerokość przycisków „Wydziel”:">
<!ENTITY splitbrowser.addbuttons.area.after        "px">

<!ENTITY splitbrowser.tab.target              "Różne">

<!ENTITY splitbrowser.search.loadResultsIn    "Wczytuj wyniki wyszukiwania w">
<!ENTITY splitbrowser.search.loadResultsIn.0  "głównym obszarze (domyślne Firefoksa)">
<!ENTITY splitbrowser.search.loadResultsIn.1  "aktywnym panelu">
<!ENTITY splitbrowser.search.loadResultsIn.2  "panelu wyników szukania">


<!ENTITY splitbrowser.tab.menu                     "Menu">
<!ENTITY splitbrowser.show.menu                    "Wyświetlaj menu „Wydziel” na pasku menu">
<!ENTITY splitbrowser.show.context.caption         "Wyświetlaj w menu kontekstowym paska kart elementy:">
<!ENTITY splitbrowser.show.tab.context.split       "Wydziel kartę do…">
<!ENTITY splitbrowser.show.tab.context.layout.grid "Ułóż wszystkie karty sąsiadująco">
<!ENTITY splitbrowser.show.tab.context.layout.x    "Ułóż wszystkie karty sąsiadująco w pionie">
<!ENTITY splitbrowser.show.tab.context.layout.y    "Ułóż wszystkie karty sąsiadująco w poziomie">
<!ENTITY splitbrowser.show.tab.context.gather      "Zbierz wszystkie wydzielone panele jako karty">


<!ENTITY splitbrowser.tab.session     "Stan">
<!ENTITY splitbrowser.state.restore   "Zapisuj stan wydzielonych paneli">
<!ENTITY splitbrowser.undo.max.before "Zezwalaj na ponowne otwieranie zamkniętych paneli ">
<!ENTITY splitbrowser.undo.max.after  "razy">
<!ENTITY splitbrowser.undo.clearCache "Wyczyść bufor">

<!ENTITY splitbrowser.add.button.top.tooltip    "Wydziel na górze">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Wydziel na dole">
<!ENTITY splitbrowser.add.button.right.tooltip  "Wydziel po prawej">
<!ENTITY splitbrowser.add.button.left.tooltip   "Wydziel po lewej">


<!ENTITY splitbrowser.file.removeAll.label "Zamknij wszystkie panele">
<!ENTITY splitbrowser.file.removeAll.accesskey   "K">
<!ENTITY splitbrowser.view.collapseAll.label     "Zwiń wszystkie panele">
<!ENTITY splitbrowser.view.collapseAll.accesskey "Z">
<!ENTITY splitbrowser.view.expandAll.label       "Rozwiń wszystkie panele">
<!ENTITY splitbrowser.view.expandAll.accesskey   "R">

<!ENTITY splitbrowser.add.label        "Wydziel">
<!ENTITY splitbrowser.add.top.label    "Na górze">
<!ENTITY splitbrowser.add.bottom.label "Na dole">
<!ENTITY splitbrowser.add.right.label  "Po prawej">
<!ENTITY splitbrowser.add.left.label   "Po lewej">

<!ENTITY splitbrowser.frame.add.label        "Wydziel z tej ramki">
<!ENTITY splitbrowser.frame.add.top.label    "Na górze">
<!ENTITY splitbrowser.frame.add.bottom.label "Na dole">
<!ENTITY splitbrowser.frame.add.right.label  "Po prawej">
<!ENTITY splitbrowser.frame.add.left.label   "Po lewej">

<!ENTITY splitbrowser.link.add.label        "Wczytaj w nowym panelu">
<!ENTITY splitbrowser.link.add.top.label    "Na górze">
<!ENTITY splitbrowser.link.add.bottom.label "Na dole">
<!ENTITY splitbrowser.link.add.right.label  "Po prawej">
<!ENTITY splitbrowser.link.add.left.label   "Po lewej">

<!ENTITY splitbrowser.tab.add.label         "Wydziel kartę">
<!ENTITY splitbrowser.tab.add.top.label     "Na górze">
<!ENTITY splitbrowser.tab.add.bottom.label  "Na dole">
<!ENTITY splitbrowser.tab.add.right.label   "Po prawej">
<!ENTITY splitbrowser.tab.add.left.label    "Po lewej">




<!ENTITY splitbrowser.tab.layout.grid.label  "Ułóż wszystkie karty sąsiadująco">
<!ENTITY splitbrowser.tab.layout.x.label     "Ułóż wszystkie karty sąsiadująco w pionie">
<!ENTITY splitbrowser.tab.layout.y.label     "Ułóż wszystkie karty sąsiadująco w poziomie">
<!ENTITY splitbrowser.tab.gather.label       "Zbierz wszystkie wydzielone przeglądarki jako karty">




<!ENTITY splitbrowser.menu.label                 "Wydziel">
<!ENTITY splitbrowser.menu.accesskey             "D">
<!ENTITY splitbrowser.menu.removeAll.label       "Zamknij wszystkie panele">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "K">
<!ENTITY splitbrowser.menu.undo.label            "Przywróć zamknięty panel">
<!ENTITY splitbrowser.menu.undo.accesskey        "P">
<!ENTITY splitbrowser.menu.undoList.label        "Ostatnio zamknięte panele">
<!ENTITY splitbrowser.menu.undoList.accesskey    "O">
<!ENTITY splitbrowser.menu.collapseAll.label     "Zwiń wszystkie panele">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "Z">
<!ENTITY splitbrowser.menu.expandAll.label       "Rozwiń wszystkie panele">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "R">
<!ENTITY splitbrowser.menu.add.label             "Wydziel aktywną kartę">
<!ENTITY splitbrowser.menu.add.top.label         "Na górze">
<!ENTITY splitbrowser.menu.add.bottom.label      "Na dole">
<!ENTITY splitbrowser.menu.add.right.label       "Po prawej">
<!ENTITY splitbrowser.menu.add.left.label        "Po lewej">
<!ENTITY splitbrowser.menu.layout.grid.label     "Ułóż wszystkie karty sąsiadująco">
<!ENTITY splitbrowser.menu.layout.grid.accesskey "D">
<!ENTITY splitbrowser.menu.layout.x.label        "Ułóż wszystkie karty sąsiadująco w pionie">
<!ENTITY splitbrowser.menu.layout.x.accesskey    "N">
<!ENTITY splitbrowser.menu.layout.y.label        "Ułóż wszystkie karty sąsiadująco w poziomie">
<!ENTITY splitbrowser.menu.layout.y.accesskey    "M">
<!ENTITY splitbrowser.menu.gather.label          "Zbierz wszystkie panele jako karty">
<!ENTITY splitbrowser.menu.gather.accesskey      "B">
<!ENTITY splitbrowser.menu.syncScroll.label      "Synchronizuj przewijanie wydzielonych paneli z obszarem głównym">
<!ENTITY splitbrowser.menu.syncScroll.accesskey  "S">



<!ENTITY multipletab.layout.grid.label "Sąsiadująco">
<!ENTITY multipletab.layout.x.label    "Sąsiadująco w pionie">
<!ENTITY multipletab.layout.y.label    "Sąsiadująco w poziomie">



<!ENTITY splitbrowser.subbrowser.blank              "(pusta)">
<!ENTITY splitbrowser.subbrowser.loading            "Wczytywanie…">
<!ENTITY splitbrowser.subbrowser.syncScroll.tooltip "Synchronizuj przewijanie">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip     "Przejdź do poprzedniej strony">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip  "Przejdź do następnej strony">
<!ENTITY splitbrowser.subbrowser.reload.tooltip     "Odśwież bieżącą stronę">
<!ENTITY splitbrowser.subbrowser.stop.tooltip       "Stop">
<!ENTITY splitbrowser.subbrowser.go.label           "Idź">
<!ENTITY splitbrowser.subbrowser.go.tooltip         "Wczytaj ten adres URI">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip   "Zwiń">
<!ENTITY splitbrowser.subbrowser.expand.tooltip     "Rozwiń">
<!ENTITY splitbrowser.subbrowser.close.tooltip      "Zamknij kartę">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab    "Nowa karta">
<!ENTITY splitbrowser.subbrowser.menu.collapse      "Zwiń">
<!ENTITY splitbrowser.subbrowser.menu.expand        "Rozwiń">
<!ENTITY splitbrowser.subbrowser.menu.close         "Zamknij">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll    "Synchronizuj przewijanie">


<!ENTITY splitbrowser.button.menu.label          "Podziel">
<!ENTITY splitbrowser.button.menu.tooltip        "Dzieli obszar przeglądania">
<!ENTITY splitbrowser.button.layout.grid.label   "Sąsiadująco">
<!ENTITY splitbrowser.button.layout.grid.tooltip "Układa sąsiadująco wszystkie karty">
<!ENTITY splitbrowser.button.gather.label        "Zbierz">
<!ENTITY splitbrowser.button.gather.tooltip      "Zbiera panele do głównego obszaru przeglądania jako karty">
<!ENTITY splitbrowser.button.collapseAll.label   "Zwiń">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Zwija wszystkie panele">
<!ENTITY splitbrowser.button.expandAll.label     "Rozwiń">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Rozwija wszystkie panele">
<!ENTITY splitbrowser.button.removeAll.label     "Zamknij wszystkie">
<!ENTITY splitbrowser.button.removeAll.tooltip   "Zamyka wszystkie panele">
<!ENTITY splitbrowser.privacy.undoCache.label     "Przywróć bufor dla zamkniętych paneli Split Browser">
<!ENTITY splitbrowser.privacy.undoCache.accesskey "P">
