<!ENTITY splitbrowser.title           "分割ブラウザの設定">

<!ENTITY splitbrowser.tab.general     "全般">

<!ENTITY splitbrowser.general.caption     "全般">
<!ENTITY splitbrowser.state.restore       "分割ブラウザの状態を保存する">

<!ENTITY splitbrowser.subbrowser.autoFocus "マウスオーバーで分割されたブラウザに自動的にフォーカスする">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "ブラウザの上に">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "ミリ秒以上ポインタがあるとき自動的にフォーカスする">

<!ENTITY splitbrowser.show.addbuttons.caption  "ブラウズ領域の端で分割ボタンを表示する場合">
<!ENTITY splitbrowser.show.addbuttons.hover    "通常時">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "リンクやファイルなどのドラッグ＆ドロップ時">

<!ENTITY splitbrowser.tab.caption   "タブ">
<!ENTITY splitbrowser.tab.closetab  "タブを分割した後はそのタブを閉じる">


<!ENTITY splitbrowser.tab.appearance      "外観">

<!ENTITY splitbrowser.show.toolbar.always "分割ブラウザのツールバーを常に表示する">
<!ENTITY splitbrowser.show.collapseexpand "分割ブラウザのツールバーに「たたむ」「ひろげる」ボタンを表示する">
<!ENTITY splitbrowser.tabs.autoHide       "分割ブラウザで常にタブを表示する">
<!ENTITY splitbrowser.show.toolbar.navigation.always "分割ブラウザのツールバーでナビゲーションを常に表示する">


<!ENTITY splitbrowser.tab.menu              "メニュー">
<!ENTITY splitbrowser.show.menu             "メニューバーに「分割」メニューを追加">
<!ENTITY splitbrowser.show.context.caption  "タブのコンテキストメニューに以下の項目を追加する：">
<!ENTITY splitbrowser.show.tab.context.split            "タブを分割">
<!ENTITY splitbrowser.show.tab.context.align.horizontal "すべてのタブを横に並べる">
<!ENTITY splitbrowser.show.tab.context.align.vertical   "すべてのタブを縦に並べる">
<!ENTITY splitbrowser.show.tab.context.gather           "すべての分割したブラウザをタブに集める">




<!ENTITY splitbrowser.add.button.top.tooltip    "上に分割">
<!ENTITY splitbrowser.add.button.bottom.tooltip "下に分割">
<!ENTITY splitbrowser.add.button.right.tooltip  "右に分割">
<!ENTITY splitbrowser.add.button.left.tooltip   "左に分割">


<!ENTITY splitbrowser.file.removeAll.label "分割したブラウザをすべて閉じる">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "分割したブラウザをすべてたたむ">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "分割したブラウザをすべてひろげる">
<!ENTITY splitbrowser.view.expandAll.accesskey   "x">

<!ENTITY splitbrowser.add.label        "ブラウザを分割">
<!ENTITY splitbrowser.add.top.label    "上に分割">
<!ENTITY splitbrowser.add.bottom.label "下に分割">
<!ENTITY splitbrowser.add.right.label  "右に分割">
<!ENTITY splitbrowser.add.left.label   "左に分割">

<!ENTITY splitbrowser.frame.add.label        "このフレームからブラウザを分割">
<!ENTITY splitbrowser.frame.add.top.label    "上に分割">
<!ENTITY splitbrowser.frame.add.bottom.label "下に分割">
<!ENTITY splitbrowser.frame.add.right.label  "右に分割">
<!ENTITY splitbrowser.frame.add.left.label   "左に分割">

<!ENTITY splitbrowser.link.add.label        "リンクをブラウザを分割して読み込む">
<!ENTITY splitbrowser.link.add.top.label    "上に分割">
<!ENTITY splitbrowser.link.add.bottom.label "下に分割">
<!ENTITY splitbrowser.link.add.right.label  "右に分割">
<!ENTITY splitbrowser.link.add.left.label   "左に分割">

<!ENTITY splitbrowser.tab.add.label        "タブを分割">
<!ENTITY splitbrowser.tab.add.top.label    "上に分割">
<!ENTITY splitbrowser.tab.add.bottom.label "下に分割">
<!ENTITY splitbrowser.tab.add.right.label  "右に分割">
<!ENTITY splitbrowser.tab.add.left.label   "左に分割">




<!ENTITY splitbrowser.tab.align.horizontal.label "すべてのタブを横に並べる">
<!ENTITY splitbrowser.tab.align.vertical.label   "すべてのタブを縦に並べる">
<!ENTITY splitbrowser.tab.gather.label           "すべての分割したブラウザをタブに集める">



<!ENTITY splitbrowser.menu.label     "分割">
<!ENTITY splitbrowser.menu.accesskey "p">

<!ENTITY splitbrowser.menu.removeAll.label       "分割したブラウザをすべて閉じる">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.collapseAll.label     "分割したブラウザをすべてたたむ">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "分割したブラウザをすべてひろげる">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "x">
<!ENTITY splitbrowser.menu.add.label             "現在のタブを分割">
<!ENTITY splitbrowser.menu.add.top.label         "上に分割">
<!ENTITY splitbrowser.menu.add.bottom.label      "下に分割">
<!ENTITY splitbrowser.menu.add.right.label       "右に分割">
<!ENTITY splitbrowser.menu.add.left.label        "左に分割">
<!ENTITY splitbrowser.menu.align.horizontal.label     "すべてのタブを横に並べる">
<!ENTITY splitbrowser.menu.align.horizontal.accesskey "h">
<!ENTITY splitbrowser.menu.align.vertical.label       "すべてのタブを縦に並べる">
<!ENTITY splitbrowser.menu.align.vertical.accesskey   "v">
<!ENTITY splitbrowser.menu.gather.label               "すべての分割したブラウザをタブに集める">
<!ENTITY splitbrowser.menu.gather.accesskey           "g">





<!ENTITY splitbrowser.subbrowser.blank             "（タイトルなし）">
<!ENTITY splitbrowser.subbrowser.loading           "読み込み中...">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "戻る">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "進む">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "更新">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "中止">
<!ENTITY splitbrowser.subbrowser.go.label          "Go">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "このURIを読み込む">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "たたむ">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "ひろげる">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "閉じる">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "新しいタブ">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "たたむ">
<!ENTITY splitbrowser.subbrowser.menu.expand       "ひろげる">
<!ENTITY splitbrowser.subbrowser.menu.close        "閉じる">


<!ENTITY splitbrowser.button.collapseAll.label   "たたむ">
<!ENTITY splitbrowser.button.collapseAll.tooltip "分割したブラウザをすべてたたむ">
<!ENTITY splitbrowser.button.expandAll.label     "ひろげる">
<!ENTITY splitbrowser.button.expandAll.tooltip   "分割したブラウザをすべてひろげる">
<!ENTITY splitbrowser.button.removeAll.label      "分割を解除">
<!ENTITY splitbrowser.button.removeAll.tooltip    "分割したブラウザをすべて閉じる">
