<!ENTITY splitbrowser.title           "分割ブラウザの設定">

<!ENTITY splitbrowser.tab.general     "全般">

<!ENTITY splitbrowser.general.caption     "全般">
<!ENTITY splitbrowser.state.restore       "分割ブラウザの状態を保存する">

<!ENTITY splitbrowser.subbrowser.autoFocus "マウスオーバーで分割されたブラウザに自動的にフォーカスする">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "ブラウザの上に">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "ミリ秒以上ポインタがあるとき自動的にフォーカスする">

<!ENTITY splitbrowser.show.addbuttons.caption  "ブラウズ領域の分割ボタン">
<!ENTITY splitbrowser.show.addbuttons.hover.type "ブラウズ領域の端をポイントした時">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "常に自動的に分割ボタンを表示する">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "Shiftキーを押している時だけ分割ボタンを表示する">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "リンクやファイルなどのドラッグ＆ドロップ時に分割ボタンを表示する">

<!ENTITY splitbrowser.tab.caption   "タブ">
<!ENTITY splitbrowser.tab.closetab  "タブを分割した後はそのタブを閉じる">

<!ENTITY splitbrowser.syncScroll.mainArea "同期スクロールするように設定した分割ブラウザを、メイン領域と同期スクロールする">
<!ENTITY splitbrowser.syncScroll.horizontal.true "縦横両方を同期">
<!ENTITY splitbrowser.syncScroll.horizontal.false "縦スクロールのみ同期">


<!ENTITY splitbrowser.tab.appearance      "外観">

<!ENTITY splitbrowser.show.toolbar.always "分割ブラウザのツールバーを常に表示する">
<!ENTITY splitbrowser.show.syncScroll "分割ブラウザのツールバーに「スクロールを同期」ボタンを表示する">
<!ENTITY splitbrowser.show.collapseexpand "分割ブラウザのツールバーに「たたむ」「ひろげる」ボタンを表示する">
<!ENTITY splitbrowser.tabs.autoHide       "分割ブラウザで常にタブを表示する">
<!ENTITY splitbrowser.show.toolbar.navigation.always "分割ブラウザのツールバーでナビゲーションを常に表示する">


<!ENTITY splitbrowser.tab.target              "他の機能との連携">

<!ENTITY splitbrowser.search.loadResultsIn    "検索バーからの検索結果">
<!ENTITY splitbrowser.search.loadResultsIn.0  "メインの領域に読み込む（Firefox初期状態）">
<!ENTITY splitbrowser.search.loadResultsIn.1  "その時アクティブなペインに読み込む">
<!ENTITY splitbrowser.search.loadResultsIn.2  "検索結果用のペインに読み込む">


<!ENTITY splitbrowser.tab.menu              "メニュー">
<!ENTITY splitbrowser.show.menu             "メニューバーに「分割」メニューを追加">
<!ENTITY splitbrowser.show.context.caption  "タブのコンテキストメニューに以下の項目を追加する：">
<!ENTITY splitbrowser.show.tab.context.split           "タブを分割">
<!ENTITY splitbrowser.show.tab.context.layout.grid            "すべてのタブを平面に並べる">
<!ENTITY splitbrowser.show.tab.context.layout.x "すべてのタブを横に並べる">
<!ENTITY splitbrowser.show.tab.context.layout.y   "すべてのタブを縦に並べる">
<!ENTITY splitbrowser.show.tab.context.gather          "すべての分割したブラウザをタブに集める">




<!ENTITY splitbrowser.add.button.top.tooltip    "上に分割">
<!ENTITY splitbrowser.add.button.bottom.tooltip "下に分割">
<!ENTITY splitbrowser.add.button.right.tooltip  "右に分割">
<!ENTITY splitbrowser.add.button.left.tooltip   "左に分割">


<!ENTITY splitbrowser.file.removeAll.label "分割したブラウザをすべて閉じる">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "分割したブラウザをすべてたたむ">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "分割したブラウザをすべてひろげる">
<!ENTITY splitbrowser.view.expandAll.accesskey   "x">

<!ENTITY splitbrowser.add.label        "ブラウザを分割">
<!ENTITY splitbrowser.add.top.label    "上に分割">
<!ENTITY splitbrowser.add.bottom.label "下に分割">
<!ENTITY splitbrowser.add.right.label  "右に分割">
<!ENTITY splitbrowser.add.left.label   "左に分割">

<!ENTITY splitbrowser.frame.add.label        "このフレームからブラウザを分割">
<!ENTITY splitbrowser.frame.add.top.label    "上に分割">
<!ENTITY splitbrowser.frame.add.bottom.label "下に分割">
<!ENTITY splitbrowser.frame.add.right.label  "右に分割">
<!ENTITY splitbrowser.frame.add.left.label   "左に分割">

<!ENTITY splitbrowser.link.add.label        "リンクをブラウザを分割して読み込む">
<!ENTITY splitbrowser.link.add.top.label    "上に分割">
<!ENTITY splitbrowser.link.add.bottom.label "下に分割">
<!ENTITY splitbrowser.link.add.right.label  "右に分割">
<!ENTITY splitbrowser.link.add.left.label   "左に分割">

<!ENTITY splitbrowser.tab.add.label        "タブを分割">
<!ENTITY splitbrowser.tab.add.top.label    "上に分割">
<!ENTITY splitbrowser.tab.add.bottom.label "下に分割">
<!ENTITY splitbrowser.tab.add.right.label  "右に分割">
<!ENTITY splitbrowser.tab.add.left.label   "左に分割">




<!ENTITY splitbrowser.tab.layout.grid.label            "すべてのタブを平面に並べる">
<!ENTITY splitbrowser.tab.layout.x.label "すべてのタブを横に並べる">
<!ENTITY splitbrowser.tab.layout.y.label   "すべてのタブを縦に並べる">
<!ENTITY splitbrowser.tab.gather.label           "すべての分割したブラウザをタブに集める">



<!ENTITY splitbrowser.menu.label     "分割">
<!ENTITY splitbrowser.menu.accesskey "p">

<!ENTITY splitbrowser.menu.removeAll.label       "分割したブラウザをすべて閉じる">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.collapseAll.label     "分割したブラウザをすべてたたむ">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "分割したブラウザをすべてひろげる">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "x">
<!ENTITY splitbrowser.menu.add.label             "現在のタブを分割">
<!ENTITY splitbrowser.menu.add.top.label         "上に分割">
<!ENTITY splitbrowser.menu.add.bottom.label      "下に分割">
<!ENTITY splitbrowser.menu.add.right.label       "右に分割">
<!ENTITY splitbrowser.menu.add.left.label        "左に分割">
<!ENTITY splitbrowser.menu.layout.grid.label            "すべてのタブを平面に並べる">
<!ENTITY splitbrowser.menu.layout.grid.accesskey        "t">
<!ENTITY splitbrowser.menu.layout.x.label     "すべてのタブを横に並べる">
<!ENTITY splitbrowser.menu.layout.x.accesskey "v">
<!ENTITY splitbrowser.menu.layout.y.label       "すべてのタブを縦に並べる">
<!ENTITY splitbrowser.menu.layout.y.accesskey   "h">
<!ENTITY splitbrowser.menu.gather.label              "すべての分割したブラウザをタブに集める">
<!ENTITY splitbrowser.menu.gather.accesskey          "g">
<!ENTITY splitbrowser.menu.syncScroll.label      "分割したブラウザのスクロールをメイン領域と同期させる">
<!ENTITY splitbrowser.menu.syncScroll.accesskey  "s">



<!ENTITY multipletab.layout.grid.label             "平面に並べる">
<!ENTITY multipletab.layout.x.label   "横に並べる">
<!ENTITY multipletab.layout.y.label   "縦に並べる">




<!ENTITY splitbrowser.subbrowser.blank             "（タイトルなし）">
<!ENTITY splitbrowser.subbrowser.loading           "読み込み中...">
<!ENTITY splitbrowser.subbrowser.syncScroll.tooltip "スクロールを同期させる">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "戻る">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "進む">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "更新">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "中止">
<!ENTITY splitbrowser.subbrowser.go.label          "Go">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "このURIを読み込む">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "たたむ">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "ひろげる">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "閉じる">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "新しいタブ">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "たたむ">
<!ENTITY splitbrowser.subbrowser.menu.expand       "ひろげる">
<!ENTITY splitbrowser.subbrowser.menu.close        "閉じる">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll   "スクロールを同期させる">


<!ENTITY splitbrowser.button.menu.label          "分割">
<!ENTITY splitbrowser.button.menu.tooltip        "ブラウズ領域の分割">
<!ENTITY splitbrowser.button.layout.grid.label   "並べる">
<!ENTITY splitbrowser.button.layout.grid.tooltip "タブを平面に並べる">
<!ENTITY splitbrowser.button.gather.label        "集める">
<!ENTITY splitbrowser.button.gather.tooltip      "分割したブラウザをタブに集める">
<!ENTITY splitbrowser.button.collapseAll.label   "たたむ">
<!ENTITY splitbrowser.button.collapseAll.tooltip "分割したブラウザをすべてたたむ">
<!ENTITY splitbrowser.button.expandAll.label     "ひろげる">
<!ENTITY splitbrowser.button.expandAll.tooltip   "分割したブラウザをすべてひろげる">
<!ENTITY splitbrowser.button.removeAll.label     "分割を解除">
<!ENTITY splitbrowser.button.removeAll.tooltip   "分割したブラウザをすべて閉じる">
