content	splitbrowser	jar:chrome/splitbrowser.jar!/content/splitbrowser/
overlay	chrome://browser/content/browser.xul	chrome://splitbrowser/content/splitbrowser.xul
overlay	chrome://multipletab/content/config.xul	chrome://splitbrowser/content/multipletabConfigOverlay.xul

locale	splitbrowser	en-US	jar:chrome/splitbrowser.jar!/locale/en-US/splitbrowser/
locale	splitbrowser	ja-JP	jar:chrome/splitbrowser.jar!/locale/ja-JP/splitbrowser/
locale	splitbrowser	fr-FR	jar:chrome/splitbrowser.jar!/locale/fr-FR/splitbrowser/
locale	splitbrowser	de-DE	jar:chrome/splitbrowser.jar!/locale/de-DE/splitbrowser/
locale	splitbrowser	ko-KR	jar:chrome/splitbrowser.jar!/locale/ko-KR/splitbrowser/
locale	splitbrowser	zh-TW	jar:chrome/splitbrowser.jar!/locale/zh-TW/splitbrowser/
locale	splitbrowser	hu-HU	jar:chrome/splitbrowser.jar!/locale/hu-HU/splitbrowser/
locale	splitbrowser	es-ES	jar:chrome/splitbrowser.jar!/locale/es-ES/splitbrowser/
locale	splitbrowser	it-IT	jar:chrome/splitbrowser.jar!/locale/it-IT/splitbrowser/

skin	splitbrowser	classic/1.0	jar:chrome/splitbrowser.jar!/skin/classic/splitbrowser/

style	chrome://global/content/customizeToolbar.xul	chrome://splitbrowser/skin/buttons.css
