# es-ES
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of these files are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use these files except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Fox Splitter (formerly Split Browser).
# 
# The Initial Developer of the Original Code is SHIMODA Hiroshi.
# Portions created by the Initial Developer are Copyright (C) 2007-2008
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s): tito <titodp@gmail.com>
# 
# Alternatively, the contents of these files may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of these files only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of these files under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of these files under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

title=Configuración de Fox Splitter

tab.general=General

subbrowser.autoFocus=Establecer foco automáticamente en las ventanas al colocar el ratón encima
delay.subbrowser.autoFocus.before=Establecer foco luego de
delay.subbrowser.autoFocus.after=mseg

tab.closetab.caption=Comportamiento de dividir pestaña
tab.closetab.move=Cerrar la pestaña original (mueve la pestaña al nuevo panel)
tab.closetab.clone=Mantener intacta la pestaña original (clona la pestaña hacia el nuevo panel)

syncScroll.mainArea=Sincronizar el estado de desplazamiento del área de contenido en las ventanas divididas (sí está activado)
syncScroll.horizontal.true=Vertical y horizontalmente
syncScroll.horizontal.false=Solamente vertical


tab.appearance=Apariencia

show.toolbar.always=Siempre mostrar la barra de herramientas en las ventanas divididas
show.syncScroll=Mostrar el botón "Sincronizar desplazamiento" en las ventanas divididas
show.collapseexpand=Mostrar el botón "Colapsar"/"Expandir" en las ventanas divididas
tabs.autoHide=Siempre mostrar la barra de pestañas en las ventanas divididas
show.toolbar.navigation.always=Siempre mostrar la barra de navegación en las ventanas divididas

show.addbuttons.caption=Botones "Dividir" en el área de contenido
show.addbuttons.hover.type=Cuando unos de los bordes del área de contenido es señalado
show.addbuttons.hover.type.0=Mostrar los botones automáticamente
show.addbuttons.hover.type.1=Mostrar los botones si es presionada la tecla "Shift"
show.addbuttons.dragdrop=Mostrar botones mientras se arrastran archivos, enlaces, etc
addbuttons.size.before=Altura de los botones "Dividir":
addbuttons.size.after=pixeles
addbuttons.area.before=Ancho de los botones "Dividir":
addbuttons.area.after=pixeles


tab.target=Combinación

search.loadResultsIn=Cargar resultados de búsqueda dentro del
search.loadResultsIn.0=Área de contenido (Predeterminado en Firefox)
search.loadResultsIn.1=Panel activo
search.loadResultsIn.2=Panel de resultados de búsqueda


tab.menu=Menú
show.menu=Mostrar "Dividir" en la barra de menús
show.context.caption=Elementos adicionales del menú contextual en las pestañas
show.tab.context.split=Dividir Pestaña...
show.tab.context.layout.grid=Mosaico todas las pestañas
show.tab.context.layout.x=Mosaico vertical todas las pestañas
show.tab.context.layout.y=Mosaico horizontal todas las pestañas
show.tab.context.gather=Deshacer ventanas divididas


tab.session=Estado
state.restore=Guardar estado de las ventanas divididas
undo.max.before=Permitir reabrir paneles cerrados hasta 
undo.max.after=veces
undo.clearCache=Limpiar cache



add.button.top.tooltip=Dividir Encima
add.button.bottom.tooltip=Dividir Debajo
add.button.right.tooltip=Dividir Derecha
add.button.left.tooltip=Dividir Izquierda


file.removeAll.label=Cerrar todas las ventanas divididas
file.removeAll.accesskey=b
view.collapseAll.label=Colapsar todas las ventanas divididas
view.collapseAll.accesskey=l
view.expandAll.label=Expandir todas las ventanas divididas
view.expandAll.accesskey=x

add.label=Dividir
add.top.label=Encima
add.bottom.label=Debajo
add.right.label=Derecha
add.left.label=Izquierda

frame.add.label=Dividir este Marco
frame.add.top.label=Encima
frame.add.bottom.label=Debajo
frame.add.right.label=Derecha
frame.add.left.label=Izquierda

link.add.label=Cargar Dividido
link.add.top.label=Encima
link.add.bottom.label=Debajo
link.add.right.label=Derecha
link.add.left.label=Izquierda

tab.add.label=Dividir pestaña
tab.add.top.label=Encima
tab.add.bottom.label=Debajo
tab.add.right.label=Derecha
tab.add.left.label=Izquierda




tab.layout.grid.label=Mosaico todas las pestañas
tab.layout.x.label=Mosaico vertical todas las pestañas
tab.layout.y.label=Mosaico horizontal todas las pestañas
tab.gather.label=Deshacer ventanas divididas




menu.label=Dividir
menu.accesskey=p
menu.removeAll.label=Cerrar todas las ventanas divididas
menu.removeAll.accesskey=b
menu.undo.label=Deshacer cerrado de panel
menu.undo.accesskey=U
menu.undoList.label=Paneles cerrados recientemente
menu.undoList.accesskey=R
menu.collapseAll.label=Colapsar todas las ventanas divididas
menu.collapseAll.accesskey=l
menu.expandAll.label=Expandir todas las ventanas divididas
menu.expandAll.accesskey=x
menu.add.label=Dividir esta pestaña
menu.add.top.label=Encima
menu.add.bottom.label=Debajo
menu.add.right.label=Derecha
menu.add.left.label=Izquierda
menu.layout.grid.label=Mosaico todas las pestañas
menu.layout.grid.accesskey=t
menu.layout.x.label=Mosaico vertical todas las pestañas
menu.layout.x.accesskey=v
menu.layout.y.label=Mosaico horizontal todas las pestañas
menu.layout.y.accesskey=h
menu.gather.label=Deshacer ventanas divididas
menu.gather.accesskey=g
menu.syncScroll.label=Sincronizar desplazamiento de las ventanas divididas con el área de contenido
menu.syncScroll.accesskey=s



multipletab.layout.grid.label=Mosaico
multipletab.layout.x.label=Mosaico vertical
multipletab.layout.y.label=Mosaico horizontal



subbrowser.blank=(about:blank)
subbrowser.loading=Cargando...
subbrowser.syncScroll.tooltip=Sincronizar desplazamiento
subbrowser.goBack.tooltip=Anterior
subbrowser.goForward.tooltip=Siguiente
subbrowser.reload.tooltip=Recargar
subbrowser.stop.tooltip=Parar
subbrowser.go.label=Ir
subbrowser.go.tooltip=Cargar esta URI
subbrowser.collapse.tooltip=Colapsar
subbrowser.expand.tooltip=Expandir
subbrowser.close.tooltip=Cerrar

subbrowser.menu.openNewTab=Nueva pestaña
subbrowser.menu.collapse=Colapsar
subbrowser.menu.expand=Expandir
subbrowser.menu.close=Cerrar
subbrowser.menu.syncScroll=Sincronizar desplazamiento


button.menu.label=Dividir
button.menu.tooltip=Área de navegador dividido
button.layout.grid.label=Mosaico
button.layout.grid.tooltip=Mosaico todas las pestañas
button.gather.label=Deshacer
button.gather.tooltip=Deshacer ventanas divididas
button.collapseAll.label=Colapsar
button.collapseAll.tooltip=Colapsar ventanas divididas
button.expandAll.label=Expandir
button.expandAll.tooltip=Expandir ventanas divididas
button.removeAll.label=Cerrar todo
button.removeAll.tooltip=Cerrar ventanas divididas



privacy.undoCache.label=Cache de deshacer para los paneles cerrados de Fox Splitter
privacy.undoCache.accesskey=u
