# zh-TW
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of these files are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use these files except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Fox Splitter (formerly Split Browser).
# 
# The Initial Developer of the Original Code is SHIMODA Hiroshi.
# Portions created by the Initial Developer are Copyright (C) 2007-2008
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s): Alan CHENG <coolcd05a@gmail.com>
# 
# Alternatively, the contents of these files may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of these files only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of these files under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of these files under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

title=Fox Splitter 設定

tab.general=一般

subbrowser.autoFocus=滑鼠經過時自動切換焦點到瀏覽區
delay.subbrowser.autoFocus.before=切換焦點到瀏覽區的延遲時間
delay.subbrowser.autoFocus.after=毫秒

tab.closetab.caption=Split Tab Behavior
tab.closetab.move=Close the original tab (move the tab to the new pane)
tab.closetab.clone=Keep the original tab open (clone the tab to the new pane)

syncScroll.mainArea=將主瀏覽區的捲動狀態與有勾選「同步捲動」的分割瀏覽區同步
syncScroll.horizontal.true=垂直與水平方向
syncScroll.horizontal.false=僅垂直方向


tab.appearance=外觀

show.toolbar.always=總是在分割瀏覽區顯示工具列
show.syncScroll=在分割瀏覽區顯示「同步捲動」的工具列按鈕
show.collapseexpand=在分割瀏覽區顯示「收摺」與「展開」的工具列按鈕
tabs.autoHide=總是在分割瀏覽區顯示分頁列
show.toolbar.navigation.always=總是在分割瀏覽區顯示瀏覽工具列

show.addbuttons.caption=內容區的「分割」按鈕
show.addbuttons.hover.type=滑鼠指到內容區邊緣時:
show.addbuttons.hover.type.0=總是自動顯示「分割」按鈕。
show.addbuttons.hover.type.1=如果按著 Shift 鍵，顯示「分割」按鈕。
show.addbuttons.dragdrop=拖曳著鏈結、檔案……等的時候，顯示「分割」按鈕。
addbuttons.size.before=Height of "Split" buttons:
addbuttons.size.after=pixels
addbuttons.area.before=Width of "Split" buttons:
addbuttons.area.after=pixels


tab.target=組合

search.loadResultsIn=將搜尋結果載入到
search.loadResultsIn.0=主瀏覽區 (Firefox 預設)
search.loadResultsIn.1=現行窗格 (Active Pane)
search.loadResultsIn.2=給搜尋結果使用的窗格


tab.menu=選單
show.menu=在選單列顯示「Split」選單
show.context.caption=分頁標籤上右鍵選單的項目:
show.tab.context.split=分割這個分頁到…
show.tab.context.layout.grid=鋪排所有分頁
show.tab.context.layout.x=垂直排列所有分頁
show.tab.context.layout.y=水平排列所有分頁
show.tab.context.gather=集結此處所有的分割瀏覽區到各分頁


tab.session=State
state.restore=儲存分割瀏覽區狀態
undo.max.before=Allow to reopen closed panes until 
undo.max.after=times
undo.clearCache=Clear cache



add.button.top.tooltip=分割到上方
add.button.bottom.tooltip=分割到下方
add.button.right.tooltip=分割到右方
add.button.left.tooltip=分割到左方


file.removeAll.label=關閉所有分割瀏覽區
file.removeAll.accesskey=b
view.collapseAll.label=收摺所有分割瀏覽區
view.collapseAll.accesskey=l
view.expandAll.label=展開所有分割瀏覽區
view.expandAll.accesskey=x

add.label=分割瀏覽區到
add.top.label=上方
add.bottom.label=下方
add.right.label=右方
add.left.label=左方

frame.add.label=由此頁框分割瀏覽區到
frame.add.top.label=上方
frame.add.bottom.label=下方
frame.add.right.label=右方
frame.add.left.label=左方

link.add.label=載入到分割瀏覽區
link.add.top.label=上方
link.add.bottom.label=下方
link.add.right.label=右方
link.add.left.label=左方

tab.add.label=分割這個分頁到
tab.add.top.label=上方
tab.add.bottom.label=下方
tab.add.right.label=右方
tab.add.left.label=左方




tab.layout.grid.label=鋪排所有分頁
tab.layout.x.label=垂直排列所有分頁
tab.layout.y.label=水平排列所有分頁
tab.gather.label=集結此處所有的分割瀏覽區到各分頁




menu.label=Split
menu.accesskey=p
menu.removeAll.label=關閉所有分割瀏覽區
menu.removeAll.accesskey=b
menu.undo.label=Undo Close Pane
menu.undo.accesskey=U
menu.undoList.label=Recently Closed Panes
menu.undoList.accesskey=R
menu.collapseAll.label=收摺所有分割瀏覽區
menu.collapseAll.accesskey=l
menu.expandAll.label=展開所有分割瀏覽區
menu.expandAll.accesskey=x
menu.add.label=分割這個分頁到
menu.add.top.label=上方
menu.add.bottom.label=下方
menu.add.right.label=右方
menu.add.left.label=左方
menu.layout.grid.label=鋪排所有分頁
menu.layout.grid.accesskey=t
menu.layout.x.label=垂直排列所有分頁
menu.layout.x.accesskey=v
menu.layout.y.label=水平排列所有分頁
menu.layout.y.accesskey=h
menu.gather.label=集結此處所有的分割瀏覽區到各分頁
menu.gather.accesskey=g
menu.syncScroll.label=令分割瀏覽區隨主瀏覽區同步捲動
menu.syncScroll.accesskey=s



multipletab.layout.grid.label=排列
multipletab.layout.x.label=垂直排列
multipletab.layout.y.label=水平排列



subbrowser.blank=(空)
subbrowser.loading=載入中…
subbrowser.syncScroll.tooltip=同步捲動
subbrowser.goBack.tooltip=上一頁
subbrowser.goForward.tooltip=下一頁
subbrowser.reload.tooltip=重新整理
subbrowser.stop.tooltip=停止
subbrowser.go.label=前往
subbrowser.go.tooltip=載入這個 URI
subbrowser.collapse.tooltip=收摺
subbrowser.expand.tooltip=展開
subbrowser.close.tooltip=關閉

subbrowser.menu.openNewTab=新分頁
subbrowser.menu.collapse=收摺
subbrowser.menu.expand=展開
subbrowser.menu.close=關閉
subbrowser.menu.syncScroll=同步捲動


button.menu.label=分割
button.menu.tooltip=分割瀏覽區
button.layout.grid.label=鋪排
button.layout.grid.tooltip=鋪排所有分頁
button.gather.label=集結
button.gather.tooltip=將分割的瀏覽區集結成分頁
button.collapseAll.label=收摺
button.collapseAll.tooltip=收摺所有分割瀏覽區
button.expandAll.label=展開
button.expandAll.tooltip=展開所有分割瀏覽區
button.removeAll.label=全部關閉
button.removeAll.tooltip=關閉所有分割瀏覽區



privacy.undoCache.label=Undo cahce for closed panes of Fox Splitter
privacy.undoCache.accesskey=u
