# zh-CN
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of these files are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use these files except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Fox Splitter (formerly Split Browser).
# 
# The Initial Developer of the Original Code is SHIMODA Hiroshi.
# Portions created by the Initial Developer are Copyright (C) 2007-2008
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s): Vincent D <vincnd@gmail.com>
# 
# Alternatively, the contents of these files may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of these files only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of these files under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of these files under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

title=Fox Splitter 设置

tab.general=常规

subbrowser.autoFocus=鼠标悬停时自动获得窗口焦点
delay.subbrowser.autoFocus.before=延迟:
delay.subbrowser.autoFocus.after=毫秒之后获得焦点

tab.closetab.caption=Split Tab Behavior
tab.closetab.move=Close the original tab (move the tab to the new pane)
tab.closetab.clone=Keep the original tab open (clone the tab to the new pane)

syncScroll.mainArea=同步滚动主区域与设置了同步滚动的拆分浏览窗口状态。
syncScroll.horizontal.true=垂直和水平
syncScroll.horizontal.false=仅垂直


tab.appearance=外观

show.toolbar.always=总是在拆分的窗口中显示工具栏
show.syncScroll=在拆分窗口中显示"同步滚动"工具栏按钮
show.collapseexpand=在拆分窗口中显示"折叠"/"展开"工具栏按钮
tabs.autoHide=总是在拆分的窗口中显示标签栏
show.toolbar.navigation.always=总是在拆分的窗口中显示导航工具

show.addbuttons.caption=页面区域的"拆分"按钮
show.addbuttons.hover.type=当页面区域的一边被点击:
show.addbuttons.hover.type.0=总是自动显示"拆分"按钮。
show.addbuttons.hover.type.1=若按下"Shift"按键,显示"拆分"按钮。
show.addbuttons.dragdrop=当拖拽链接、文件等时，显示"拆分"按钮。
addbuttons.size.before=Height of "Split" buttons:
addbuttons.size.after=pixels
addbuttons.area.before=Width of "Split" buttons:
addbuttons.area.after=pixels


tab.session=State
state.restore=保持拆分窗口的位置
undo.max.before=Allow to reopen closed panes until 
undo.max.after=times
undo.clearCache=Clear cache


tab.target=合并

search.loadResultsIn=将搜索结果加载到
search.loadResultsIn.0=主浏览区 (Firefox 默认)
search.loadResultsIn.1=激活的窗格
search.loadResultsIn.2=搜索结果窗格


tab.menu=菜单
show.menu=在菜单栏显示"拆分"菜单
show.context.caption=在标签上增加上下文菜单项目:
show.tab.context.split=拆分标签页到…
show.tab.context.layout.grid=平铺所有标签页
show.tab.context.layout.x=垂直平铺所有标签页
show.tab.context.layout.y=水平平铺所有标签页
show.tab.context.gather=在这里将所有拆分窗口集合为标签页



add.button.top.tooltip=于上方拆分窗口
add.button.bottom.tooltip=于下方拆分窗口
add.button.right.tooltip=于右侧拆分窗口
add.button.left.tooltip=于左侧拆分窗口


file.removeAll.label=关闭所有拆分窗口
file.removeAll.accesskey=b
view.collapseAll.label=折叠所有拆分窗口
view.collapseAll.accesskey=l
view.expandAll.label=展开所有拆分窗口
view.expandAll.accesskey=x

add.label=拆分窗口于
add.top.label=上
add.bottom.label=下
add.right.label=右
add.left.label=左

frame.add.label=在此框架中拆分窗口到
frame.add.top.label=上
frame.add.bottom.label=下
frame.add.right.label=右
frame.add.left.label=左

link.add.label=在拆分窗口中加载
link.add.top.label=上
link.add.bottom.label=下
link.add.right.label=右
link.add.left.label=左

tab.add.label=将标签页拆分到
tab.add.top.label=上
tab.add.bottom.label=下
tab.add.right.label=右
tab.add.left.label=左




tab.layout.grid.label=平铺所有标签页
tab.layout.x.label=垂直平铺所有标签页
tab.layout.y.label=水平平铺有标签页
tab.gather.label=在这里将所有拆分窗口集合为标签页




menu.label=拆分
menu.accesskey=p
menu.removeAll.label=关闭所有拆分窗口
menu.removeAll.accesskey=b
menu.undo.label=Undo Close Pane
menu.undo.accesskey=U
menu.undoList.label=Recently Closed Panes
menu.undoList.accesskey=R
menu.collapseAll.label=折叠所有拆分窗口
menu.collapseAll.accesskey=l
menu.expandAll.label=展开所有拆分窗口
menu.expandAll.accesskey=x
menu.add.label=拆分当前标签页到
menu.add.top.label=上
menu.add.bottom.label=下
menu.add.right.label=右
menu.add.left.label=左
menu.layout.grid.label=平铺所有标签页
menu.layout.grid.accesskey=t
menu.layout.x.label=垂直平铺所有标签页
menu.layout.x.accesskey=v
menu.layout.y.label=水平平铺所有标签页
menu.layout.y.accesskey=h
menu.gather.label=在这里将所有拆分窗口集合为标签页
menu.gather.accesskey=g
menu.syncScroll.label=拆分窗口与主区域同步滚动
menu.syncScroll.accesskey=s



multipletab.layout.grid.label=平铺
multipletab.layout.x.label=垂直平铺
multipletab.layout.y.label=水平平铺



subbrowser.blank=(无内容)
subbrowser.loading=正在打开…
subbrowser.syncScroll.tooltip=同步滚动
subbrowser.goBack.tooltip=后退
subbrowser.goForward.tooltip=前进
subbrowser.reload.tooltip=重新载入
subbrowser.stop.tooltip=停止
subbrowser.go.label=转到
subbrowser.go.tooltip=浏览此地址
subbrowser.collapse.tooltip=折叠
subbrowser.expand.tooltip=展开
subbrowser.close.tooltip=关闭

subbrowser.menu.openNewTab=新建标签页
subbrowser.menu.collapse=折叠
subbrowser.menu.expand=展开
subbrowser.menu.close=关闭
subbrowser.menu.syncScroll=同步滚动


button.menu.label=拆分
button.menu.tooltip=拆分窗口区域
button.layout.grid.label=平铺
button.layout.grid.tooltip=平铺所有标签页
button.gather.label=集合
button.gather.tooltip=集合拆分窗口为标签页
button.collapseAll.label=折叠
button.collapseAll.tooltip=折叠所有拆分窗口
button.expandAll.label=展开
button.expandAll.tooltip=展开所有拆分窗口
button.removeAll.label=全部关闭
button.removeAll.tooltip=关闭所有拆分窗口



privacy.undoCache.label=Undo cahce for closed panes of Fox Splitter
privacy.undoCache.accesskey=u
