# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of these files are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use these files except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Fox Splitter (formerly Split Browser).
# 
# The Initial Developer of the Original Code is SHIMODA Hiroshi.
# Portions created by the Initial Developer are Copyright (C) 2007-2009
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
# 
# Alternatively, the contents of these files may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of these files only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of these files under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of these files under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

title=Fox Splitter Configuration

tab.general=General

dropZoneSize.before=Split the window if tabs and links are dropped on the area
dropZoneSize.after=pixels from each window edge
handleDragWithShiftKey=Behavior about drag and drop of tabs and links onto window edges
handleDragWithShiftKey.false=Split the window by normal drag
handleDragWithShiftKey.true=Split the window only by Shift-drag
importTabsFromClosedSibling=When a split window is closed
importTabsFromClosedSibling.nothing=Simply close the window
importTabsFromClosedSibling.hidden=Move hidden tabs to the beside window before the window is closed
importTabsFromClosedSibling.all=Move all tabs to the beside window before the window is closed
syncScrollX=Enable synchronized scroll for horizontal scrolls

tab.appearance=Appearance

shouldMinimalizeUI=Minimalize toolbar buttons in split windows
shouldAutoHideTabs=Hide tab bar automatically in split windows
shouldAutoHideTabs.note=(*require other addons which provide such feature)
hiddenUIInInactiveWindow=Hide following UIs to make the browsing area in inactive windows wide
hiddenUIInInactiveWindow.menubar=Menu Bar
hiddenUIInInactiveWindow.toolbar=Toolbar
hiddenUIInInactiveWindow.bookmarks=Bookmarks Toolbar
hiddenUIInInactiveWindow.addonbar=Add-on Bar (Status Bar)





subbrowser.autoFocus=Auto-focus to panes on mouseover
delay.subbrowser.autoFocus.before=Focus to the pane after 
delay.subbrowser.autoFocus.after=msec

tab.closetab.caption=Split Tab Behavior
tab.closetab.move=Close the original tab (move the tab to the new pane)
tab.closetab.clone=Keep the original tab open (clone the tab to the new pane)

syncScroll.mainArea=Synchronously scroll the main area and split panes which are checked to sync-scroll
syncScroll.horizontal.true=Both vertically and horizontally
syncScroll.horizontal.false=Only vertically


show.toolbar.always=Always show toolbar in split panes
show.syncScroll=Show "Synchronize Scroll" toolbar button in split panes
show.collapseexpand=Show "Collapse"/"Expand" toolbar button in split panes
tabs.autoHide=Always show tab bar in split panes
show.toolbar.navigation.always=Always show navigations of the toolbar in split panes

show.addbuttons.caption="Split" buttons of the content area
show.addbuttons.hover.type=When one of edges of the content area is pointed:
show.addbuttons.hover.type.0=Show "Split" buttons automatically.
show.addbuttons.hover.type.1=Show "Split" buttons if the "Shift" key is pressed.
show.addbuttons.dragdrop=Show "Split" buttons while dragging links, files, tabs, etc.
addbuttons.size.before=Height of "Split" buttons:
addbuttons.size.after=pixels
addbuttons.area.before=Width of "Split" buttons:
addbuttons.area.after=pixels


tab.target=Combination

search.loadResultsIn=Load search result of the search bar into
search.loadResultsIn.0=the Main Area (Firefox Default)
search.loadResultsIn.1=the Active Pane
search.loadResultsIn.2=the Pane only for Search Results


tab.menu=Menu
show.menu=Show "Split" menu in the menu bar
show.context.caption=Additional items of the context menu on tabs:
show.tab.context.split=Split Tab to...
show.tab.context.layout.grid=Tile all tabs
show.tab.context.layout.x=Tile all tabs Vertically
show.tab.context.layout.y=Tile all tabs Horizontally
show.tab.context.gather=Gather all panes here as tabs


tab.session=State
state.restore=Save state of split panes
undo.max.before=Allow to reopen closed panes until 
undo.max.after=times
undo.clearCache=Clear cache



add.button.top.tooltip=Split to Above
add.button.bottom.tooltip=Split to Below
add.button.right.tooltip=Split to Right
add.button.left.tooltip=Split to Left


file.removeAll.label=Close All Panes
file.removeAll.accesskey=b
view.collapseAll.label=Collapse All Panes
view.collapseAll.accesskey=l
view.expandAll.label=Expand All Panes
view.expandAll.accesskey=x

add.label=Split to
add.top.label=Above
add.bottom.label=Below
add.right.label=Right
add.left.label=Left

frame.add.label=Split from This Frame to
frame.add.top.label=Above
frame.add.bottom.label=Below
frame.add.right.label=Right
frame.add.left.label=Left

link.add.label=Load in New Pane
link.add.top.label=Above
link.add.bottom.label=Below
link.add.right.label=Right
link.add.left.label=Left

tab.add.label=Split Tab to
tab.add.top.label=Above
tab.add.bottom.label=Below
tab.add.right.label=Right
tab.add.left.label=Left




tab.layout.grid.label=Tile all tabs
tab.layout.x.label=Tile all tabs Vertically
tab.layout.y.label=Tile all tabs Horizontally
tab.gather.label=Gather all split browsers here as tabs




menu.label=Split
menu.accesskey=p
menu.removeAll.label=Close All Panes
menu.removeAll.accesskey=b
menu.undo.label=Undo Close Pane
menu.undo.accesskey=U
menu.undoList.label=Recently Closed Panes
menu.undoList.accesskey=R
menu.collapseAll.label=Collapse All Panes
menu.collapseAll.accesskey=l
menu.expandAll.label=Expand All Panes
menu.expandAll.accesskey=x
menu.add.label=Split Current Tab to
menu.add.top.label=Above
menu.add.bottom.label=Below
menu.add.right.label=Right
menu.add.left.label=Left
menu.layout.grid.label=Tile all tabs
menu.layout.grid.accesskey=t
menu.layout.x.label=Tile all tabs Vertically
menu.layout.x.accesskey=v
menu.layout.y.label=Tile all tabs Horizontally
menu.layout.y.accesskey=h
menu.gather.label=Gather all panes here as tabs
menu.gather.accesskey=g
menu.syncScroll.label=Synchronize Scroll of Split Panes to the main area
menu.syncScroll.accesskey=s



multipletab.layout.grid.label=Tile
multipletab.layout.x.label=Tile Vertically
multipletab.layout.y.label=Tile Horizontally



subbrowser.blank=(Blank)
subbrowser.loading=Loading...
subbrowser.syncScroll.tooltip=Synchronize Scroll
subbrowser.goBack.tooltip=Back
subbrowser.goForward.tooltip=Forward
subbrowser.reload.tooltip=Reload
subbrowser.stop.tooltip=Stop
subbrowser.go.label=Go
subbrowser.go.tooltip=Load this URI
subbrowser.collapse.tooltip=Collapse
subbrowser.expand.tooltip=Expand
subbrowser.close.tooltip=Close

subbrowser.menu.openNewTab=New Tab
subbrowser.menu.collapse=Collapse
subbrowser.menu.expand=Expand
subbrowser.menu.close=Close
subbrowser.menu.syncScroll=Synchronize Scroll


button.menu.label=Split
button.menu.tooltip=Split Browsing Area
button.layout.grid.label=Tile
button.layout.grid.tooltip=Tile all tabs
button.gather.label=Gather
button.gather.tooltip=Gather panes to the main area as tabs
button.collapseAll.label=Collapse
button.collapseAll.tooltip=Collapse all of panes
button.expandAll.label=Expand
button.expandAll.tooltip=Expand all of panes
button.removeAll.label=Close All
button.removeAll.tooltip=Close all of panes



privacy.undoCache.label=Undo cahce for closed panes of Fox Splitter
privacy.undoCache.accesskey=u
