# fr-FR
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of these files are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use these files except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Fox Splitter (formerly Split Browser).
# 
# The Initial Developer of the Original Code is Menet.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s): Menet
# 
# Alternatively, the contents of these files may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of these files only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of these files under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of these files under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

title=Options de configuration de Fox Splitter

tab.general=Générales

subbrowser.autoFocus=Autofocus sur les fenêtres selon la position de la souris
delay.subbrowser.autoFocus.before=Mettre en avant la fenêtre après 
delay.subbrowser.autoFocus.after=ms

tab.closetab.caption=Split Tab Behavior
tab.closetab.move=Close the original tab (move the tab to the new pane)
tab.closetab.clone=Keep the original tab open (clone the tab to the new pane)

syncScroll.mainArea=Synchroniser l'état de défilement dans l'espace principal des fenêtres partagées qui sont choisies avec l'option de synchroniser le défilement
syncScroll.horizontal.true=Verticalement et horizontalement ensemble
syncScroll.horizontal.false=Seulement verticalement


tab.appearance=Apparence

show.toolbar.always=Toujours montrer la barre d'outils dans les fenêtres partagées.
show.syncScroll=Montrer le bouton "Synchroniser le défilement" dans la barre d'outils des fenêtres partagées
show.collapseexpand=Montrer les boutons "Réduire" / "Déployer" dans la barre d'outils des fenêtres partagées.
tabs.autoHide=Toujours montrer la barre d'onglets dans les fenêtres partagées
show.toolbar.navigation.always=Toujours montrer les boutons de navigation de la barre d'outils dans les fenêtres partagées.

show.addbuttons.caption=Boutons "Partager" dans la fenêtre
show.addbuttons.hover.type=Lorsqu'un des cotés de la fenêtre est pointé par la souris :
show.addbuttons.hover.type.0=Toujours afficher automatiquement les boutons "Partager".
show.addbuttons.hover.type.1=Montrer les boutons "Partager" si la touche "Maj." est aussi maintenue appuyée.
show.addbuttons.dragdrop=Montrer les boutons "Partager" lorsque l'on fait glisser des liens, des fichiers, etc...
addbuttons.size.before=Height of "Split" buttons:
addbuttons.size.after=pixels
addbuttons.area.before=Width of "Split" buttons:
addbuttons.area.after=pixels


tab.target=Combinaison

search.loadResultsIn=Charger les résultats de recherche dans
search.loadResultsIn.0=l"aire principale (le défaut avec Firefox)
search.loadResultsIn.1=le panneau actif
search.loadResultsIn.2=le panneau de résultats de recherche


tab.menu=Menu
show.menu=Montrer le menu "Partager" dans la barre de menu
show.context.caption=Éléments additionnels du menu contextuel des onglets :
show.tab.context.split=Partager l'onglet...
show.tab.context.layout.grid=Arranger tous les onglets
show.tab.context.layout.x=Disposer tous les onglets verticalement
show.tab.context.layout.y=Disposer tous les onglets horizontalement
show.tab.context.gather=Rassembler toutes les fenêtres partagées ici comme des onglets


tab.session=State
state.restore=Sauvegarder l'état des fenêtres partagées
undo.max.before=Allow to reopen closed panes until 
undo.max.after=times
undo.clearCache=Clear cache



add.button.top.tooltip=Partager au dessus
add.button.bottom.tooltip=Partager au dessous
add.button.right.tooltip=Partager à droite
add.button.left.tooltip=Partager à gauche


file.removeAll.label=Fermer toutes fenêtres partagées
file.removeAll.accesskey=F
view.collapseAll.label=Réduire toutes les fenêtres partagées
view.collapseAll.accesskey=R
view.expandAll.label=Déployer toutes les fenêtres partagées
view.expandAll.accesskey=D

add.label=Partager la fenêtre
add.top.label=Au dessus
add.bottom.label=Au dessous
add.right.label=À droite
add.left.label=À gauche

frame.add.label=Partager la fenêtre à partir de ce cadre
frame.add.top.label=Au dessus
frame.add.bottom.label=Au dessous
frame.add.right.label=À droite
frame.add.left.label=À gauche

link.add.label=Charger dans une fenêtre partagée
link.add.top.label=Au dessus
link.add.bottom.label=Au dessous
link.add.right.label=À droite
link.add.left.label=À gauche

tab.add.label=Partager l'onglet
tab.add.top.label=Au dessus
tab.add.bottom.label=Au dessous
tab.add.right.label=À droite
tab.add.left.label=À gauche




tab.layout.grid.label=Arranger tous les onglets
tab.layout.x.label=Disposer tous les onglets verticalement
tab.layout.y.label=Disposer tous les onglets horizontalement
tab.gather.label=Rassembler toutes les fenêtres partagées ici sous forme d'onglets




menu.label=Partager
menu.accesskey=p
menu.removeAll.label=Fermer toutes fenêtres partagées
menu.removeAll.accesskey=F
menu.undo.label=Undo Close Pane
menu.undo.accesskey=U
menu.undoList.label=Recently Closed Panes
menu.undoList.accesskey=R
menu.collapseAll.label=Réduire toutes les fenêtres partagées
menu.collapseAll.accesskey=R
menu.expandAll.label=Déployer toutes les fenêtres partagées
menu.expandAll.accesskey=D
menu.add.label=Partager l'onglet
menu.add.top.label=Au dessus
menu.add.bottom.label=Au dessous
menu.add.right.label=À droite
menu.add.left.label=À gauche
menu.layout.grid.label=Arranger tous les onglets
menu.layout.grid.accesskey=A
menu.layout.x.label=Disposer tous les onglets verticalement
menu.layout.x.accesskey=v
menu.layout.y.label=Disposer tous les onglets horizontalement
menu.layout.y.accesskey=h
menu.gather.label=Rassembler toutes les fenêtres partagées ici sous forme d'onglets
menu.gather.accesskey=O
menu.syncScroll.label=Synchroniser le défillement des fenêtres partagées avec l'espace principal
menu.syncScroll.accesskey=s



multipletab.layout.grid.label=Arranger
multipletab.layout.x.label=Disposer verticalement
multipletab.layout.y.label=Disposer horizontalement



subbrowser.blank=(Sans titre)
subbrowser.loading=Chargement...
subbrowser.syncScroll.tooltip=Synchroniser le défilement
subbrowser.goBack.tooltip=Reculer d'une page
subbrowser.goForward.tooltip=Avancer d'une page
subbrowser.reload.tooltip=Actualiser la page courante
subbrowser.stop.tooltip=Arrêter le chargement de la page
subbrowser.go.label=Go
subbrowser.go.tooltip=Se rendre à la page indiquée dans la barre d'adresse
subbrowser.collapse.tooltip=Réduire
subbrowser.expand.tooltip=Déployer
subbrowser.close.tooltip=Fermer

subbrowser.menu.openNewTab=Nouvel onglet
subbrowser.menu.collapse=Réduire
subbrowser.menu.expand=Déployer
subbrowser.menu.close=Fermer
subbrowser.menu.syncScroll=Synchroniser le défilement


button.menu.label=Partager
button.menu.tooltip=Partager la zone de navigation
button.layout.grid.label=Arranger
button.layout.grid.tooltip=Arranger tous les onglets
button.gather.label=Rassembler
button.gather.tooltip=Rassembler les fenêtres partagés sous forme d'onglets
button.collapseAll.label=Réduire
button.collapseAll.tooltip=Réduire toutes les fenêtres partagées
button.expandAll.label=Déployer
button.expandAll.tooltip=Déployer toutes les fenêtres partagées
button.removeAll.label=Fermer tout
button.removeAll.tooltip=Fermer toutes les fenêtres partagées



privacy.undoCache.label=Undo cahce for closed panes of Fox Splitter
privacy.undoCache.accesskey=u
