# ja-JP
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of these files are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use these files except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Fox Splitter (formerly Split Browser).
# 
# The Initial Developer of the Original Code is SHIMODA Hiroshi.
# Portions created by the Initial Developer are Copyright (C) 2007-2011
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s): SHIMODA Hiroshi <piro@p.club.ne.jp>
# 
# Alternatively, the contents of these files may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of these files only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of these files under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of these files under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

title=Fox Splitterの設定

tab.general=全般

shouldDuplicateOnSplit=ウィンドウを分割した時の既定の挙動
shouldDuplicateOnSplit.true=選択されたタブを新しいウィンドウに複製する
shouldDuplicateOnSplit.false=選択されたタブを新しいウィンドウに移動する
importTabsFromClosedSibling=分割されたウィンドウを閉じた時の挙動
importTabsFromClosedSibling.nothing=そのままウィンドウを閉じる
importTabsFromClosedSibling.hidden=非表示になっているタブを隣のウィンドウに移動する
importTabsFromClosedSibling.all=すべてのタブを隣のウィンドウに移動する
syncScrollX=同期スクロールするように設定したウィンドウで横スクロールも同期する

tab.drag=ドラッグ＆ドロップ

shouldDuplicateOnDrop=タブをドラッグ＆ドロップしてウィンドウを分割した時の既定の挙動
shouldDuplicateOnDrop.true=ドロップしたタブを新しいウィンドウに複製する
shouldDuplicateOnDrop.false=ドロップしたタブを新しいウィンドウに移動する
dropZoneSize.before=ウィンドウの端から
dropZoneSize.after=ピクセルの範囲にタブやリンクをドロップした時にウィンドウを分割する
handleDragWithShiftKey=ウィンドウの端にタブやリンクをドラッグ＆ドロップした時
handleDragWithShiftKey.false=通常のドラッグ操作でウィンドウを分割する
handleDragWithShiftKey.true=Shift-ドラッグした時だけウィンドウを分割する

tab.appearance=外観

shouldMinimalizeUI=分割後のウィンドウではツールバーのボタンを小さく表示する
shouldAutoHideTabs=分割後のウィンドウではタブバーを自動的に隠す
shouldAutoHideTabs.note=（※そのような機能を提供する他のアドオンが必要です）
hiddenUIInInactiveWindow=アクティブでないウィンドウで表示するUI要素
hiddenUIInInactiveWindow.note=（チェックを外して表示する項目を減らすとブラウズ領域が広がります）
hiddenUIInInactiveWindow.menubar=メニューバー
hiddenUIInInactiveWindow.toolbar=ロケーションバー以外のナビゲーションツールバーの項目
hiddenUIInInactiveWindow.location=ロケーションバー
hiddenUIInInactiveWindow.bookmarks=ブックマークツールバー
hiddenUIInInactiveWindow.status=ステータスバー
hiddenUIInInactiveWindow.extra=その他のツールバー
hiddenUIInInactiveWindow.non-navigation=ナビゲーションに関係ないツールバー項目





ui.split.short=分割
ui.split.long=ウィンドウを分割する

ui.split.top.short=上に分割
ui.split.top.long=タブを上のウィンドウとして分割
ui.split.top.accesskey=a

ui.split.right.short=右に分割
ui.split.right.long=タブを右のウィンドウとして分割
ui.split.right.accesskey=r

ui.split.bottom.short=下に分割
ui.split.bottom.long=タブを下のウィンドウとして分割
ui.split.bottom.accesskey=b

ui.split.left.short=左に分割
ui.split.left.long=タブを左のウィンドウとして分割
ui.split.left.accesskey=l


ui.split.link.label=分割されたウィンドウでリンク先を開く
ui.split.link.accesskey=s

ui.split.frame.label=分割されたウィンドウでフレームを開く
ui.split.frame.accesskey=s

ui.split.tab.label=タブをウィンドウに分割
ui.split.tab.accesskey=s


ui.grid.short=並べる
ui.grid.long=すべてのタブを平面に並べる
ui.grid.accesskey=t

ui.x.short=横に並べる
ui.x.long=すべてのタブを横に並べる
ui.x.accesskey=v

ui.y.short=縦に並べる
ui.y.long=すべてのタブを縦に並べる
ui.y.accesskey=h

ui.gather.short=集める
ui.gather.long=分割されたウィンドウをタブに集める
ui.gather.accesskey=g

ui.collapseAll.short=たたむ
ui.collapseAll.long=分割されたペインをすべてたたむ
ui.collapseAll.accesskey=c

ui.expandAll.short=ひろげる
ui.expandAll.long=分割されたウィンドウをすべてひろげる
ui.expandAll.accesskey=e

ui.closeAll.short=すべて閉じる
ui.closeAll.long=これらのウィンドウをすべて閉じる
ui.closeAll.accesskey=a

ui.closeOther.short=他を閉じる
ui.closeOther.long=分割された他のウィンドウをすべて閉じる
ui.closeOther.accesskey=o

ui.syncScroll.short=スクロールを同期
ui.syncScroll.long=スクロールを同期させる
ui.syncScroll.accesskey=s




show.context.caption=タブのコンテキストメニューに以下の項目を追加する：
show.tab.context.split=タブを分割
show.tab.context.layout.grid=すべてのタブを平面に並べる
show.tab.context.layout.x=すべてのタブを横に並べる
show.tab.context.layout.y=すべてのタブを縦に並べる
show.tab.context.gather=すべての分割したブラウザをタブに集める

file.removeAll.label=分割されたペインをすべて閉じる
file.removeAll.accesskey=b
view.collapseAll.label=分割されたペインをすべてたたむ
view.collapseAll.accesskey=l
view.expandAll.label=分割されたペインをすべてひろげる
view.expandAll.accesskey=x

frame.add.label=このフレームからブラウズ領域を分割
frame.add.top.label=上に分割
frame.add.bottom.label=下に分割
frame.add.right.label=右に分割
frame.add.left.label=左に分割

link.add.label=分割されたブラウズ領域でリンクを開く
link.add.top.label=上に分割
link.add.bottom.label=下に分割
link.add.right.label=右に分割
link.add.left.label=左に分割

tab.add.label=タブを分割
tab.add.top.label=上に分割
tab.add.bottom.label=下に分割
tab.add.right.label=右に分割
tab.add.left.label=左に分割




tab.layout.grid.label=すべてのタブを平面に並べる
tab.layout.x.label=すべてのタブを横に並べる
tab.layout.y.label=すべてのタブを縦に並べる
tab.gather.label=すべての分割されたペインをタブに集める



menu.label=分割
menu.accesskey=p

menu.removeAll.label=分割されたペインをすべて閉じる
menu.removeAll.accesskey=b
menu.undo.label=閉じたペインを元に戻す
menu.undo.accesskey=u
menu.undoList.label=最近閉じたペイン
menu.undoList.accesskey=r
menu.collapseAll.label=分割されたペインをすべてたたむ
menu.collapseAll.accesskey=l
menu.expandAll.label=分割されたペインをすべてひろげる
menu.expandAll.accesskey=x
menu.add.label=現在のタブを分割
menu.add.top.label=上に分割
menu.add.bottom.label=下に分割
menu.add.right.label=右に分割
menu.add.left.label=左に分割
menu.syncScroll.label=分割されたペインのスクロールをメイン領域と同期させる
menu.syncScroll.accesskey=s



multipletab.layout.grid.label=平面に並べる
multipletab.layout.x.label=横に並べる
multipletab.layout.y.label=縦に並べる




subbrowser.blank=（タイトルなし）
subbrowser.loading=読み込み中...
subbrowser.syncScroll.tooltip=スクロールを同期させる
subbrowser.goBack.tooltip=戻る
subbrowser.goForward.tooltip=進む
subbrowser.reload.tooltip=更新
subbrowser.stop.tooltip=中止
subbrowser.go.label=Go
subbrowser.go.tooltip=このURIを読み込む
subbrowser.collapse.tooltip=たたむ
subbrowser.expand.tooltip=ひろげる
subbrowser.close.tooltip=閉じる

subbrowser.menu.openNewTab=新しいタブ
subbrowser.menu.collapse=たたむ
subbrowser.menu.expand=ひろげる
subbrowser.menu.close=閉じる
subbrowser.menu.syncScroll=スクロールを同期させる

