# de-DE
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of these files are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use these files except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Fox Splitter (formerly Split Browser).
# 
# The Initial Developer of the Original Code is SHIMODA Hiroshi.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s): ReinekeFux <reinekefux@erweiterungen.de>
#                 Hagen Halbach <fux@erweiterungen.de>
# 
# Alternatively, the contents of these files may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of these files only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of these files under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of these files under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

title=Fox Splitter - Einstellungen

tab.general=Allgemein

subbrowser.autoFocus=Geteilte Browser-Ansichten beim Überfahren mit der Maus fokussieren
delay.subbrowser.autoFocus.before=Automatisch fokussieren nach 
delay.subbrowser.autoFocus.after=ms

tab.closetab.caption=Split Tab Behavior
tab.closetab.move=Close the original tab (move the tab to the new pane)
tab.closetab.clone=Keep the original tab open (clone the tab to the new pane)

syncScroll.mainArea=Bildlauf der Hauptansicht mit dem der ausgewählten geteilten Browser-Ansichten synchronisieren
syncScroll.horizontal.true=Senkrecht und waagrecht
syncScroll.horizontal.false=Nur senkrecht


tab.appearance=Aussehen

show.toolbar.always=Symbolleiste in geteilten Browser-Ansichten immer anzeigen
show.syncScroll=Schaltfläche für synchronisierten Bildlauf in geteilten Browser-Ansichten anzeigen
show.collapseexpand=Schaltfläche zum Ein-/Ausklappen in geteilten Browser-Ansichten anzeigen
tabs.autoHide=Tab-Leiste in geteilten Browser-Ansichten immer anzeigen
show.toolbar.navigation.always=Navigationssymbole in geteilten Ansichten immer anzeigen

show.addbuttons.caption=Einblenden der Teilungsschaltflächen an Rändern des Inhaltsbereichs
show.addbuttons.hover.type=Beim Berühren der Randmitte mit dem Mauszeiger:
show.addbuttons.hover.type.0=Teilungsschaltflächen immer automatisch anzeigen
show.addbuttons.hover.type.1=Teilungsschaltflächen anzeigen, wenn die Umschalttaste gedrückt ist
show.addbuttons.dragdrop=Beim Ziehen von Links, Dateien etc. auf die Randmitte
addbuttons.size.before=Height of "Split" buttons:
addbuttons.size.after=pixels
addbuttons.area.before=Width of "Split" buttons:
addbuttons.area.after=pixels


tab.target=Verknüpfung

search.loadResultsIn=Suchergebnisse anzeigen in
search.loadResultsIn.0=der Hauptansicht (Firefox-Standard)
search.loadResultsIn.1=der aktiven Ansicht
search.loadResultsIn.2=der Ansicht für Suchergebnisse


tab.menu=Menü
show.menu="Teilen"-Menü in der Menüleiste anzeigen
show.context.caption=Zusätzliche Einträge im Kontextmenü der Tabs:
show.tab.context.split=Tab in geteilter Ansicht öffnen
show.tab.context.layout.grid=Alle Tabs in geteilten Ansichten anordnen
show.tab.context.layout.x=Alle Tabs in geteilten Ansichten senkrecht anordnen
show.tab.context.layout.y=Alle Tabs in geteilten Ansichten waagrecht anordnen
show.tab.context.gather=Alle geteilten Ansichten in Tabs öffnen


tab.session=State
state.restore=Browser-Aufteilung speichern und beim nächsten Start wiederherstellen
undo.max.before=Allow to reopen closed panes until 
undo.max.after=times
undo.clearCache=Clear cache



add.button.top.tooltip=Nach oben teilen
add.button.bottom.tooltip=Nach unten teilen
add.button.right.tooltip=Nach rechts teilen
add.button.left.tooltip=Nach links teilen


file.removeAll.label=Alle geteilten Ansichten schließen
file.removeAll.accesskey=g
view.collapseAll.label=Alle geteilten Ansichten einklappen
view.collapseAll.accesskey=k
view.expandAll.label=Alle geteilten Ansichten ausklappen
view.expandAll.accesskey=u

add.label=Seite in geteilter Ansicht öffnen
add.top.label=Oben
add.bottom.label=Unten
add.right.label=Rechts
add.left.label=Links

frame.add.label=Diesen Frame in geteilter Ansicht öffnen
frame.add.top.label=Oben
frame.add.bottom.label=Unten
frame.add.right.label=Rechts
frame.add.left.label=Links

link.add.label=Link in geteilter Ansicht öffnen
link.add.top.label=Oben
link.add.bottom.label=Unten
link.add.right.label=Rechts
link.add.left.label=Links

tab.add.label=Tab in geteilter Ansicht öffnen
tab.add.top.label=Oben
tab.add.bottom.label=Unten
tab.add.right.label=Rechts
tab.add.left.label=Links




tab.layout.grid.label=Alle Tabs in geteilten Ansichten anordnen
tab.layout.x.label=Alle Tabs in geteilten Ansichten senkrecht anordnen
tab.layout.y.label=Alle Tabs in geteilten Ansichten waagrecht anordnen
tab.gather.label=Alle geteilten Ansichten in Tabs öffnen




menu.label=Teilen
menu.accesskey=t
menu.removeAll.label=Alle geteilten Ansichten schließen
menu.removeAll.accesskey=g
menu.undo.label=Undo Close Pane
menu.undo.accesskey=U
menu.undoList.label=Recently Closed Panes
menu.undoList.accesskey=R
menu.collapseAll.label=Alle geteilten Ansichten einklappen
menu.collapseAll.accesskey=k
menu.expandAll.label=Alle geteilten Ansichten ausklappen
menu.expandAll.accesskey=u
menu.add.label=Tab in geteilter Ansicht öffnen
menu.add.top.label=Oben
menu.add.bottom.label=Unten
menu.add.right.label=Rechts
menu.add.left.label=Links
menu.layout.grid.label=Alle Tabs in geteilten Ansichten anordnen
menu.layout.grid.accesskey=o
menu.layout.x.label=Alle Tabs in geteilten Ansichten senkrecht anordnen
menu.layout.x.accesskey=s
menu.layout.y.label=Alle Tabs in geteilten Ansichten waagrecht anordnen
menu.layout.y.accesskey=w
menu.gather.label=Alle geteilten Ansichten in Tabs öffnen
menu.gather.accesskey=t
menu.syncScroll.label=Bildlauf der geteilten Ansichten mit der Hauptansicht synchronisieren
menu.syncScroll.accesskey=s



multipletab.layout.grid.label=Anordnen
multipletab.layout.x.label=Senkrecht anordnen
multipletab.layout.y.label=Waagrecht anordnen



subbrowser.blank=(Unbenannt)
subbrowser.loading=Laden...
subbrowser.syncScroll.tooltip=Bildlauf synchronisieren
subbrowser.goBack.tooltip=Zurück
subbrowser.goForward.tooltip=Vor
subbrowser.reload.tooltip=Neu laden
subbrowser.stop.tooltip=Stopp
subbrowser.go.label=Go
subbrowser.go.tooltip=Diese Adresse laden
subbrowser.collapse.tooltip=Einklappen
subbrowser.expand.tooltip=Ausklappen
subbrowser.close.tooltip=Schließen

subbrowser.menu.openNewTab=Neuer Tab
subbrowser.menu.collapse=Einklappen
subbrowser.menu.expand=Ausklappen
subbrowser.menu.close=Schließen
subbrowser.menu.syncScroll=Bildlauf synchronisieren


button.menu.label=Teilen
button.menu.tooltip=Geteilte Ansicht
button.layout.grid.label=Anordnen
button.layout.grid.tooltip=Alle Tabs in geteilten Ansichten anordnen
button.gather.label=Tabs
button.gather.tooltip=Alle geteilten Ansichten in Tabs öffnen
button.collapseAll.label=Einklappen
button.collapseAll.tooltip=Alle geteilten Ansichten einklappen
button.expandAll.label=Ausklappen
button.expandAll.tooltip=Alle geteilten Ansichten ausklappen
button.removeAll.label=Alle schließen
button.removeAll.tooltip=Alle geteilten Ansichten schließen



privacy.undoCache.label=Undo cahce for closed panes of Fox Splitter
privacy.undoCache.accesskey=u
