# cs-CZ
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Fox Splitter (formerly Split Browser).
# 
# The Initial Developer of the Original Code is SHIMODA Hiroshi.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s): Yearling <yearling@atlas.cz>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

title=Fox Splitter - nastavení
tab.general=Hlavní
subbrowser.autoFocus=Aktivovat subpanel po najetí kurzorem
delay.subbrowser.autoFocus.before=Aktivovat subpanel po
delay.subbrowser.autoFocus.after=msec
tab.closetab.caption=Po otevření subpanelu
tab.closetab.move=Zavřít původní panel (přesunout panel do nového subpanelu)
tab.closetab.clone=Ponechat původní panel otevřený (kopírovat panel do nového subpanelu)
syncScroll.mainArea=Synchronně posunovat hlavní panel a subpanel je-li zapnut synchronní posuv
syncScroll.horizontal.true=Vertikálně i horizontálně
syncScroll.horizontal.false=Pouze vertikálně
tab.appearance=Zobrazení
show.toolbar.always=Zobrazovat lištu v subpanelech
show.syncScroll=Zobrazovat tlačítko "Synchronní posuv" v subpanelech
show.collapseexpand=Zobrazovat tlačitka "Minimalizovat"/"Maximalizovat" v subpanelech
tabs.autoHide=Zobrazovat lištu panelů v subpanelech
show.toolbar.navigation.always=Stále zobrazovat navigační řádek v subpanelech
show.addbuttons.caption=Tlačítko "Subpanel" v panelu
show.addbuttons.hover.type=Po najetí kurzorem na hranici panelu:
show.addbuttons.hover.type.0=zobrazit tlačítko "Subpanel" automaticky
show.addbuttons.hover.type.1=zobrazit tlačítko "Subpanel" pokud je stisknuta klávesa "Shift"
show.addbuttons.dragdrop=Zobrazovat tlačítko "Subpanel" při přetahování odkazů, souborů, ...
addbuttons.size.before=Výška tlačítka "Subpanel":
addbuttons.size.after=pixelů
addbuttons.area.before=Šířka tlačítka "Subpanel":
addbuttons.area.after=pixelů
tab.target=Ostatní
search.loadResultsIn=Otevírat výsledky hledání v
search.loadResultsIn.0=hlavním panelu (výchozí nastavení Firefox)
search.loadResultsIn.1=aktivním panelu nebo subpanelu
search.loadResultsIn.2=zvláštním subpanelu s výsledky vyhledávání
tab.menu=Nabídka
show.menu=Zobrazit nabídku "Subpanely" v hlavní nabídce
show.context.caption=Doplňkové položky v kontextové nabídce panelů:
show.tab.context.split=Rozdělit panel ...
show.tab.context.layout.grid=Převést na subanely (dlaždice)
show.tab.context.layout.x=Převést na subanely (vertikálně)
show.tab.context.layout.y=Převést na subanely (horizontálně)
show.tab.context.gather=Převést všechny subpanely na panely
tab.session=Stav
state.restore=Ukládat stav stav subpanelů
undo.max.before=Zapamatovat stav posledních
undo.max.after=subpanelů
undo.clearCache=Vymazat paměť
add.button.top.tooltip=Nahoru
add.button.bottom.tooltip=Dolů
add.button.right.tooltip=Vpravo
add.button.left.tooltip=Vlevo
file.removeAll.label=Zavřít všechny subpanely
file.removeAll.accesskey=b
view.collapseAll.label=Minimalizovat všechny subpanely
view.collapseAll.accesskey=l
view.expandAll.label=Maximalizovat všechny subpanely
view.expandAll.accesskey=x
add.label=Rozdělit 
add.top.label=Nahoru
add.bottom.label=Dolů
add.right.label=Vpravo
add.left.label=Vlevo
frame.add.label=Otevřít v novém subpanelu
frame.add.top.label=Nahoru
frame.add.bottom.label=Dolů
frame.add.right.label=Vpravo
frame.add.left.label=Vlevo
link.add.label=Otevřít v novém subpanelu
link.add.top.label=Nahoru
link.add.bottom.label=Dolů
link.add.right.label=Vpravo
link.add.left.label=Vlevo
tab.add.label=Rozdělit panel 
tab.add.top.label=Nahoru
tab.add.bottom.label=Dolů
tab.add.right.label=Vpravo
tab.add.left.label=Vlevo
tab.layout.grid.label=Převést všechny panely na subpanely (dlaždice)
tab.layout.x.label=Převést všechny panely na subpanely (vertikálně)
tab.layout.y.label=Převést všechny panely na subpanely (horizontálně)
tab.gather.label=Převést všechny subpanely na panely
menu.label=Subpanely
menu.accesskey=p
menu.removeAll.label=Zavřít všechny subpanely
menu.removeAll.accesskey=b
menu.undo.label=Zpět zavřít subpanel
menu.undo.accesskey=U
menu.undoList.label=Poslední zavřený subpanel
menu.undoList.accesskey=R
menu.collapseAll.label=Minimalizovat všechny subpanely
menu.collapseAll.accesskey=l
menu.expandAll.label=Maximalizovat všechny subpanely
menu.expandAll.accesskey=x
menu.add.label=Rozdělit panel
menu.add.top.label=Nahoru
menu.add.bottom.label=Dolů
menu.add.right.label=Vpravo
menu.add.left.label=Vlevo
menu.layout.grid.label=Převést všechny panely (dlaždice)
menu.layout.grid.accesskey=t
menu.layout.x.label=Převést všechny panely (horizontálně)
menu.layout.x.accesskey=v
menu.layout.y.label=Převést všechny panely (vertikálně)
menu.layout.y.accesskey=h
menu.gather.label=Převést všechny subpanely na panely
menu.gather.accesskey=g
menu.syncScroll.label=Synchronní posuv subpanelů s hlavním panelem
menu.syncScroll.accesskey=s
multipletab.layout.grid.label=Dlaždice
multipletab.layout.x.label=Dlaždice (vertikálně)
multipletab.layout.y.label=Dlaždice (horizontálně)
subbrowser.blank=Prázdný
subbrowser.loading=Načítám...
subbrowser.syncScroll.tooltip=Synchronní posuv
subbrowser.goBack.tooltip=Zpět
subbrowser.goForward.tooltip=Vpřed
subbrowser.reload.tooltip=Obnovit
subbrowser.stop.tooltip=Stop
subbrowser.go.label=Jdi na
subbrowser.go.tooltip=Otevřít adresu
subbrowser.collapse.tooltip=Minimalizovat
subbrowser.expand.tooltip=Maximalizovat
subbrowser.close.tooltip=Zavřít
subbrowser.menu.openNewTab=Nový panel
subbrowser.menu.collapse=Minimalizovat
subbrowser.menu.expand=Maximalizovat
subbrowser.menu.close=Zavřít
subbrowser.menu.syncScroll=Synchronní posuv
button.menu.label=Subpanel
button.menu.tooltip=Převést na subpanely
button.layout.grid.label=Dlaždice
button.layout.grid.tooltip=Převést všechny panely na subpanely (dlaždice)
button.gather.label=Převést
button.gather.tooltip=Převést všechny subpanely na panely
button.collapseAll.label=Minimalizovat
button.collapseAll.tooltip=Minimalizovat všechny subpanely
button.expandAll.label=Maximalizovat
button.expandAll.tooltip=Maximalizovat všechny subpanely
button.removeAll.label=Zavřít vše
button.removeAll.tooltip=Zavřít všechny subpanely
privacy.undoCache.label=Krok zpět pro uzavřené subpanely
privacy.undoCache.accesskey=u
