# it-IT
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of these files are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use these files except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Fox Splitter (formerly Split Browser).
# 
# The Initial Developer of the Original Code is SHIMODA Hiroshi.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s): Godai71 <info@extenzilla.org>
# 
# Alternatively, the contents of these files may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of these files only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of these files under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of these files under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

title=Configurazione di Fox Splitter

tab.general=Generale

subbrowser.autoFocus=Seleziona automaticamente i riquadri al passaggio del mouse
delay.subbrowser.autoFocus.before=seleziona il riquadro dopo 
delay.subbrowser.autoFocus.after=msec

tab.closetab.caption=Comportamento suddivisione schede <!-- ????-->
tab.closetab.move=Chiudi la scheda originale (sposta la scheda nel nuovo riquadro)
tab.closetab.clone=Mantieni la scheda originale (copia la scheda nel nuovo riquadro)

syncScroll.mainArea=Scorri simultaneamente i riquadri impostati per sincronizzare il movimento
syncScroll.horizontal.true=verticalmente e orizzontalmente
syncScroll.horizontal.false=solo verticalmente


tab.appearance=Aspetto

show.toolbar.always=Mostra sempre la barra degli strumenti nei riquadri
show.syncScroll=Mostra il pulsante "Sincronizza scorrimento" nei riquadri
show.collapseexpand=Mostra i pulsanti "Contrai"/"Espandi" nei riquadri
tabs.autoHide=Mostra sempre la barra delle schede nei riquadri
show.toolbar.navigation.always=Mostra sempre i pulsati di navigazione nei riquadri

show.addbuttons.caption=Maniglia di suddivisione del riquadro
show.addbuttons.hover.type=Al passaggio del mouse su uno dei bordi dell&apos;area attiva:
show.addbuttons.hover.type.0=mostra la maniglia automaticamente
show.addbuttons.hover.type.1=mostra la maniglia solo se viene premuto il tasto Maiusc
show.addbuttons.dragdrop=Mostra la maniglia di suddivisione durante le operazioni di trascinamento
addbuttons.size.before=Altezza del pulsante "Suddividi":
addbuttons.size.after=pixel
addbuttons.area.before=Larghezza del pulsante "Suddividi":
addbuttons.area.after=pixel


tab.target=Impostazioni speciali

search.loadResultsIn=Carica i risultati delle ricerche
search.loadResultsIn.0=nell&apos;area principale (comportamento predefinito di Firefox)
search.loadResultsIn.1=nel riquadro attivo
search.loadResultsIn.2=nel riquadro apposito


tab.menu=Menu
show.menu=Mostra il menu "Suddivisione" nella barra dei menu
show.context.caption=Voci aggiuntive nel menu contestuale delle schede
show.tab.context.split=Suddividi la scheda verso..
show.tab.context.layout.grid=Affianca tutte le schede
show.tab.context.layout.x=Affianca tutte le schede verticalmente
show.tab.context.layout.y=Affianca tutte le schede orizzontalmente
show.tab.context.gather=Raggruppa qui come schede tutti i riquadri


tab.session=Cronologia
state.restore=Salva la cronologia dei riquadri
undo.max.before=Permetti di riaprire sino a 
undo.max.after=riquadri
undo.clearCache=Svuota la cache



add.button.top.tooltip=Suddividi verso l&apos;alto
add.button.bottom.tooltip=Suddividi verso il basso
add.button.right.tooltip=Suddividi verso la destra
add.button.left.tooltip=Suddividi verso la sinistra


file.removeAll.label=Chiudi tutti i riquadri
file.removeAll.accesskey=C
view.collapseAll.label=Contrai tutti i riquadri
view.collapseAll.accesskey=o
view.expandAll.label=Espandi tutti i riquadri
view.expandAll.accesskey=E

add.label=Suddividi la finestra verso
add.top.label=l&apos;alto
add.bottom.label=il basso
add.right.label=la destra
add.left.label=la sinistra

frame.add.label=Suddividi la finestra da questo riquadro verso
frame.add.top.label=l&apos;alto
frame.add.bottom.label=il basso
frame.add.right.label=la destra
frame.add.left.label=la sinistra

link.add.label=Apri in un riquadro verso
link.add.top.label=l&apos;alto
link.add.bottom.label=il basso
link.add.right.label=la destra
link.add.left.label=la sinistra

tab.add.label=Suddividi la scheda verso
tab.add.top.label=l&apos;alto
tab.add.bottom.label=il basso
tab.add.right.label=la destra
tab.add.left.label=la sinistra




tab.layout.grid.label=Affianca tutte le schede
tab.layout.x.label=Affianca tutte le schede verticalmente
tab.layout.y.label=Affianca tutte le schede orizzontalmente
tab.gather.label=Raggruppa qui come schede tutti i riquadri




menu.label=Suddivisione
menu.accesskey=d
menu.removeAll.label=Chiudi tutti i riquadri
menu.removeAll.accesskey=C
menu.undo.label=Riapri riquadro chiuso
menu.undo.accesskey=u
menu.undoList.label=Riquadri chiusi di recente
menu.undoList.accesskey=s
menu.collapseAll.label=Contrai tutti i riquadri
menu.collapseAll.accesskey=t
menu.expandAll.label=Espandi tutti i riquadri
menu.expandAll.accesskey=E
menu.add.label=Suddividi la scheda attuale verso
menu.add.top.label=l&apos;alto
menu.add.bottom.label=il basso
menu.add.right.label=la destra
menu.add.left.label=la sinistra
menu.layout.grid.label=Affianca tutte le schede
menu.layout.grid.accesskey=A
menu.layout.x.label=Affianca tutte le schede verticalmente
menu.layout.x.accesskey=v
menu.layout.y.label=Affianca tutte le schede orizzontalmente
menu.layout.y.accesskey=o
menu.gather.label=Raggruppa come schede tutti i riquadri
menu.gather.accesskey=R
menu.syncScroll.label=Sincronizza lo scorrimento dei riquadri con quello della finestra principale
menu.syncScroll.accesskey=s



multipletab.layout.grid.label=Affianca
multipletab.layout.x.label=Affianca verticalmente
multipletab.layout.y.label=Affianca orizzontalmente



subbrowser.blank=(Vuoto)
subbrowser.loading=Caricamento in corso...
subbrowser.syncScroll.tooltip=Sincronizza scorrimento
subbrowser.goBack.tooltip=Indietro
subbrowser.goForward.tooltip=Avanti
subbrowser.reload.tooltip=Ricarica
subbrowser.stop.tooltip=Interrompi
subbrowser.go.label=Vai
subbrowser.go.tooltip=Carica questo indirizzo
subbrowser.collapse.tooltip=Contrai
subbrowser.expand.tooltip=Espandi
subbrowser.close.tooltip=Chiudi

subbrowser.menu.openNewTab=Nuova scheda
subbrowser.menu.collapse=Contrai
subbrowser.menu.expand=Espandi
subbrowser.menu.close=Chiudi
subbrowser.menu.syncScroll=Sincronizza scorrimento


button.menu.label=Suddividi
button.menu.tooltip=Suddivide l&apos;area di navigazione
button.layout.grid.label=Affianca
button.layout.grid.tooltip=Affianca tutte le schede
button.gather.label=Raggruppa
button.gather.tooltip=Raggruppa come schede tutti i riquadri
button.collapseAll.label=Contrai
button.collapseAll.tooltip=Contrae tutti i riquadri
button.expandAll.label=Espandi
button.expandAll.tooltip=Espande tutti i riquadri
button.removeAll.label=Chiudi tutti
button.removeAll.tooltip=Chiude tutti i riquadri



privacy.undoCache.label=Cache riquadri chiusi di Fox Splitter <!-- errore nella stringa inglese-->
privacy.undoCache.accesskey=B
