<!ENTITY splitbrowser.title "Fox Splitter 設定">

<!ENTITY splitbrowser.tab.general "一般">

<!ENTITY splitbrowser.subbrowser.autoFocus              "滑鼠經過時自動切換焦點到瀏覽區">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "切換焦點到瀏覽區的延遲時間">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "毫秒">

<!ENTITY splitbrowser.tab.closetab.caption "Split Tab Behavior">
<!ENTITY splitbrowser.tab.closetab.move    "Close the original tab (move the tab to the new pane)">
<!ENTITY splitbrowser.tab.closetab.clone   "Keep the original tab open (clone the tab to the new pane)">

<!ENTITY splitbrowser.syncScroll.mainArea         "將主瀏覽區的捲動狀態與有勾選「同步捲動」的分割瀏覽區同步">
<!ENTITY splitbrowser.syncScroll.horizontal.true  "垂直與水平方向">
<!ENTITY splitbrowser.syncScroll.horizontal.false "僅垂直方向">


<!ENTITY splitbrowser.tab.appearance "外觀">

<!ENTITY splitbrowser.show.toolbar.always            "總是在分割瀏覽區顯示工具列">
<!ENTITY splitbrowser.show.syncScroll                "在分割瀏覽區顯示「同步捲動」的工具列按鈕">
<!ENTITY splitbrowser.show.collapseexpand            "在分割瀏覽區顯示「收摺」與「展開」的工具列按鈕">
<!ENTITY splitbrowser.tabs.autoHide                  "總是在分割瀏覽區顯示分頁列">
<!ENTITY splitbrowser.show.toolbar.navigation.always "總是在分割瀏覽區顯示瀏覽工具列">

<!ENTITY splitbrowser.show.addbuttons.caption      "內容區的「分割」按鈕">
<!ENTITY splitbrowser.show.addbuttons.hover.type   "滑鼠指到內容區邊緣時:">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "總是自動顯示「分割」按鈕。">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "如果按著 Shift 鍵，顯示「分割」按鈕。">
<!ENTITY splitbrowser.show.addbuttons.dragdrop     "拖曳著鏈結、檔案……等的時候，顯示「分割」按鈕。">
<!ENTITY splitbrowser.addbuttons.size.before       "Height of &quot;Split&quot; buttons:">
<!ENTITY splitbrowser.addbuttons.size.after        "pixels">
<!ENTITY splitbrowser.addbuttons.area.before       "Width of &quot;Split&quot; buttons:">
<!ENTITY splitbrowser.addbuttons.area.after        "pixels">


<!ENTITY splitbrowser.tab.target "組合">

<!ENTITY splitbrowser.search.loadResultsIn   "將搜尋結果載入到">
<!ENTITY splitbrowser.search.loadResultsIn.0 "主瀏覽區 (Firefox 預設)">
<!ENTITY splitbrowser.search.loadResultsIn.1 "現行窗格 (Active Pane)">
<!ENTITY splitbrowser.search.loadResultsIn.2 "給搜尋結果使用的窗格">


<!ENTITY splitbrowser.tab.menu                     "選單">
<!ENTITY splitbrowser.show.menu                    "在選單列顯示「Split」選單">
<!ENTITY splitbrowser.show.context.caption         "分頁標籤上右鍵選單的項目:">
<!ENTITY splitbrowser.show.tab.context.split       "分割這個分頁到…">
<!ENTITY splitbrowser.show.tab.context.layout.grid "鋪排所有分頁">
<!ENTITY splitbrowser.show.tab.context.layout.x    "垂直排列所有分頁">
<!ENTITY splitbrowser.show.tab.context.layout.y    "水平排列所有分頁">
<!ENTITY splitbrowser.show.tab.context.gather      "集結此處所有的分割瀏覽區到各分頁">


<!ENTITY splitbrowser.tab.session     "State">
<!ENTITY splitbrowser.state.restore   "儲存分割瀏覽區狀態">
<!ENTITY splitbrowser.undo.max.before "Allow to reopen closed panes until ">
<!ENTITY splitbrowser.undo.max.after  "times">
<!ENTITY splitbrowser.undo.clearCache "Clear cache">



<!ENTITY splitbrowser.add.button.top.tooltip    "分割到上方">
<!ENTITY splitbrowser.add.button.bottom.tooltip "分割到下方">
<!ENTITY splitbrowser.add.button.right.tooltip  "分割到右方">
<!ENTITY splitbrowser.add.button.left.tooltip   "分割到左方">


<!ENTITY splitbrowser.file.removeAll.label       "關閉所有分割瀏覽區">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "收摺所有分割瀏覽區">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "展開所有分割瀏覽區">
<!ENTITY splitbrowser.view.expandAll.accesskey   "x">

<!ENTITY splitbrowser.add.label        "分割瀏覽區到">
<!ENTITY splitbrowser.add.top.label    "上方">
<!ENTITY splitbrowser.add.bottom.label "下方">
<!ENTITY splitbrowser.add.right.label  "右方">
<!ENTITY splitbrowser.add.left.label   "左方">

<!ENTITY splitbrowser.frame.add.label        "由此頁框分割瀏覽區到">
<!ENTITY splitbrowser.frame.add.top.label    "上方">
<!ENTITY splitbrowser.frame.add.bottom.label "下方">
<!ENTITY splitbrowser.frame.add.right.label  "右方">
<!ENTITY splitbrowser.frame.add.left.label   "左方">

<!ENTITY splitbrowser.link.add.label        "載入到分割瀏覽區">
<!ENTITY splitbrowser.link.add.top.label    "上方">
<!ENTITY splitbrowser.link.add.bottom.label "下方">
<!ENTITY splitbrowser.link.add.right.label  "右方">
<!ENTITY splitbrowser.link.add.left.label   "左方">

<!ENTITY splitbrowser.tab.add.label        "分割這個分頁到">
<!ENTITY splitbrowser.tab.add.top.label    "上方">
<!ENTITY splitbrowser.tab.add.bottom.label "下方">
<!ENTITY splitbrowser.tab.add.right.label  "右方">
<!ENTITY splitbrowser.tab.add.left.label   "左方">




<!ENTITY splitbrowser.tab.layout.grid.label "鋪排所有分頁">
<!ENTITY splitbrowser.tab.layout.x.label    "垂直排列所有分頁">
<!ENTITY splitbrowser.tab.layout.y.label    "水平排列所有分頁">
<!ENTITY splitbrowser.tab.gather.label      "集結此處所有的分割瀏覽區到各分頁">




<!ENTITY splitbrowser.menu.label                 "Split">
<!ENTITY splitbrowser.menu.accesskey             "p">
<!ENTITY splitbrowser.menu.removeAll.label       "關閉所有分割瀏覽區">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.undo.label            "Undo Close Pane">
<!ENTITY splitbrowser.menu.undo.accesskey        "U">
<!ENTITY splitbrowser.menu.undoList.label        "Recently Closed Panes">
<!ENTITY splitbrowser.menu.undoList.accesskey    "R">
<!ENTITY splitbrowser.menu.collapseAll.label     "收摺所有分割瀏覽區">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "展開所有分割瀏覽區">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "x">
<!ENTITY splitbrowser.menu.add.label             "分割這個分頁到">
<!ENTITY splitbrowser.menu.add.top.label         "上方">
<!ENTITY splitbrowser.menu.add.bottom.label      "下方">
<!ENTITY splitbrowser.menu.add.right.label       "右方">
<!ENTITY splitbrowser.menu.add.left.label        "左方">
<!ENTITY splitbrowser.menu.layout.grid.label     "鋪排所有分頁">
<!ENTITY splitbrowser.menu.layout.grid.accesskey "t">
<!ENTITY splitbrowser.menu.layout.x.label        "垂直排列所有分頁">
<!ENTITY splitbrowser.menu.layout.x.accesskey    "v">
<!ENTITY splitbrowser.menu.layout.y.label        "水平排列所有分頁">
<!ENTITY splitbrowser.menu.layout.y.accesskey    "h">
<!ENTITY splitbrowser.menu.gather.label          "集結此處所有的分割瀏覽區到各分頁">
<!ENTITY splitbrowser.menu.gather.accesskey      "g">
<!ENTITY splitbrowser.menu.syncScroll.label      "令分割瀏覽區隨主瀏覽區同步捲動">
<!ENTITY splitbrowser.menu.syncScroll.accesskey  "s">



<!ENTITY multipletab.layout.grid.label "排列">
<!ENTITY multipletab.layout.x.label    "垂直排列">
<!ENTITY multipletab.layout.y.label    "水平排列">



<!ENTITY splitbrowser.subbrowser.blank              "(空)">
<!ENTITY splitbrowser.subbrowser.loading            "載入中…">
<!ENTITY splitbrowser.subbrowser.syncScroll.tooltip "同步捲動">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip     "上一頁">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip  "下一頁">
<!ENTITY splitbrowser.subbrowser.reload.tooltip     "重新整理">
<!ENTITY splitbrowser.subbrowser.stop.tooltip       "停止">
<!ENTITY splitbrowser.subbrowser.go.label           "前往">
<!ENTITY splitbrowser.subbrowser.go.tooltip         "載入這個 URI">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip   "收摺">
<!ENTITY splitbrowser.subbrowser.expand.tooltip     "展開">
<!ENTITY splitbrowser.subbrowser.close.tooltip      "關閉">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab "新分頁">
<!ENTITY splitbrowser.subbrowser.menu.collapse   "收摺">
<!ENTITY splitbrowser.subbrowser.menu.expand     "展開">
<!ENTITY splitbrowser.subbrowser.menu.close      "關閉">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll "同步捲動">


<!ENTITY splitbrowser.button.menu.label          "分割">
<!ENTITY splitbrowser.button.menu.tooltip        "分割瀏覽區">
<!ENTITY splitbrowser.button.layout.grid.label   "鋪排">
<!ENTITY splitbrowser.button.layout.grid.tooltip "鋪排所有分頁">
<!ENTITY splitbrowser.button.gather.label        "集結">
<!ENTITY splitbrowser.button.gather.tooltip      "將分割的瀏覽區集結成分頁">
<!ENTITY splitbrowser.button.collapseAll.label   "收摺">
<!ENTITY splitbrowser.button.collapseAll.tooltip "收摺所有分割瀏覽區">
<!ENTITY splitbrowser.button.expandAll.label     "展開">
<!ENTITY splitbrowser.button.expandAll.tooltip   "展開所有分割瀏覽區">
<!ENTITY splitbrowser.button.removeAll.label     "全部關閉">
<!ENTITY splitbrowser.button.removeAll.tooltip   "關閉所有分割瀏覽區">



<!ENTITY splitbrowser.privacy.undoCache.label     "Undo cahce for closed panes of Fox Splitter">
<!ENTITY splitbrowser.privacy.undoCache.accesskey "u">
