<!-- Generated by MozLCDB, http://moztw.org/tools/mozlcdb -->
<!ENTITY splitbrowser.title "Split Browser 設定">
<!ENTITY splitbrowser.tab.general "一般">
<!ENTITY splitbrowser.general.caption "一般">
<!ENTITY splitbrowser.state.restore "儲存分割瀏覽區狀態">
<!ENTITY splitbrowser.subbrowser.autoFocus "滑鼠經過時自動切換焦點到瀏覽區">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "切換焦點到瀏覽區的延遲時間">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after "毫秒">
<!ENTITY splitbrowser.show.addbuttons.caption "在內容區域邊緣顯示分割按鈕">
<!ENTITY splitbrowser.show.addbuttons.hover "平常滑鼠經過的時候">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "拖放鏈結、檔案...等的時候">
<!ENTITY splitbrowser.tab.caption "分頁">
<!ENTITY splitbrowser.tab.closetab "當分頁被分割到新瀏覽區後，關閉該分頁。">
<!ENTITY splitbrowser.tab.appearance "外觀">
<!ENTITY splitbrowser.show.toolbar.always "總是在分割瀏覽區顯示工具列">
<!ENTITY splitbrowser.show.collapseexpand "在分割瀏覽區顯示「收摺」與「展開」的工具列按鈕">
<!ENTITY splitbrowser.tabs.autoHide "總是在分割瀏覽區顯示分頁列">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Always show navigations of the toolbar in split browsers.">

<!ENTITY splitbrowser.tab.menu              "Menu">
<!ENTITY splitbrowser.show.menu             "Show &quot;Split&quot; menu in the menu bar">
<!ENTITY splitbrowser.show.context.caption  "Additional items of the context menu on tabs:">
<!ENTITY splitbrowser.show.tab.context.split            "分割這個分頁到...">
<!ENTITY splitbrowser.show.tab.context.tile            "Tile all tabs">
<!ENTITY splitbrowser.show.tab.context.tile.horizontal "Tile all tabs Horizontally">
<!ENTITY splitbrowser.show.tab.context.tile.vertical   "Tile all tabs Vertically">
<!ENTITY splitbrowser.show.tab.context.gather           "Gather all split browsers here as tabs">

<!ENTITY splitbrowser.add.button.top.tooltip "分割到上方">
<!ENTITY splitbrowser.add.button.bottom.tooltip "分割到下方">
<!ENTITY splitbrowser.add.button.right.tooltip "分割到右方">
<!ENTITY splitbrowser.add.button.left.tooltip "分割到左方">
<!ENTITY splitbrowser.file.removeAll.label "關閉所有分割瀏覽區">
<!ENTITY splitbrowser.file.removeAll.accesskey "b">
<!ENTITY splitbrowser.view.collapseAll.label "收摺所有分割瀏覽區">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label "展開所有分割瀏覽區">
<!ENTITY splitbrowser.view.expandAll.accesskey "x">
<!ENTITY splitbrowser.add.label "分割瀏覽區到">
<!ENTITY splitbrowser.add.top.label "上方">
<!ENTITY splitbrowser.add.bottom.label "下方">
<!ENTITY splitbrowser.add.right.label "右方">
<!ENTITY splitbrowser.add.left.label "左方">
<!ENTITY splitbrowser.frame.add.label "由此頁框分割瀏覽區到">
<!ENTITY splitbrowser.frame.add.top.label "上方">
<!ENTITY splitbrowser.frame.add.bottom.label "下方">
<!ENTITY splitbrowser.frame.add.right.label "右方">
<!ENTITY splitbrowser.frame.add.left.label "左方">
<!ENTITY splitbrowser.link.add.label "載入到分割瀏覽區">
<!ENTITY splitbrowser.link.add.top.label "上方">
<!ENTITY splitbrowser.link.add.bottom.label "下方">
<!ENTITY splitbrowser.link.add.right.label "右方">
<!ENTITY splitbrowser.link.add.left.label "左方">
<!ENTITY splitbrowser.tab.add.label "分割這個分頁到">
<!ENTITY splitbrowser.tab.add.top.label "上方">
<!ENTITY splitbrowser.tab.add.bottom.label "下方">
<!ENTITY splitbrowser.tab.add.right.label "右方">
<!ENTITY splitbrowser.tab.add.left.label "左方">




<!ENTITY splitbrowser.tab.tile.label            "Tile all tabs">
<!ENTITY splitbrowser.tab.tile.horizontal.label "Tile all tabs Horizontally">
<!ENTITY splitbrowser.tab.tile.vertical.label   "Tile all tabs Vertically">
<!ENTITY splitbrowser.tab.gather.label           "Gather all split browsers here as tabs">


<!ENTITY splitbrowser.menu.label     "Split">
<!ENTITY splitbrowser.menu.accesskey "p">
<!ENTITY splitbrowser.menu.removeAll.label "關閉所有分割瀏覽區">
<!ENTITY splitbrowser.menu.removeAll.accesskey "b">
<!ENTITY splitbrowser.menu.collapseAll.label "收摺所有分割瀏覽區">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label "展開所有分割瀏覽區">
<!ENTITY splitbrowser.menu.expandAll.accesskey "x">
<!ENTITY splitbrowser.menu.add.label "分割這個分頁到">
<!ENTITY splitbrowser.menu.add.top.label "上方">
<!ENTITY splitbrowser.menu.add.bottom.label "下方">
<!ENTITY splitbrowser.menu.add.right.label "右方">
<!ENTITY splitbrowser.menu.add.left.label "左方">
<!ENTITY splitbrowser.menu.tile.label                "Tile all tabs">
<!ENTITY splitbrowser.menu.tile.accesskey            "t">
<!ENTITY splitbrowser.menu.tile.horizontal.label     "Tile all tabs Horizontally">
<!ENTITY splitbrowser.menu.tile.horizontal.accesskey "h">
<!ENTITY splitbrowser.menu.tile.vertical.label       "Tile all tabs Vertically">
<!ENTITY splitbrowser.menu.tile.vertical.accesskey   "v">
<!ENTITY splitbrowser.menu.gather.label               "Gather all split browsers here as tabs">
<!ENTITY splitbrowser.menu.gather.accesskey           "g">



<!ENTITY multipletab.tile.label                "Tile">
<!ENTITY multipletab.tile.horizontal.label     "Tile Horizontally">
<!ENTITY multipletab.tile.vertical.label       "Tile Vertically">


<!ENTITY splitbrowser.subbrowser.blank "(空)">
<!ENTITY splitbrowser.subbrowser.loading "載入中...">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip "上一頁">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "下一頁">
<!ENTITY splitbrowser.subbrowser.reload.tooltip "重新整理">
<!ENTITY splitbrowser.subbrowser.stop.tooltip "停止">
<!ENTITY splitbrowser.subbrowser.go.label "前往">
<!ENTITY splitbrowser.subbrowser.go.tooltip "載入這個 URI">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip "收摺">
<!ENTITY splitbrowser.subbrowser.expand.tooltip "展開">
<!ENTITY splitbrowser.subbrowser.close.tooltip "關閉">
<!ENTITY splitbrowser.subbrowser.menu.openNewTab "新分頁">
<!ENTITY splitbrowser.subbrowser.menu.collapse "收摺">
<!ENTITY splitbrowser.subbrowser.menu.expand "展開">
<!ENTITY splitbrowser.subbrowser.menu.close "關閉">
<!ENTITY splitbrowser.button.collapseAll.label "收摺">
<!ENTITY splitbrowser.button.collapseAll.tooltip "收摺所有分割瀏覽區">
<!ENTITY splitbrowser.button.expandAll.label "展開">
<!ENTITY splitbrowser.button.expandAll.tooltip "展開所有分割瀏覽區">
<!ENTITY splitbrowser.button.removeAll.label "全部關閉">
<!ENTITY splitbrowser.button.removeAll.tooltip "關閉所有分割瀏覽區">
