<!ENTITY splitbrowser.title           "Configuration de Split Browser">

<!ENTITY splitbrowser.tab.general         "Général">

<!ENTITY splitbrowser.general.caption     "Général">
<!ENTITY splitbrowser.state.restore       "Sauvegarder l'état des fenêtres partagées">
<!ENTITY splitbrowser.subbrowser.autoFocus "Auto-focus to browsers on mouseover">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Focus to the browser after ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "msec">

<!ENTITY splitbrowser.show.addbuttons.caption "Montrer les boutons &quot;Split&quot; sur les cotés de la fenêtre">
<!ENTITY splitbrowser.show.addbuttons.hover    "En temps normal">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "Pendant le glissement des liens, fichiers, etc...">

<!ENTITY splitbrowser.tab.caption   "Onglet">
<!ENTITY splitbrowser.tab.closetab  "Fermer l'onglet après son partage dans le navigateur">


<!ENTITY splitbrowser.tab.appearance     "Appearance">

<!ENTITY splitbrowser.show.toolbar.always "Always show toolbar in split browsers.">
<!ENTITY splitbrowser.show.collapseexpand "Show &quot;Collapse&quot;/&quot;Expand&quot; toolbar button in split browsers.">
<!ENTITY splitbrowser.tabs.autoHide "Toujours montrer la barre d'onglets dans les fenêtres partagées">


<!ENTITY splitbrowser.add.button.top.tooltip    "Partager au dessus">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Partager au dessous">
<!ENTITY splitbrowser.add.button.right.tooltip  "Partager à droite">
<!ENTITY splitbrowser.add.button.left.tooltip   "Partager à gauche">


<!ENTITY splitbrowser.file.removeAll.label "Fermer toutes fenêtres partagées">
<!ENTITY splitbrowser.file.removeAll.accesskey   "F">
<!ENTITY splitbrowser.view.collapseAll.label     "Réduire toutes les fenêtres partagées">
<!ENTITY splitbrowser.view.collapseAll.accesskey "R">
<!ENTITY splitbrowser.view.expandAll.label       "Déployer toutes les fenêtres partagées">
<!ENTITY splitbrowser.view.expandAll.accesskey   "D">

<!ENTITY splitbrowser.add.label        "Partager la fenêtre">
<!ENTITY splitbrowser.add.top.label    "Au dessus">
<!ENTITY splitbrowser.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.add.right.label  "À droite">
<!ENTITY splitbrowser.add.left.label   "À gauche">

<!ENTITY splitbrowser.frame.add.label        "Partager la fenêtre à partir de ce cadre">
<!ENTITY splitbrowser.frame.add.top.label    "Au dessus">
<!ENTITY splitbrowser.frame.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.frame.add.right.label  "À droite">
<!ENTITY splitbrowser.frame.add.left.label   "À gauche">

<!ENTITY splitbrowser.link.add.label        "Charger dans une fenêtre partagée">
<!ENTITY splitbrowser.link.add.top.label    "Au dessus">
<!ENTITY splitbrowser.link.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.link.add.right.label  "À droite">
<!ENTITY splitbrowser.link.add.left.label   "À gauche">

<!ENTITY splitbrowser.tab.add.label        "Partager l'onglet">
<!ENTITY splitbrowser.tab.add.top.label    "Au dessus">
<!ENTITY splitbrowser.tab.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.tab.add.right.label  "À droite">
<!ENTITY splitbrowser.tab.add.left.label   "À gauche">



<!ENTITY splitbrowser.subbrowser.blank             "(Sans titre)">
<!ENTITY splitbrowser.subbrowser.loading           "Chargement...">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "Reculer d'une page">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "Avancer d'une page">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "Actualiser la page courante">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "Arrêter le chargement de la page">
<!ENTITY splitbrowser.subbrowser.go.label          "Go">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "Se rendre à la page indiquée dans la barre d'adresse">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "Collapse">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "Expand">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "Fermer">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "Nouvel onglet">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "Réduire">
<!ENTITY splitbrowser.subbrowser.menu.expand       "Déployer">
<!ENTITY splitbrowser.subbrowser.menu.close        "Fermer">


<!ENTITY splitbrowser.button.collapseAll.label   "Réduire">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Réduire toutes les fenêtres partagées">
<!ENTITY splitbrowser.button.expandAll.label     "Déployer">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Déployer toutes les fenêtres partagées">
<!ENTITY splitbrowser.button.removeAll.label      "Fermer tout">
<!ENTITY splitbrowser.button.removeAll.tooltip    "Fermer toutes les fenêtres partagées">
