<!ENTITY splitbrowser.title           "Options de configuration de Split Browser">

<!ENTITY splitbrowser.tab.general         "Générales">

<!ENTITY splitbrowser.subbrowser.autoFocus              "Autofocus sur les fenêtres selon la position de la souris">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Mettre en avant la fenêtre après ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "ms">

<!ENTITY splitbrowser.tab.closetab.caption "Split Tab Behavior">
<!ENTITY splitbrowser.tab.closetab.move    "Close the original tab (move the tab to the new pane)">
<!ENTITY splitbrowser.tab.closetab.clone   "Keep the original tab open (clone the tab to the new pane)">

<!ENTITY splitbrowser.syncScroll.mainArea         "Synchroniser l'état de défilement dans l'espace principal des fenêtres partagées qui sont choisies avec l'option de synchroniser le défilement">
<!ENTITY splitbrowser.syncScroll.horizontal.true  "Verticalement et horizontalement ensemble">
<!ENTITY splitbrowser.syncScroll.horizontal.false "Seulement verticalement">


<!ENTITY splitbrowser.tab.appearance     "Apparence">

<!ENTITY splitbrowser.show.toolbar.always            "Toujours montrer la barre d'outils dans les fenêtres partagées.">
<!ENTITY splitbrowser.show.syncScroll                "Montrer le bouton &quot;Synchroniser le défilement&quot; dans la barre d'outils des fenêtres partagées">
<!ENTITY splitbrowser.show.collapseexpand            "Montrer les boutons &quot;Réduire&quot; / &quot;Déployer&quot; dans la barre d'outils des fenêtres partagées.">
<!ENTITY splitbrowser.tabs.autoHide                  "Toujours montrer la barre d'onglets dans les fenêtres partagées">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Toujours montrer les boutons de navigation de la barre d'outils dans les fenêtres partagées.">

<!ENTITY splitbrowser.show.addbuttons.caption      "Boutons &quot;Partager&quot; dans la fenêtre">
<!ENTITY splitbrowser.show.addbuttons.hover.type   "Lorsqu'un des cotés de la fenêtre est pointé par la souris :">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "Toujours afficher automatiquement les boutons &quot;Partager&quot;.">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "Montrer les boutons &quot;Partager&quot; si la touche &quot;Maj.&quot; est aussi maintenue appuyée.">
<!ENTITY splitbrowser.show.addbuttons.dragdrop     "Montrer les boutons &quot;Partager&quot; lorsque l'on fait glisser des liens, des fichiers, etc...">
<!ENTITY splitbrowser.addbuttons.size.before       "Height of &quot;Split&quot; buttons:">
<!ENTITY splitbrowser.addbuttons.size.after        "pixels">
<!ENTITY splitbrowser.addbuttons.area.before       "Width of &quot;Split&quot; buttons:">
<!ENTITY splitbrowser.addbuttons.area.after        "pixels">


<!ENTITY splitbrowser.tab.target             "Combinaison">

<!ENTITY splitbrowser.search.loadResultsIn   "Charger les résultats de recherche dans">
<!ENTITY splitbrowser.search.loadResultsIn.0 "l&quot;aire principale (le défaut avec Firefox)">
<!ENTITY splitbrowser.search.loadResultsIn.1 "le panneau actif">
<!ENTITY splitbrowser.search.loadResultsIn.2 "le panneau de résultats de recherche">


<!ENTITY splitbrowser.tab.menu                     "Menu">
<!ENTITY splitbrowser.show.menu                    "Montrer le menu &quot;Partager&quot; dans la barre de menu">
<!ENTITY splitbrowser.show.context.caption         "Éléments additionnels du menu contextuel des onglets :">
<!ENTITY splitbrowser.show.tab.context.split       "Partager l'onglet...">
<!ENTITY splitbrowser.show.tab.context.layout.grid "Arranger tous les onglets">
<!ENTITY splitbrowser.show.tab.context.layout.x    "Disposer tous les onglets verticalement">
<!ENTITY splitbrowser.show.tab.context.layout.y    "Disposer tous les onglets horizontalement">
<!ENTITY splitbrowser.show.tab.context.gather      "Rassembler toutes les fenêtres partagées ici comme des onglets">


<!ENTITY splitbrowser.tab.session     "State">
<!ENTITY splitbrowser.state.restore   "Sauvegarder l'état des fenêtres partagées">
<!ENTITY splitbrowser.undo.max.before "Allow to reopen closed panes until ">
<!ENTITY splitbrowser.undo.max.after  "times">
<!ENTITY splitbrowser.undo.clearCache "Clear cache">



<!ENTITY splitbrowser.add.button.top.tooltip    "Partager au dessus">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Partager au dessous">
<!ENTITY splitbrowser.add.button.right.tooltip  "Partager à droite">
<!ENTITY splitbrowser.add.button.left.tooltip   "Partager à gauche">


<!ENTITY splitbrowser.file.removeAll.label       "Fermer toutes fenêtres partagées">
<!ENTITY splitbrowser.file.removeAll.accesskey   "F">
<!ENTITY splitbrowser.view.collapseAll.label     "Réduire toutes les fenêtres partagées">
<!ENTITY splitbrowser.view.collapseAll.accesskey "R">
<!ENTITY splitbrowser.view.expandAll.label       "Déployer toutes les fenêtres partagées">
<!ENTITY splitbrowser.view.expandAll.accesskey   "D">

<!ENTITY splitbrowser.add.label        "Partager la fenêtre">
<!ENTITY splitbrowser.add.top.label    "Au dessus">
<!ENTITY splitbrowser.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.add.right.label  "À droite">
<!ENTITY splitbrowser.add.left.label   "À gauche">

<!ENTITY splitbrowser.frame.add.label        "Partager la fenêtre à partir de ce cadre">
<!ENTITY splitbrowser.frame.add.top.label    "Au dessus">
<!ENTITY splitbrowser.frame.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.frame.add.right.label  "À droite">
<!ENTITY splitbrowser.frame.add.left.label   "À gauche">

<!ENTITY splitbrowser.link.add.label        "Charger dans une fenêtre partagée">
<!ENTITY splitbrowser.link.add.top.label    "Au dessus">
<!ENTITY splitbrowser.link.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.link.add.right.label  "À droite">
<!ENTITY splitbrowser.link.add.left.label   "À gauche">

<!ENTITY splitbrowser.tab.add.label        "Partager l'onglet">
<!ENTITY splitbrowser.tab.add.top.label    "Au dessus">
<!ENTITY splitbrowser.tab.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.tab.add.right.label  "À droite">
<!ENTITY splitbrowser.tab.add.left.label   "À gauche">




<!ENTITY splitbrowser.tab.layout.grid.label "Arranger tous les onglets">
<!ENTITY splitbrowser.tab.layout.x.label    "Disposer tous les onglets verticalement">
<!ENTITY splitbrowser.tab.layout.y.label    "Disposer tous les onglets horizontalement">
<!ENTITY splitbrowser.tab.gather.label      "Rassembler toutes les fenêtres partagées ici sous forme d'onglets">




<!ENTITY splitbrowser.menu.label                 "Partager">
<!ENTITY splitbrowser.menu.accesskey             "p">
<!ENTITY splitbrowser.menu.removeAll.label       "Fermer toutes fenêtres partagées">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "F">
<!ENTITY splitbrowser.menu.undo.label            "Undo Close Pane">
<!ENTITY splitbrowser.menu.undo.accesskey        "U">
<!ENTITY splitbrowser.menu.undoList.label        "Recently Closed Panes">
<!ENTITY splitbrowser.menu.undoList.accesskey    "R">
<!ENTITY splitbrowser.menu.collapseAll.label     "Réduire toutes les fenêtres partagées">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "R">
<!ENTITY splitbrowser.menu.expandAll.label       "Déployer toutes les fenêtres partagées">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "D">
<!ENTITY splitbrowser.menu.add.label             "Partager l'onglet">
<!ENTITY splitbrowser.menu.add.top.label         "Au dessus">
<!ENTITY splitbrowser.menu.add.bottom.label      "Au dessous">
<!ENTITY splitbrowser.menu.add.right.label       "À droite">
<!ENTITY splitbrowser.menu.add.left.label        "À gauche">
<!ENTITY splitbrowser.menu.layout.grid.label     "Arranger tous les onglets">
<!ENTITY splitbrowser.menu.layout.grid.accesskey "A">
<!ENTITY splitbrowser.menu.layout.x.label        "Disposer tous les onglets verticalement">
<!ENTITY splitbrowser.menu.layout.x.accesskey    "v">
<!ENTITY splitbrowser.menu.layout.y.label        "Disposer tous les onglets horizontalement">
<!ENTITY splitbrowser.menu.layout.y.accesskey    "h">
<!ENTITY splitbrowser.menu.gather.label          "Rassembler toutes les fenêtres partagées ici sous forme d'onglets">
<!ENTITY splitbrowser.menu.gather.accesskey      "O">
<!ENTITY splitbrowser.menu.syncScroll.label      "Synchroniser le défillement des fenêtres partagées avec l'espace principal">
<!ENTITY splitbrowser.menu.syncScroll.accesskey  "s">



<!ENTITY multipletab.layout.grid.label "Arranger">
<!ENTITY multipletab.layout.x.label    "Disposer verticalement">
<!ENTITY multipletab.layout.y.label    "Disposer horizontalement">



<!ENTITY splitbrowser.subbrowser.blank              "(Sans titre)">
<!ENTITY splitbrowser.subbrowser.loading            "Chargement...">
<!ENTITY splitbrowser.subbrowser.syncScroll.tooltip "Synchroniser le défilement">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip     "Reculer d'une page">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip  "Avancer d'une page">
<!ENTITY splitbrowser.subbrowser.reload.tooltip     "Actualiser la page courante">
<!ENTITY splitbrowser.subbrowser.stop.tooltip       "Arrêter le chargement de la page">
<!ENTITY splitbrowser.subbrowser.go.label           "Go">
<!ENTITY splitbrowser.subbrowser.go.tooltip         "Se rendre à la page indiquée dans la barre d'adresse">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip   "Réduire">
<!ENTITY splitbrowser.subbrowser.expand.tooltip     "Déployer">
<!ENTITY splitbrowser.subbrowser.close.tooltip      "Fermer">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab "Nouvel onglet">
<!ENTITY splitbrowser.subbrowser.menu.collapse   "Réduire">
<!ENTITY splitbrowser.subbrowser.menu.expand     "Déployer">
<!ENTITY splitbrowser.subbrowser.menu.close      "Fermer">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll "Synchroniser le défilement">


<!ENTITY splitbrowser.button.menu.label          "Partager">
<!ENTITY splitbrowser.button.menu.tooltip        "Partager la zone de navigation">
<!ENTITY splitbrowser.button.layout.grid.label   "Arranger">
<!ENTITY splitbrowser.button.layout.grid.tooltip "Arranger tous les onglets">
<!ENTITY splitbrowser.button.gather.label        "Rassembler">
<!ENTITY splitbrowser.button.gather.tooltip      "Rassembler les fenêtres partagés sous forme d'onglets">
<!ENTITY splitbrowser.button.collapseAll.label   "Réduire">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Réduire toutes les fenêtres partagées">
<!ENTITY splitbrowser.button.expandAll.label     "Déployer">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Déployer toutes les fenêtres partagées">
<!ENTITY splitbrowser.button.removeAll.label     "Fermer tout">
<!ENTITY splitbrowser.button.removeAll.tooltip   "Fermer toutes les fenêtres partagées">
