<!ENTITY splitbrowser.title           "Options de configuration de Split Browser">

<!ENTITY splitbrowser.tab.general         "Générales">

<!ENTITY splitbrowser.general.caption     "Générales">
<!ENTITY splitbrowser.state.restore       "Sauvegarder l'état des fenêtres partagées">
<!ENTITY splitbrowser.subbrowser.autoFocus "Autofocus sur les fenêtres selon la position de la souris">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Mettre en avant la fenêtre après ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "ms">

<!ENTITY splitbrowser.show.addbuttons.caption "Montrer les boutons &quot;Split&quot; sur les cotés de la fenêtre">
<!ENTITY splitbrowser.show.addbuttons.hover    "En temps normal">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "Pendant le glissement des liens, fichiers, etc...">

<!ENTITY splitbrowser.tab.caption   "Onglet">
<!ENTITY splitbrowser.tab.closetab  "Fermer l'onglet après son partage dans le navigateur">


<!ENTITY splitbrowser.tab.appearance     "Apparence">

<!ENTITY splitbrowser.show.toolbar.always "Toujours montrer la barre d'outils dans les fenêtres partagées.">
<!ENTITY splitbrowser.show.collapseexpand "Montrer la barre d'outils avec les boutons &quot;Réduire&quot;/&quot;Déployer&quot; dans les fenêtres partagées.">
<!ENTITY splitbrowser.tabs.autoHide "Toujours montrer la barre d'onglets dans les fenêtres partagées">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Toujours montrer les boutons de navigation de la barre d'outils dans les fenêtres partagées.">


<!ENTITY splitbrowser.tab.menu              "Menu">
<!ENTITY splitbrowser.show.menu             "Montrer le menu &quot;Partager&quot; dans la barre de menu">
<!ENTITY splitbrowser.show.context.caption  "Éléments additionnels du menu contextuel des onglets :">
<!ENTITY splitbrowser.show.tab.context.split           "Partager l'onglet...">
<!ENTITY splitbrowser.show.tab.context.tile            "Arranger tous les onglets">
<!ENTITY splitbrowser.show.tab.context.tile.on_x_axis "Tile all tabs Vertically"><!-- Left-to-Right order, old: "Disposer tous les onglets horizontalement"-->
<!ENTITY splitbrowser.show.tab.context.tile.on_y_axis   "Tile all tabs Horizontally"><!-- Top-to-Bottom order, old: "Disposer tous les onglets verticalement"-->
<!ENTITY splitbrowser.show.tab.context.gather          "Rassembler toutes les fenêtres partagées ici comme des onglets">



<!ENTITY splitbrowser.add.button.top.tooltip    "Partager au dessus">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Partager au dessous">
<!ENTITY splitbrowser.add.button.right.tooltip  "Partager à droite">
<!ENTITY splitbrowser.add.button.left.tooltip   "Partager à gauche">


<!ENTITY splitbrowser.file.removeAll.label "Fermer toutes fenêtres partagées">
<!ENTITY splitbrowser.file.removeAll.accesskey   "F">
<!ENTITY splitbrowser.view.collapseAll.label     "Réduire toutes les fenêtres partagées">
<!ENTITY splitbrowser.view.collapseAll.accesskey "R">
<!ENTITY splitbrowser.view.expandAll.label       "Déployer toutes les fenêtres partagées">
<!ENTITY splitbrowser.view.expandAll.accesskey   "D">

<!ENTITY splitbrowser.add.label        "Partager la fenêtre">
<!ENTITY splitbrowser.add.top.label    "Au dessus">
<!ENTITY splitbrowser.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.add.right.label  "À droite">
<!ENTITY splitbrowser.add.left.label   "À gauche">

<!ENTITY splitbrowser.frame.add.label        "Partager la fenêtre à partir de ce cadre">
<!ENTITY splitbrowser.frame.add.top.label    "Au dessus">
<!ENTITY splitbrowser.frame.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.frame.add.right.label  "À droite">
<!ENTITY splitbrowser.frame.add.left.label   "À gauche">

<!ENTITY splitbrowser.link.add.label        "Charger dans une fenêtre partagée">
<!ENTITY splitbrowser.link.add.top.label    "Au dessus">
<!ENTITY splitbrowser.link.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.link.add.right.label  "À droite">
<!ENTITY splitbrowser.link.add.left.label   "À gauche">

<!ENTITY splitbrowser.tab.add.label        "Partager l'onglet">
<!ENTITY splitbrowser.tab.add.top.label    "Au dessus">
<!ENTITY splitbrowser.tab.add.bottom.label "Au dessous">
<!ENTITY splitbrowser.tab.add.right.label  "À droite">
<!ENTITY splitbrowser.tab.add.left.label   "À gauche">




<!ENTITY splitbrowser.tab.tile.label            "Arranger tous les onglets">
<!ENTITY splitbrowser.tab.tile.on_x_axis.label "Tile all tabs Vertically"><!-- Left-to-Right order, old: "Disposer tous les onglets horizontalement"-->
<!ENTITY splitbrowser.tab.tile.on_y_axis.label   "Tile all tabs Horizontally"><!-- Top-to-Bottom order, old: "Disposer tous les onglets verticalement"-->
<!ENTITY splitbrowser.tab.gather.label           "Rassembler toutes les fenêtres partagées ici sous forme d'onglets">




<!ENTITY splitbrowser.menu.label     "Partager">
<!ENTITY splitbrowser.menu.accesskey "p">
<!ENTITY splitbrowser.menu.removeAll.label "Fermer toutes fenêtres partagées">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "F">
<!ENTITY splitbrowser.menu.collapseAll.label     "Réduire toutes les fenêtres partagées">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "R">
<!ENTITY splitbrowser.menu.expandAll.label       "Déployer toutes les fenêtres partagées">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "D">
<!ENTITY splitbrowser.menu.add.label             "Partager l'onglet">
<!ENTITY splitbrowser.menu.add.top.label         "Au dessus">
<!ENTITY splitbrowser.menu.add.bottom.label      "Au dessous">
<!ENTITY splitbrowser.menu.add.right.label       "À droite">
<!ENTITY splitbrowser.menu.add.left.label        "À gauche">
<!ENTITY splitbrowser.menu.tile.label            "Arranger tous les onglets">
<!ENTITY splitbrowser.menu.tile.accesskey        "A">
<!ENTITY splitbrowser.menu.tile.on_x_axis.label     "Tile all tabs Vertically"><!-- Left-to-Right order, old: "Disposer tous les onglets horizontalement"-->
<!ENTITY splitbrowser.menu.tile.on_x_axis.accesskey "v">
<!ENTITY splitbrowser.menu.tile.on_y_axis.label       "Tile all tabs Horizontally"><!-- Top-to-Bottom order, old: "Disposer tous les onglets verticalement"-->
<!ENTITY splitbrowser.menu.tile.on_y_axis.accesskey   "h">
<!ENTITY splitbrowser.menu.gather.label               "Rassembler toutes les fenêtres partagées ici sous forme d'onglets">
<!ENTITY splitbrowser.menu.gather.accesskey           "O">



<!ENTITY multipletab.tile.label                "Arranger">
<!ENTITY multipletab.tile.on_x_axis.label     "Tile Vertically"><!-- Left-to-Right order, old: "Disposer horizontalement"-->
<!ENTITY multipletab.tile.on_y_axis.label       "Tile Horizontally"><!-- Top-to-Bottom order, old: "Disposer verticalement"-->



<!ENTITY splitbrowser.subbrowser.blank             "(Sans titre)">
<!ENTITY splitbrowser.subbrowser.loading           "Chargement...">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "Reculer d'une page">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "Avancer d'une page">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "Actualiser la page courante">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "Arrêter le chargement de la page">
<!ENTITY splitbrowser.subbrowser.go.label          "Go">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "Se rendre à la page indiquée dans la barre d'adresse">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "Réduire">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "Déployer">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "Fermer">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "Nouvel onglet">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "Réduire">
<!ENTITY splitbrowser.subbrowser.menu.expand       "Déployer">
<!ENTITY splitbrowser.subbrowser.menu.close        "Fermer">


<!ENTITY splitbrowser.button.menu.label          "Partager">
<!ENTITY splitbrowser.button.menu.tooltip        "Partager la zone de navigation">
<!ENTITY splitbrowser.button.tile.label          "Arranger">
<!ENTITY splitbrowser.button.tile.tooltip        "Arranger tous les onglets">
<!ENTITY splitbrowser.button.gather.label        "Rassembler">
<!ENTITY splitbrowser.button.gather.tooltip      "Rassembler les fenêtres partagés sous forme d'onglets">
<!ENTITY splitbrowser.button.collapseAll.label   "Réduire">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Réduire toutes les fenêtres partagées">
<!ENTITY splitbrowser.button.expandAll.label     "Déployer">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Déployer toutes les fenêtres partagées">
<!ENTITY splitbrowser.button.removeAll.label      "Fermer tout">
<!ENTITY splitbrowser.button.removeAll.tooltip    "Fermer toutes les fenêtres partagées">
