<!ENTITY splitbrowser.title           "Split Browser 설정">

<!ENTITY splitbrowser.tab.general     "일반">

<!ENTITY splitbrowser.general.caption     "일반">
<!ENTITY splitbrowser.state.restore       "브라우저 분할 상태 저장">
<!ENTITY splitbrowser.subbrowser.autoFocus "마우스가 위치하면 자동으로 초점 맞추기">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "초점 맞추기 대기 시간: ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "밀리초">

<!ENTITY splitbrowser.show.addbuttons.caption  "컨텐트 영역의 위쪽/아래쪽/왼쪽/오른쪽 가장자리에 &quot;분할&quot; 버튼 보이기">
<!ENTITY splitbrowser.show.addbuttons.hover    "보통 시간">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "링크, 파일 등을 드래그 하는 동안">

<!ENTITY splitbrowser.tab.caption   "탭">
<!ENTITY splitbrowser.tab.closetab  "새 창으로 분할할 때 탭 닫기">


<!ENTITY splitbrowser.tab.appearance     "모양">

<!ENTITY splitbrowser.show.toolbar.always "항상 분할된 브라우저에 도구 모음 보이기">
<!ENTITY splitbrowser.show.collapseexpand "분할된 브라우저에 &quot;감추기&quot;/&quot;보이기&quot; 도구 모음 버튼 보이기">
<!ENTITY splitbrowser.tabs.autoHide "항상 분할된 브라우저에 탭 도구 모음 보이기">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Always show navigations of the toolbar in split browsers.">


<!ENTITY splitbrowser.tab.menu              "Menu">
<!ENTITY splitbrowser.show.menu             "Show &quot;Split&quot; menu in the menu bar">
<!ENTITY splitbrowser.show.context.caption  "Additional items of the context menu on tabs:">
<!ENTITY splitbrowser.show.tab.context.split            "탭 분할 방향...">
<!ENTITY splitbrowser.show.tab.context.tile.horizontal "Align all tabs Horizontally">
<!ENTITY splitbrowser.show.tab.context.tile.vertical   "Align all tabs Vertically">
<!ENTITY splitbrowser.show.tab.context.gather           "Gather all split browsers here as tabs">




<!ENTITY splitbrowser.add.button.top.tooltip    "위쪽으로 분할">
<!ENTITY splitbrowser.add.button.bottom.tooltip "아래쪽으로 분할">
<!ENTITY splitbrowser.add.button.right.tooltip  "오른쪽으로 분할">
<!ENTITY splitbrowser.add.button.left.tooltip   "왼쪽으로 분할">


<!ENTITY splitbrowser.file.removeAll.label       "분할된 브라우저 모두 닫기">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "분할된 화면 모두 감추기">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "분할된 화면 모두 보이기">
<!ENTITY splitbrowser.view.expandAll.accesskey   "x">

<!ENTITY splitbrowser.add.label        "브라우저 분할 방향">
<!ENTITY splitbrowser.add.top.label    "위쪽">
<!ENTITY splitbrowser.add.bottom.label "아래쪽">
<!ENTITY splitbrowser.add.right.label  "오른쪽">
<!ENTITY splitbrowser.add.left.label   "왼쪽">

<!ENTITY splitbrowser.frame.add.label        "현재 프레임에서의 브라우저 분할 방향">
<!ENTITY splitbrowser.frame.add.top.label    "위쪽">
<!ENTITY splitbrowser.frame.add.bottom.label "아래쪽">
<!ENTITY splitbrowser.frame.add.right.label  "오른쪽">
<!ENTITY splitbrowser.frame.add.left.label   "왼쪽">

<!ENTITY splitbrowser.link.add.label        "분할 브라우저로의 로드 방향">
<!ENTITY splitbrowser.link.add.top.label    "위쪽">
<!ENTITY splitbrowser.link.add.bottom.label "아래쪽">
<!ENTITY splitbrowser.link.add.right.label  "오른쪽">
<!ENTITY splitbrowser.link.add.left.label   "왼쪽">

<!ENTITY splitbrowser.tab.add.label        "탭 분할 방향">
<!ENTITY splitbrowser.tab.add.top.label    "위쪽">
<!ENTITY splitbrowser.tab.add.bottom.label "아래쪽">
<!ENTITY splitbrowser.tab.add.right.label  "오른쪽">
<!ENTITY splitbrowser.tab.add.left.label   "왼쪽">



<!ENTITY splitbrowser.tab.tile.horizontal.label "Align all tabs Horizontally">
<!ENTITY splitbrowser.tab.tile.vertical.label   "Align all tabs Vertically">
<!ENTITY splitbrowser.tab.gather.label           "Gather all split browsers here as tabs">




<!ENTITY splitbrowser.menu.label     "Split">
<!ENTITY splitbrowser.menu.accesskey "p">
<!ENTITY splitbrowser.menu.removeAll.label       "분할된 브라우저 모두 닫기">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.collapseAll.label     "분할된 화면 모두 감추기">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "분할된 화면 모두 보이기">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "x">
<!ENTITY splitbrowser.menu.add.label        "탭 분할 방향">
<!ENTITY splitbrowser.menu.add.top.label    "위쪽">
<!ENTITY splitbrowser.menu.add.bottom.label "아래쪽">
<!ENTITY splitbrowser.menu.add.right.label  "오른쪽">
<!ENTITY splitbrowser.menu.add.left.label   "왼쪽">
<!ENTITY splitbrowser.menu.tile.horizontal.label     "Align all tabs Horizontally">
<!ENTITY splitbrowser.menu.tile.horizontal.accesskey "h">
<!ENTITY splitbrowser.menu.tile.vertical.label       "Align all tabs Vertically">
<!ENTITY splitbrowser.menu.tile.vertical.accesskey   "v">
<!ENTITY splitbrowser.menu.gather.label               "Gather all split browsers here as tabs">
<!ENTITY splitbrowser.menu.gather.accesskey           "g">



<!ENTITY multipletab.tile.horizontal.label     "Align Horizontally">
<!ENTITY multipletab.tile.vertical.label       "Align Vertically">




<!ENTITY splitbrowser.subbrowser.blank             "(비어 있음)">
<!ENTITY splitbrowser.subbrowser.loading           "로드 중...">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "뒤로">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "앞으로">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "새로 고침">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "중지">
<!ENTITY splitbrowser.subbrowser.go.label          "가기">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "현재 URI 로드">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "감추기">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "보이기">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "닫기">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "새 탭">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "감추기">
<!ENTITY splitbrowser.subbrowser.menu.expand       "보이기">
<!ENTITY splitbrowser.subbrowser.menu.close        "닫기">


<!ENTITY splitbrowser.button.collapseAll.label   "감추기">
<!ENTITY splitbrowser.button.collapseAll.tooltip "분할된 화면을 모두 감춥니다">
<!ENTITY splitbrowser.button.expandAll.label     "보이기">
<!ENTITY splitbrowser.button.expandAll.tooltip   "분할된 화면을 모두 보입니다">
<!ENTITY splitbrowser.button.removeAll.label      "모두 닫기">
<!ENTITY splitbrowser.button.removeAll.tooltip    "분할된 화면을 모두 닫습니다">
