<!ENTITY splitbrowser.title           "Split Browser 설정">

<!ENTITY splitbrowser.tab.general     "일반">

<!ENTITY splitbrowser.general.caption     "일반">
<!ENTITY splitbrowser.state.restore       "화면 분할 상태 저장">
<!ENTITY splitbrowser.subbrowser.autoFocus "마우스가 위치하면 자동으로 초점 맞추기">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "초점 맞추기 대기 시간: ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "밀리초">

<!ENTITY splitbrowser.show.addbuttons.caption  "컨텐트 영역의 위쪽/아래쪽/왼쪽/오른쪽 가장자리에 &quot;분할&quot; 버튼 보이기">
<!ENTITY splitbrowser.show.addbuttons.hover    "보통 시간">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "링크, 파일 등을 드래그 하는 동안">

<!ENTITY splitbrowser.tab.caption   "탭">
<!ENTITY splitbrowser.tab.closetab  "새 창으로 분할할 때 탭 닫기">


<!ENTITY splitbrowser.tab.appearance     "모양">

<!ENTITY splitbrowser.show.toolbar.always "항상 분할된 화면에 도구 모음 보이기">
<!ENTITY splitbrowser.show.collapseexpand "분할된 화면에 &quot;감추기&quot;/&quot;보이기&quot; 도구 모음 버튼 보이기">
<!ENTITY splitbrowser.tabs.autoHide "항상 분할된 화면에 탭 도구 모음 보이기">
<!ENTITY splitbrowser.show.toolbar.navigation.always "항상 분할된 화면에 도구 모음 네비게이션 보이기">


<!ENTITY splitbrowser.tab.menu              "메뉴">
<!ENTITY splitbrowser.show.menu             "메뉴 도구 모음에 &quot;Split&quot; 메뉴 보이기">
<!ENTITY splitbrowser.show.context.caption  "탭 상에 추가할 컨텍스트 메뉴 항목:">
<!ENTITY splitbrowser.show.tab.context.split            "화면 분할...">
<!ENTITY splitbrowser.show.tab.context.layout.grid            "모든 탭을 바둑판식으로 보이기">
<!ENTITY splitbrowser.show.tab.context.layout.x "모든 탭을 수직 바둑판식으로 보이기">
<!ENTITY splitbrowser.show.tab.context.layout.y "모든 탭을 수평 바둑판식으로 보이기">
<!ENTITY splitbrowser.show.tab.context.gather           "모든 분할 화면을 탭으로 보이기">




<!ENTITY splitbrowser.add.button.top.tooltip    "위쪽으로 분할">
<!ENTITY splitbrowser.add.button.bottom.tooltip "아래쪽으로 분할">
<!ENTITY splitbrowser.add.button.right.tooltip  "오른쪽으로 분할">
<!ENTITY splitbrowser.add.button.left.tooltip   "왼쪽으로 분할">


<!ENTITY splitbrowser.file.removeAll.label       "분할된 화면 모두 닫기">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "분할된 화면 모두 감추기">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "분할된 화면 모두 보이기">
<!ENTITY splitbrowser.view.expandAll.accesskey   "x">

<!ENTITY splitbrowser.add.label        "화면 분할">
<!ENTITY splitbrowser.add.top.label    "위쪽">
<!ENTITY splitbrowser.add.bottom.label "아래쪽">
<!ENTITY splitbrowser.add.right.label  "오른쪽">
<!ENTITY splitbrowser.add.left.label   "왼쪽">

<!ENTITY splitbrowser.frame.add.label        "현재 프레임에서의 화면 분할">
<!ENTITY splitbrowser.frame.add.top.label    "위쪽">
<!ENTITY splitbrowser.frame.add.bottom.label "아래쪽">
<!ENTITY splitbrowser.frame.add.right.label  "오른쪽">
<!ENTITY splitbrowser.frame.add.left.label   "왼쪽">

<!ENTITY splitbrowser.link.add.label        "분할 화면으로의 로드">
<!ENTITY splitbrowser.link.add.top.label    "위쪽">
<!ENTITY splitbrowser.link.add.bottom.label "아래쪽">
<!ENTITY splitbrowser.link.add.right.label  "오른쪽">
<!ENTITY splitbrowser.link.add.left.label   "왼쪽">

<!ENTITY splitbrowser.tab.add.label        "화면 분할">
<!ENTITY splitbrowser.tab.add.top.label    "위쪽">
<!ENTITY splitbrowser.tab.add.bottom.label "아래쪽">
<!ENTITY splitbrowser.tab.add.right.label  "오른쪽">
<!ENTITY splitbrowser.tab.add.left.label   "왼쪽">



<!ENTITY splitbrowser.tab.layout.grid.label            "모든 탭을 바둑판식으로 보이기">
<!ENTITY splitbrowser.tab.layout.x.label "모든 탭을 수직 바둑판식으로 보이기">
<!ENTITY splitbrowser.tab.layout.y.label "모든 탭을 수평 바둑판식으로 보이기">
<!ENTITY splitbrowser.tab.gather.label           "모든 분할 화면을 탭으로 보이기">




<!ENTITY splitbrowser.menu.label     "Split">
<!ENTITY splitbrowser.menu.accesskey "p">
<!ENTITY splitbrowser.menu.removeAll.label       "분할된 화면 모두 닫기">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.collapseAll.label     "분할된 화면 모두 감추기">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "분할된 화면 모두 보이기">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "x">
<!ENTITY splitbrowser.menu.add.label        "화면 분할">
<!ENTITY splitbrowser.menu.add.top.label    "위쪽">
<!ENTITY splitbrowser.menu.add.bottom.label "아래쪽">
<!ENTITY splitbrowser.menu.add.right.label  "오른쪽">
<!ENTITY splitbrowser.menu.add.left.label   "왼쪽">
<!ENTITY splitbrowser.menu.layout.grid.label                "모든 탭을 바둑판식으로 보이기">
<!ENTITY splitbrowser.menu.layout.grid.accesskey            "t">
<!ENTITY splitbrowser.menu.layout.x.label     "모든 탭을 수직 바둑판식으로 보이기">
<!ENTITY splitbrowser.menu.layout.x.accesskey "v">
<!ENTITY splitbrowser.menu.layout.y.label       "모든 탭을 수평 바둑판식으로 보이기">
<!ENTITY splitbrowser.menu.layout.y.accesskey   "h">
<!ENTITY splitbrowser.menu.gather.label               "모든 분할 화면을 탭으로 보이기">
<!ENTITY splitbrowser.menu.gather.accesskey           "g">



<!ENTITY multipletab.layout.grid.label               "바둑판식으로 보이기">
<!ENTITY multipletab.layout.x.label     "수직 바둑판식으로 보이기">
<!ENTITY multipletab.layout.y.label     "수평 바둑판식으로 보이기">




<!ENTITY splitbrowser.subbrowser.blank             "(비어 있음)">
<!ENTITY splitbrowser.subbrowser.loading           "로드 중...">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "뒤로">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "앞으로">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "새로 고침">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "중지">
<!ENTITY splitbrowser.subbrowser.go.label          "가기">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "현재 URI 로드">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "감추기">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "보이기">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "닫기">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "새 탭">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "감추기">
<!ENTITY splitbrowser.subbrowser.menu.expand       "보이기">
<!ENTITY splitbrowser.subbrowser.menu.close        "닫기">

<!ENTITY splitbrowser.button.menu.label          "화면 분할">
<!ENTITY splitbrowser.button.menu.tooltip        "브라우저 화면을 분할합니다.">
<!ENTITY splitbrowser.button.layout.grid.label   "바둑판식으로 보이기">
<!ENTITY splitbrowser.button.layout.grid.tooltip "탭을 모두 바둑판식으로 보입니다.">
<!ENTITY splitbrowser.button.gather.label        "모으기">
<!ENTITY splitbrowser.button.gather.tooltip      "분할된 화면을 모두 탭으로 보입니다.">
<!ENTITY splitbrowser.button.collapseAll.label   "감추기">
<!ENTITY splitbrowser.button.collapseAll.tooltip "분할된 화면을 모두 감춥니다">
<!ENTITY splitbrowser.button.expandAll.label     "보이기">
<!ENTITY splitbrowser.button.expandAll.tooltip   "분할된 화면을 모두 보입니다">
<!ENTITY splitbrowser.button.removeAll.label      "모두 닫기">
<!ENTITY splitbrowser.button.removeAll.tooltip    "분할된 화면을 모두 닫습니다">
