<!ENTITY splitbrowser.title           "Fox Splitter - nastavení">
<!ENTITY splitbrowser.tab.general     "Hlavní">
<!ENTITY splitbrowser.subbrowser.autoFocus              "Aktivovat subpanel po najetí kurzorem">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Aktivovat subpanel po">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "msec">
<!ENTITY splitbrowser.tab.closetab.caption "Po otevření subpanelu">
<!ENTITY splitbrowser.tab.closetab.move    "Zavřít původní panel (přesunout panel do nového subpanelu)">
<!ENTITY splitbrowser.tab.closetab.clone   "Ponechat původní panel otevřený (kopírovat panel do nového subpanelu)">
<!ENTITY splitbrowser.syncScroll.mainArea         "Synchronně posunovat hlavní panel a subpanel je-li zapnut synchronní posuv">
<!ENTITY splitbrowser.syncScroll.horizontal.true  "Vertikálně i horizontálně">
<!ENTITY splitbrowser.syncScroll.horizontal.false "Pouze vertikálně">
<!ENTITY splitbrowser.tab.appearance     "Zobrazení">
<!ENTITY splitbrowser.show.toolbar.always            "Zobrazovat lištu v subpanelech">
<!ENTITY splitbrowser.show.syncScroll                "Zobrazovat tlačítko &quot;Synchronní posuv&quot; v subpanelech">
<!ENTITY splitbrowser.show.collapseexpand            "Zobrazovat tlačitka &quot;Minimalizovat&quot;/&quot;Maximalizovat&quot; v subpanelech">
<!ENTITY splitbrowser.tabs.autoHide                  "Zobrazovat lištu panelů v subpanelech">
<!ENTITY splitbrowser.show.toolbar.navigation.always "Stále zobrazovat navigační řádek v subpanelech">
<!ENTITY splitbrowser.show.addbuttons.caption      "Tlačítko &quot;Subpanel&quot; v panelu">
<!ENTITY splitbrowser.show.addbuttons.hover.type   "Po najetí kurzorem na hranici panelu:">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "zobrazit tlačítko &quot;Subpanel&quot; automaticky">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "zobrazit tlačítko &quot;Subpanel&quot; pokud je stisknuta klávesa &quot;Shift&quot;">
<!ENTITY splitbrowser.show.addbuttons.dragdrop     "Zobrazovat tlačítko &quot;Subpanel&quot; při přetahování odkazů, souborů, ...">
<!ENTITY splitbrowser.addbuttons.size.before       "Výška tlačítka &quot;Subpanel&quot;:">
<!ENTITY splitbrowser.addbuttons.size.after        "pixelů">
<!ENTITY splitbrowser.addbuttons.area.before       "Šířka tlačítka &quot;Subpanel&quot;:">
<!ENTITY splitbrowser.addbuttons.area.after        "pixelů">
<!ENTITY splitbrowser.tab.target             "Ostatní">
<!ENTITY splitbrowser.search.loadResultsIn   "Otevírat výsledky hledání v">
<!ENTITY splitbrowser.search.loadResultsIn.0 "hlavním panelu (výchozí nastavení Firefox)">
<!ENTITY splitbrowser.search.loadResultsIn.1 "aktivním panelu nebo subpanelu">
<!ENTITY splitbrowser.search.loadResultsIn.2 "zvláštním subpanelu s výsledky vyhledávání">
<!ENTITY splitbrowser.tab.menu                     "Nabídka">
<!ENTITY splitbrowser.show.menu                    "Zobrazit nabídku &quot;Subpanely&quot; v hlavní nabídce">
<!ENTITY splitbrowser.show.context.caption         "Doplňkové položky v kontextové nabídce panelů:">
<!ENTITY splitbrowser.show.tab.context.split       "Rozdělit panel ...">
<!ENTITY splitbrowser.show.tab.context.layout.grid "Převést na subanely (dlaždice)">
<!ENTITY splitbrowser.show.tab.context.layout.x    "Převést na subanely (vertikálně)">
<!ENTITY splitbrowser.show.tab.context.layout.y    "Převést na subanely (horizontálně)">
<!ENTITY splitbrowser.show.tab.context.gather      "Převést všechny subpanely na panely">
<!ENTITY splitbrowser.tab.session     "Stav">
<!ENTITY splitbrowser.state.restore   "Ukládat stav stav subpanelů">
<!ENTITY splitbrowser.undo.max.before "Zapamatovat stav posledních">
<!ENTITY splitbrowser.undo.max.after  "subpanelů">
<!ENTITY splitbrowser.undo.clearCache "Vymazat paměť">
<!ENTITY splitbrowser.add.button.top.tooltip    "Nahoru">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Dolů">
<!ENTITY splitbrowser.add.button.right.tooltip  "Vpravo">
<!ENTITY splitbrowser.add.button.left.tooltip   "Vlevo">
<!ENTITY splitbrowser.file.removeAll.label       "Zavřít všechny subpanely">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "Minimalizovat všechny subpanely">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "Maximalizovat všechny subpanely">
<!ENTITY splitbrowser.view.expandAll.accesskey   "x">
<!ENTITY splitbrowser.add.label        "Rozdělit ">
<!ENTITY splitbrowser.add.top.label    "Nahoru">
<!ENTITY splitbrowser.add.bottom.label "Dolů">
<!ENTITY splitbrowser.add.right.label  "Vpravo">
<!ENTITY splitbrowser.add.left.label   "Vlevo">
<!ENTITY splitbrowser.frame.add.label        "Otevřít v novém subpanelu">
<!ENTITY splitbrowser.frame.add.top.label    "Nahoru">
<!ENTITY splitbrowser.frame.add.bottom.label "Dolů">
<!ENTITY splitbrowser.frame.add.right.label  "Vpravo">
<!ENTITY splitbrowser.frame.add.left.label   "Vlevo">
<!ENTITY splitbrowser.link.add.label        "Otevřít v novém subpanelu">
<!ENTITY splitbrowser.link.add.top.label    "Nahoru">
<!ENTITY splitbrowser.link.add.bottom.label "Dolů">
<!ENTITY splitbrowser.link.add.right.label  "Vpravo">
<!ENTITY splitbrowser.link.add.left.label   "Vlevo">
<!ENTITY splitbrowser.tab.add.label        "Rozdělit panel ">
<!ENTITY splitbrowser.tab.add.top.label    "Nahoru">
<!ENTITY splitbrowser.tab.add.bottom.label "Dolů">
<!ENTITY splitbrowser.tab.add.right.label  "Vpravo">
<!ENTITY splitbrowser.tab.add.left.label   "Vlevo">
<!ENTITY splitbrowser.tab.layout.grid.label "Převést všechny panely na subpanely (dlaždice)">
<!ENTITY splitbrowser.tab.layout.x.label    "Převést všechny panely na subpanely (vertikálně)">
<!ENTITY splitbrowser.tab.layout.y.label    "Převést všechny panely na subpanely (horizontálně)">
<!ENTITY splitbrowser.tab.gather.label      "Převést všechny subpanely na panely">
<!ENTITY splitbrowser.menu.label                 "Subpanely">
<!ENTITY splitbrowser.menu.accesskey             "p">
<!ENTITY splitbrowser.menu.removeAll.label       "Zavřít všechny subpanely">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.undo.label            "Zpět zavřít subpanel">
<!ENTITY splitbrowser.menu.undo.accesskey        "U">
<!ENTITY splitbrowser.menu.undoList.label        "Poslední zavřený subpanel">
<!ENTITY splitbrowser.menu.undoList.accesskey    "R">
<!ENTITY splitbrowser.menu.collapseAll.label     "Minimalizovat všechny subpanely">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "Maximalizovat všechny subpanely">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "x">
<!ENTITY splitbrowser.menu.add.label             "Rozdělit panel">
<!ENTITY splitbrowser.menu.add.top.label         "Nahoru">
<!ENTITY splitbrowser.menu.add.bottom.label      "Dolů">
<!ENTITY splitbrowser.menu.add.right.label       "Vpravo">
<!ENTITY splitbrowser.menu.add.left.label        "Vlevo">
<!ENTITY splitbrowser.menu.layout.grid.label     "Převést všechny panely (dlaždice)">
<!ENTITY splitbrowser.menu.layout.grid.accesskey "t">
<!ENTITY splitbrowser.menu.layout.x.label        "Převést všechny panely (horizontálně)">
<!ENTITY splitbrowser.menu.layout.x.accesskey    "v">
<!ENTITY splitbrowser.menu.layout.y.label        "Převést všechny panely (vertikálně)">
<!ENTITY splitbrowser.menu.layout.y.accesskey    "h">
<!ENTITY splitbrowser.menu.gather.label          "Převést všechny subpanely na panely">
<!ENTITY splitbrowser.menu.gather.accesskey      "g">
<!ENTITY splitbrowser.menu.syncScroll.label      "Synchronní posuv subpanelů s hlavním panelem">
<!ENTITY splitbrowser.menu.syncScroll.accesskey  "s">
<!ENTITY multipletab.layout.grid.label "Dlaždice">
<!ENTITY multipletab.layout.x.label    "Dlaždice (vertikálně)">
<!ENTITY multipletab.layout.y.label    "Dlaždice (horizontálně)">
<!ENTITY splitbrowser.subbrowser.blank              "Prázdný">
<!ENTITY splitbrowser.subbrowser.loading            "Načítám...">
<!ENTITY splitbrowser.subbrowser.syncScroll.tooltip "Synchronní posuv">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip     "Zpět">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip  "Vpřed">
<!ENTITY splitbrowser.subbrowser.reload.tooltip     "Obnovit">
<!ENTITY splitbrowser.subbrowser.stop.tooltip       "Stop">
<!ENTITY splitbrowser.subbrowser.go.label           "Jdi na">
<!ENTITY splitbrowser.subbrowser.go.tooltip         "Otevřít adresu">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip   "Minimalizovat">
<!ENTITY splitbrowser.subbrowser.expand.tooltip     "Maximalizovat">
<!ENTITY splitbrowser.subbrowser.close.tooltip      "Zavřít">
<!ENTITY splitbrowser.subbrowser.menu.openNewTab "Nový panel">
<!ENTITY splitbrowser.subbrowser.menu.collapse   "Minimalizovat">
<!ENTITY splitbrowser.subbrowser.menu.expand     "Maximalizovat">
<!ENTITY splitbrowser.subbrowser.menu.close      "Zavřít">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll "Synchronní posuv">
<!ENTITY splitbrowser.button.menu.label          "Subpanel">
<!ENTITY splitbrowser.button.menu.tooltip        "Převést na subpanely">
<!ENTITY splitbrowser.button.layout.grid.label   "Dlaždice">
<!ENTITY splitbrowser.button.layout.grid.tooltip "Převést všechny panely na subpanely (dlaždice)">
<!ENTITY splitbrowser.button.gather.label        "Převést">
<!ENTITY splitbrowser.button.gather.tooltip      "Převést všechny subpanely na panely">
<!ENTITY splitbrowser.button.collapseAll.label   "Minimalizovat">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Minimalizovat všechny subpanely">
<!ENTITY splitbrowser.button.expandAll.label     "Maximalizovat">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Maximalizovat všechny subpanely">
<!ENTITY splitbrowser.button.removeAll.label     "Zavřít vše">
<!ENTITY splitbrowser.button.removeAll.tooltip   "Zavřít všechny subpanely">
<!ENTITY splitbrowser.privacy.undoCache.label     "Krok zpět pro uzavřené subpanely">
<!ENTITY splitbrowser.privacy.undoCache.accesskey "u">
