<?xml version="1.0"?>
<!DOCTYPE bindings SYSTEM "chrome://splitbrowser/locale/">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="SanitizeDialogPane">
	<checkbox label="&splitbrowser.privacy.undoCache.label;"
		accesskey="&splitbrowser.privacy.undoCache.accesskey;"
		preference="privacy.item.splitBrowserUndoCache"/>
</prefpane>
<script type="application/javascript"><![CDATA[
window.addEventListener('DOMContentLoaded', function() {
	window.removeEventListener('DOMContentLoaded', arguments.callee, false);
	var preference = document.createElement('preference');
	preference.setAttribute('id', 'privacy.item.splitBrowserUndoCache');
	preference.setAttribute('name', 'privacy.item.splitBrowserUndoCache');
	preference.setAttribute('type', 'bool');
	var preferences = document.getElementsByTagName('preferences')[0];
	preferences.appendChild(preference);
}, false);
]]></script>
</overlay>
