<?xml version="1.0"?>
<!DOCTYPE bindings SYSTEM "chrome://splitbrowser/locale/">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<preferences id="sanitizePreferences">
	<preference id="privacy.cpd.splitBrowserUndoCache"
		name="privacy.cpd.splitBrowserUndoCache"
		type="bool"/>
</preferences>
<listbox id="itemList">
	<listitem label="&splitbrowser.privacy.undoCache.label;"
		accesskey="&splitbrowser.privacy.undoCache.accesskey;"
		type="checkbox"
		preference="privacy.cpd.splitBrowserUndoCache"
		onsyncfrompreference="return gSanitizePromptDialog.onReadGeneric();"/>
</listbox>
<script type="application/javascript" src="sanitizeOverlay.js"/>
</overlay>
