<!ENTITY splitbrowser.title           "Split Browser – Beállítások">

<!ENTITY splitbrowser.tab.general     "Általános">

<!ENTITY splitbrowser.subbrowser.autoFocus              "Automatikus előtérbe helyezés">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Az előtérbe helyezés késleltetése ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "ezredmásodperc.">

<!ENTITY splitbrowser.tab.closetab.caption "Split Tab Behavior">
<!ENTITY splitbrowser.tab.closetab.move    "Close the original tab (move the tab to the new pane)">
<!ENTITY splitbrowser.tab.closetab.clone   "Keep the original tab open (clone the tab to the new pane)">

<!ENTITY splitbrowser.syncScroll.mainArea         "Főlap csúszkájának szinkronizációja a felosztott lapok csúszkáival">
<!ENTITY splitbrowser.syncScroll.horizontal.true  "Függőlegesen és vízszintesen">
<!ENTITY splitbrowser.syncScroll.horizontal.false "Csak függőlegesen">


<!ENTITY splitbrowser.tab.appearance      "Megjelenés">


<!ENTITY splitbrowser.show.toolbar.always            "A felosztott lapok eszköztára mindig látható">
<!ENTITY splitbrowser.show.syncScroll                "A &quot;Csúszka-szinkron&quot; gomb megjelenítése a felosztott lap eszköztárán">
<!ENTITY splitbrowser.show.collapseexpand            "Az &quot;Összecsukás&quot;/&quot;Kinyitás&quot; gomb megjelenítése a felosztott lapokon">
<!ENTITY splitbrowser.tabs.autoHide                  "A fülek mindig láthatóak a felosztott lapokon">
<!ENTITY splitbrowser.show.toolbar.navigation.always "A navigációgombok mindig láthatóak a felosztott lapok eszköztárán">

<!ENTITY splitbrowser.show.addbuttons.caption      "&quot;Felosztás&quot; gomb megjelenítése a lapok szélein">
<!ENTITY splitbrowser.show.addbuttons.hover.type   "Ha az egér kurzora a lap bármelyik széléhez ér:">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "A &quot;Felosztás&quot; gomb automatikus megjelenítése">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "A &quot;Felosztás&quot; gomb megjelenítése a &quot;Shift&quot; billentyű lenyomásakor">
<!ENTITY splitbrowser.show.addbuttons.dragdrop     "A &quot;Felosztás&quot; gomb megjelenítése link, fájl, stb. áthúzásakor">
<!ENTITY splitbrowser.addbuttons.size.before       "Height of &quot;Split&quot; buttons:">
<!ENTITY splitbrowser.addbuttons.size.after        "pixels">
<!ENTITY splitbrowser.addbuttons.area.before       "Width of &quot;Split&quot; buttons:">
<!ENTITY splitbrowser.addbuttons.area.after        "pixels">


<!ENTITY splitbrowser.tab.target             "Kombináció">

<!ENTITY splitbrowser.search.loadResultsIn   "Keresés eredményének megjelenítése">
<!ENTITY splitbrowser.search.loadResultsIn.0 "a fő lapon (Firefox alapértelmezett)">
<!ENTITY splitbrowser.search.loadResultsIn.1 "az aktív mezőben">
<!ENTITY splitbrowser.search.loadResultsIn.2 "a keresés eredményének mezejében">


<!ENTITY splitbrowser.tab.menu                     "Menü">
<!ENTITY splitbrowser.show.menu                    "A &quot;Felosztás&quot; menü megjelenítése a menüsorban">
<!ENTITY splitbrowser.show.context.caption         "Lapok helyi menüjének bővítése a következőkkel:">
<!ENTITY splitbrowser.show.tab.context.split       "Ablak felosztása...">
<!ENTITY splitbrowser.show.tab.context.layout.grid "Lapok mozaikszerű felosztása">
<!ENTITY splitbrowser.show.tab.context.layout.x    "Lapok felosztása függőlegesen">
<!ENTITY splitbrowser.show.tab.context.layout.y    "Lapok felosztása vízszintesen">
<!ENTITY splitbrowser.show.tab.context.gather      "Felosztott ablakok összegyűjtése ide lapokként">


<!ENTITY splitbrowser.tab.session     "State">
<!ENTITY splitbrowser.state.restore   "Felosztás állapotának mentése">
<!ENTITY splitbrowser.undo.max.before "Allow to reopen closed panes until ">
<!ENTITY splitbrowser.undo.max.after  "times">
<!ENTITY splitbrowser.undo.clearCache "Clear cache">



<!ENTITY splitbrowser.add.button.top.tooltip    "Felosztás felülre">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Felosztás alulra">
<!ENTITY splitbrowser.add.button.right.tooltip  "Felosztás jobbra">
<!ENTITY splitbrowser.add.button.left.tooltip   "Felosztás balra">


<!ENTITY splitbrowser.file.removeAll.label       "Minden felosztott ablak bezárása">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "Minden felosztott ablak összecsukása">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "Minden felosztott ablak kinyitása">
<!ENTITY splitbrowser.view.expandAll.accesskey   "y">

<!ENTITY splitbrowser.add.label        "Ablak felosztása...">
<!ENTITY splitbrowser.add.top.label    "Felülre">
<!ENTITY splitbrowser.add.bottom.label "Alulra">
<!ENTITY splitbrowser.add.right.label  "Jobbra">
<!ENTITY splitbrowser.add.left.label   "Balra">

<!ENTITY splitbrowser.frame.add.label        "Ablak felosztása innen...">
<!ENTITY splitbrowser.frame.add.top.label    "Felülre">
<!ENTITY splitbrowser.frame.add.bottom.label "Alulra">
<!ENTITY splitbrowser.frame.add.right.label  "Jobbra">
<!ENTITY splitbrowser.frame.add.left.label   "Balra">

<!ENTITY splitbrowser.link.add.label        "Megnyitás új felosztott ablakban">
<!ENTITY splitbrowser.link.add.top.label    "Felülre">
<!ENTITY splitbrowser.link.add.bottom.label "Alulra">
<!ENTITY splitbrowser.link.add.right.label  "Jobbra">
<!ENTITY splitbrowser.link.add.left.label   "Balra">

<!ENTITY splitbrowser.tab.add.label         "Lap felosztása...">
<!ENTITY splitbrowser.tab.add.top.label     "Felülre">
<!ENTITY splitbrowser.tab.add.bottom.label  "Alulra">
<!ENTITY splitbrowser.tab.add.right.label   "Jobbra">
<!ENTITY splitbrowser.tab.add.left.label    "Balra">




<!ENTITY splitbrowser.tab.layout.grid.label "Lapok mozaikszerű felosztása">
<!ENTITY splitbrowser.tab.layout.x.label    "Lapok felosztása függőlegesen">
<!ENTITY splitbrowser.tab.layout.y.label    "Lapok felosztása vízszintesen">
<!ENTITY splitbrowser.tab.gather.label      "Felosztott ablakok összegyűjtése ide lapokként">




<!ENTITY splitbrowser.menu.label                 "Felosztás">
<!ENTITY splitbrowser.menu.accesskey             "L">
<!ENTITY splitbrowser.menu.removeAll.label       "Minden felosztott ablak bezárása">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.undo.label            "Undo Close Pane">
<!ENTITY splitbrowser.menu.undo.accesskey        "U">
<!ENTITY splitbrowser.menu.undoList.label        "Recently Closed Panes">
<!ENTITY splitbrowser.menu.undoList.accesskey    "R">
<!ENTITY splitbrowser.menu.collapseAll.label     "Minden felosztott ablak összecsukása">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "Minden felosztott ablak kinyitása">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "y">
<!ENTITY splitbrowser.menu.add.label             "Jelenlegi lap felosztása...">
<!ENTITY splitbrowser.menu.add.top.label         "Felülre">
<!ENTITY splitbrowser.menu.add.bottom.label      "Alulra">
<!ENTITY splitbrowser.menu.add.right.label       "Jobbra">
<!ENTITY splitbrowser.menu.add.left.label        "Balra">
<!ENTITY splitbrowser.menu.layout.grid.label     "Lapok mozaikszerű felosztása">
<!ENTITY splitbrowser.menu.layout.grid.accesskey "t">
<!ENTITY splitbrowser.menu.layout.x.label        "Lapok felosztása függőlegesen">
<!ENTITY splitbrowser.menu.layout.x.accesskey    "f">
<!ENTITY splitbrowser.menu.layout.y.label        "Lapok felosztása vízszintesen">
<!ENTITY splitbrowser.menu.layout.y.accesskey    "v">
<!ENTITY splitbrowser.menu.gather.label          "Felosztott ablakok összegyűjtése ide lapokként">
<!ENTITY splitbrowser.menu.gather.accesskey      "G">
<!ENTITY splitbrowser.menu.syncScroll.label      "A főlap és az osztott lapok közötti csúszka-szinkron">
<!ENTITY splitbrowser.menu.syncScroll.accesskey  "s">



<!ENTITY multipletab.layout.grid.label "Lapok mozaikszerű felosztása">
<!ENTITY multipletab.layout.x.label    "Lapok felosztása függőlegesen">
<!ENTITY multipletab.layout.y.label    "Lapok felosztása vízszintesen">



<!ENTITY splitbrowser.subbrowser.blank              "(Üres)">
<!ENTITY splitbrowser.subbrowser.loading            "Betöltés...">
<!ENTITY splitbrowser.subbrowser.syncScroll.tooltip "Csúszka-szinkron">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip     "Vissza">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip  "Előre">
<!ENTITY splitbrowser.subbrowser.reload.tooltip     "Újratöltés">
<!ENTITY splitbrowser.subbrowser.stop.tooltip       "Megállítás">
<!ENTITY splitbrowser.subbrowser.go.label           "Indítás">
<!ENTITY splitbrowser.subbrowser.go.tooltip         "Betöltés">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip   "Összecsukás">
<!ENTITY splitbrowser.subbrowser.expand.tooltip     "Kinyitás">
<!ENTITY splitbrowser.subbrowser.close.tooltip      "Bezárás">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab "Új lap">
<!ENTITY splitbrowser.subbrowser.menu.collapse   "Összecsukás">
<!ENTITY splitbrowser.subbrowser.menu.expand     "Kinyitás">
<!ENTITY splitbrowser.subbrowser.menu.close      "Bezárás">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll "Csúszka-szinkron">


<!ENTITY splitbrowser.button.menu.label          "Felosztás">
<!ENTITY splitbrowser.button.menu.tooltip        "Böngésző terület felosztása">
<!ENTITY splitbrowser.button.layout.grid.label   "Mozaik">
<!ENTITY splitbrowser.button.layout.grid.tooltip "Összes lap mozaikszerű felosztása">
<!ENTITY splitbrowser.button.gather.label        "Összegyűjtés">
<!ENTITY splitbrowser.button.gather.tooltip      "Felosztott ablakok összegyűjtése lapokként">
<!ENTITY splitbrowser.button.collapseAll.label   "Összecsukás">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Minden felosztott ablak összecsukása">
<!ENTITY splitbrowser.button.expandAll.label     "Kinyitás">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Minden felosztott ablak kinyitása">
<!ENTITY splitbrowser.button.removeAll.label     "Mindegyik bezárása">
<!ENTITY splitbrowser.button.removeAll.tooltip   "Minden felosztott ablak bezárása">
