<!ENTITY splitbrowser.title           "Split Browser Beállítások">

<!ENTITY splitbrowser.tab.general     "Általános">

<!ENTITY splitbrowser.general.caption     "Általános">
<!ENTITY splitbrowser.state.restore       "Felosztás állapotának mentése">
<!ENTITY splitbrowser.subbrowser.autoFocus "Automatikus előtérbe helyezés">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "Előtérbe helyezés késleltetése ">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after  "ezredmásodperc">

<!ENTITY splitbrowser.show.addbuttons.caption  "&quot;Split&quot; buttons of the content area">
<!ENTITY splitbrowser.show.addbuttons.hover.type "When one of edges of the content area is pointed:">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "Always show &quot;Split&quot; buttons automatically.">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "Show &quot;Split&quot; buttons if the &quot;Shift&quot; key is pressed.">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "Show &quot;Split&quot; buttons while dragging links, files, etc.">

<!ENTITY splitbrowser.tab.caption   "Lap">
<!ENTITY splitbrowser.tab.closetab  "Lap bezárása, ha új ablakban jelenik meg">

<!ENTITY splitbrowser.syncScroll.mainArea "Synchronize scroll state of the main area to split browsers which are checked to sync-scroll">


<!ENTITY splitbrowser.tab.appearance     "Megjelenés">


<!ENTITY splitbrowser.show.toolbar.always "A felosztott lapok eszköztára mindig látható">
<!ENTITY splitbrowser.show.collapseexpand "Az &quot;Összecsukás&quot;/&quot;Kinyitás&quot; gomb megjelenítése a felosztott lapokon">
<!ENTITY splitbrowser.tabs.autoHide "A fülek mindig láthatóak a felosztott lapokon">
<!ENTITY splitbrowser.show.toolbar.navigation.always "A navigációgombok mindig láthatóak a felosztott lapok eszköztárán">


<!ENTITY splitbrowser.tab.menu              "Menü">
<!ENTITY splitbrowser.show.menu             "&quot;Felosztás&quot; menü megjelenítése a menüsorban">
<!ENTITY splitbrowser.show.context.caption  "Lapok helyi menüjének bővítése a következőkkel:">
<!ENTITY splitbrowser.show.tab.context.split           "Ablak felosztása...">
<!ENTITY splitbrowser.show.tab.context.layout.grid            "Lapok mozaikszerű felosztása">
<!ENTITY splitbrowser.show.tab.context.layout.x  "Lapok felosztása függőlegesen">
<!ENTITY splitbrowser.show.tab.context.layout.y  "Lapok felosztása vízszintesen">
<!ENTITY splitbrowser.show.tab.context.gather          "Felosztott ablakok összegyűjtése ide lapokként">



<!ENTITY splitbrowser.add.button.top.tooltip    "Felosztás felülre">
<!ENTITY splitbrowser.add.button.bottom.tooltip "Felosztás alulra">
<!ENTITY splitbrowser.add.button.right.tooltip  "Felosztás jobbra">
<!ENTITY splitbrowser.add.button.left.tooltip   "Felosztás balra">


<!ENTITY splitbrowser.file.removeAll.label "Minden felosztott ablak bezárása">
<!ENTITY splitbrowser.file.removeAll.accesskey   "b">
<!ENTITY splitbrowser.view.collapseAll.label     "Minden felosztott ablak összecsukása">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label       "Minden felosztott ablak kinyitása">
<!ENTITY splitbrowser.view.expandAll.accesskey   "y">

<!ENTITY splitbrowser.add.label        "Ablak felosztása...">
<!ENTITY splitbrowser.add.top.label    "Felülre">
<!ENTITY splitbrowser.add.bottom.label "Alulra">
<!ENTITY splitbrowser.add.right.label  "Jobbra">
<!ENTITY splitbrowser.add.left.label   "Balra">

<!ENTITY splitbrowser.frame.add.label        "Ablak felosztása innen...">
<!ENTITY splitbrowser.frame.add.top.label    "Felülre">
<!ENTITY splitbrowser.frame.add.bottom.label "Alulra">
<!ENTITY splitbrowser.frame.add.right.label  "Jobbra">
<!ENTITY splitbrowser.frame.add.left.label   "Balra">

<!ENTITY splitbrowser.link.add.label        "Megnyitás új felosztott ablakban">
<!ENTITY splitbrowser.link.add.top.label    "Felülre">
<!ENTITY splitbrowser.link.add.bottom.label "Alulra">
<!ENTITY splitbrowser.link.add.right.label  "Jobbra">
<!ENTITY splitbrowser.link.add.left.label   "Balra">

<!ENTITY splitbrowser.tab.add.label        "Lap felosztása...">
<!ENTITY splitbrowser.tab.add.top.label    "Felülre">
<!ENTITY splitbrowser.tab.add.bottom.label "Alulra">
<!ENTITY splitbrowser.tab.add.right.label  "Jobbra">
<!ENTITY splitbrowser.tab.add.left.label   "Balra">




<!ENTITY splitbrowser.tab.layout.grid.label           "Lapok mozaikszerű felosztása">
<!ENTITY splitbrowser.tab.layout.x.label "Lapok felosztása függőlegesen">
<!ENTITY splitbrowser.tab.layout.y.label "Lapok felosztása vízszintesen">
<!ENTITY splitbrowser.tab.gather.label         "Felosztott ablakok összegyűjtése ide lapokként">




<!ENTITY splitbrowser.menu.label     "Felosztás">
<!ENTITY splitbrowser.menu.accesskey "L">
<!ENTITY splitbrowser.menu.removeAll.label "Minden felosztott ablak bezárása">
<!ENTITY splitbrowser.menu.removeAll.accesskey   "b">
<!ENTITY splitbrowser.menu.collapseAll.label     "Minden felosztott ablak összecsukása">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label       "Minden felosztott ablak kinyitása">
<!ENTITY splitbrowser.menu.expandAll.accesskey   "y">
<!ENTITY splitbrowser.menu.add.label             "Jelenlegi lap felosztása...">
<!ENTITY splitbrowser.menu.add.top.label         "Felülre">
<!ENTITY splitbrowser.menu.add.bottom.label      "Alulra">
<!ENTITY splitbrowser.menu.add.right.label       "Jobbra">
<!ENTITY splitbrowser.menu.add.left.label        "Balra">
<!ENTITY splitbrowser.menu.layout.grid.label         "Lapok mozaikszerű felosztása">
<!ENTITY splitbrowser.menu.layout.grid.accesskey     "t">
<!ENTITY splitbrowser.menu.layout.x.label     "Lapok felosztása függőlegesen">
<!ENTITY splitbrowser.menu.layout.x.accesskey "f">
<!ENTITY splitbrowser.menu.layout.y.label     "Lapok felosztása vízszintesen">
<!ENTITY splitbrowser.menu.layout.y.accesskey "v">
<!ENTITY splitbrowser.menu.gather.label               "Felosztott ablakok összegyűjtése ide lapokként">
<!ENTITY splitbrowser.menu.gather.accesskey           "G">
<!ENTITY splitbrowser.menu.syncScroll.label      "Synchronize Scroll of Split Browsers to the main area">
<!ENTITY splitbrowser.menu.syncScroll.accesskey  "s">



<!ENTITY multipletab.layout.grid.label               "Lapok mozaikszerű felosztása">
<!ENTITY multipletab.layout.x.label     "Lapok felosztása függőlegesen">
<!ENTITY multipletab.layout.y.label     "Lapok felosztása vízszintesen">



<!ENTITY splitbrowser.subbrowser.blank             "(Üres)">
<!ENTITY splitbrowser.subbrowser.loading           "Betöltés...">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip    "Vissza">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "Előre">
<!ENTITY splitbrowser.subbrowser.reload.tooltip    "Újratöltés">
<!ENTITY splitbrowser.subbrowser.stop.tooltip      "Megállítás">
<!ENTITY splitbrowser.subbrowser.go.label          "Indítás">
<!ENTITY splitbrowser.subbrowser.go.tooltip        "Betöltés">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip  "Összecsukás">
<!ENTITY splitbrowser.subbrowser.expand.tooltip    "Kinyitás">
<!ENTITY splitbrowser.subbrowser.close.tooltip     "Bezár">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab   "Új lap">
<!ENTITY splitbrowser.subbrowser.menu.collapse     "Összecsukás">
<!ENTITY splitbrowser.subbrowser.menu.expand       "Kinyitás">
<!ENTITY splitbrowser.subbrowser.menu.close        "Bezár">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll   "Synchronize Scroll">


<!ENTITY splitbrowser.button.menu.label          "Felosztás">
<!ENTITY splitbrowser.button.menu.tooltip        "Böngésző terület felosztása">
<!ENTITY splitbrowser.button.layout.grid.label   "Mozaik">
<!ENTITY splitbrowser.button.layout.grid.tooltip "Összes lap mozaikszerű felosztása">
<!ENTITY splitbrowser.button.gather.label        "Összegyűjtés">
<!ENTITY splitbrowser.button.gather.tooltip      "Felosztott ablakok összegyűjtése lapokként">
<!ENTITY splitbrowser.button.collapseAll.label   "Összecsukás">
<!ENTITY splitbrowser.button.collapseAll.tooltip "Minden felosztott ablak összecsukása">
<!ENTITY splitbrowser.button.expandAll.label     "Kinyitás">
<!ENTITY splitbrowser.button.expandAll.tooltip   "Minden felosztott ablak kinyitása">
<!ENTITY splitbrowser.button.removeAll.label      "Mindegyik bezárása">
<!ENTITY splitbrowser.button.removeAll.tooltip    "Minden felosztott ablak bezárása">
