# de-DE
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of these files are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use these files except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Fox Splitter (formerly Split Browser).
# 
# The Initial Developer of the Original Code is SHIMODA Hiroshi.
# Portions created by the Initial Developer are Copyright (C) 2007
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s): ReinekeFux <reinekefux@erweiterungen.de>
#                 Hagen Halbach <fux@erweiterungen.de>
# 
# Alternatively, the contents of these files may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of these files only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of these files under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the LGPL or the GPL. If you do not delete
# the provisions above, a recipient may use your version of these files under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

disableOldVersion.title=Do you want Firefox to be restarted?
disableOldVersion.text=The old version of Fox Splitter has been detected and disabled automatically. Do you want Firefox to be restarted now?


title=Fox Splitter - Einstellungen

tab.general=Allgemein

shouldDuplicateOnSplit=Default behavior of split windows
shouldDuplicateOnSplit.true=Duplicate selected tab to the new window
shouldDuplicateOnSplit.false=Move selected tabs to the new window
generalButton.split.position=When the "Split" button in the toolbar is clicked
appMenu.split.position=When the "Split window" in the Firefox menu is clicked
importTabsFromClosedSibling=When a split window is closed
importTabsFromClosedSibling.nothing=Simply close the window
importTabsFromClosedSibling.hidden=Move hidden tabs to the beside window before the window is closed
importTabsFromClosedSibling.all=Move all tabs to the beside window before the window is closed

tab.drag=Drag and Drop

shouldDuplicateOnDrop=Default behavior of split windows from dragged tab
shouldDuplicateOnDrop.true=Duplicate dragged tab to the new window
shouldDuplicateOnDrop.false=Move dragged tab to the new window
dropZoneSize.before=Drop zone:
dropZoneSize.after=pixels from window edge
acceptDropDelay.before=Delay to allow dropping:
acceptDropDelay.after=msec.
handleDragWithShiftKey=Allow to drop only for dragging with Shift key
draggableAppButton=Unbind/bind windows by drag and drop of the Firefox Button

tab.appearance=Aussehen

shouldMinimalizeUI=Minimalize toolbar buttons in split windows
shouldAutoHideToolbox=Hide toolbar automatically in normal (not main) split windows
shouldAutoHideTabs=Hide tab bar automatically in split windows
shouldAutoHideTabs.note=(*require other addons which provide such feature)
hiddenUIInMemberWindow=Show following UI items in normal (not main) split windows
hiddenUIInMemberWindow.note=(You can expand the browsing area by unchecking following items)
hiddenUIInMemberWindow.menubar=Menu Bar
hiddenUIInMemberWindow.toolbar=Navigation Toolbar items except Location Bar
hiddenUIInMemberWindow.location=Location Bar
hiddenUIInMemberWindow.bookmarks=Bookmarks Toolbar
hiddenUIInMemberWindow.status=Status Bar
hiddenUIInMemberWindow.extra=Sidebar
hiddenUIInMemberWindow.non-navigation=Toolbar items not related to navigation
hiddenUIInMemberWindow.extra-toolbars=Extra Toolbars

tab.menu=Men체

appMenu.split=Append "%S" to the Firefox menu
viewMenu.split=Append "%S" to the "View" menu
context.splitFromLink=Append "%S" to the context menu on web pages
context.splitFromFrame=Append "%S" to the context menu on frames
tabContextMenu=Zus채tzliche Eintr채ge im Kontextmen체 der Tabs:
tabSelectionMenu=Append following items to the tab selection menu
tabSelectionMenu.note=*Note: Another addon "Multiple Tab Handler" is required

tab.shortcut=Keyboard Shortcuts

shortcut.clear=Clear
shortcut.reset=Reset

tab.advanced=Advanced

syncScrollX=Enable synchronized scroll for horizontal scrolls
shouldScrollToSplitPosition=String scrolled position of windows which are split from one tab
shouldKeepSizeRatioOnResize=Resize split windows to keep their size ratio, when one of them is resized

platform.button=Configurations of workarounds for platform specific issues
platform.title=Workarounds for platform specific issues

platformOffset.caption=Offset of positioning and resizing
platformOffset.description=On some platforms, Fox Splitter requires offset values to position/resize windows correctly avoiding Firefox's bug. They are automatically calculated on the initial startup. If you see wrongly positioned/sized split windows, correct these offsets manually.
platformOffset.forceUpdate=Re-calculate offsets now
platformOffset.x=Left
platformOffset.y=Top
platformOffset.width=Width
platformOffset.height=Height

methodToRaiseWindow.caption=How to raise grouped windows to front
methodToRaiseWindow.zLevel=By nsIXULWindow::zLevel (recommended for Windows)
methodToRaiseWindow.wmctrl=By wmctrl (recommended for Linux)
methodToRaiseWindow.wmctrl.path=Path to wmctrl:
methodToRaiseWindow.focus=By window focus
methodToRaiseWindow.none=Do nothing (grouped windows can hide behind another window)



ui.split.short=Split
ui.split.long=Split Browsing Window

ui.split.top.short=Nach oben teilen
ui.split.top.long=Split tab as Above window
ui.split.top.accesskey=a

ui.split.right.short=Nach rechts teilen
ui.split.right.long=Split tab as Right window
ui.split.right.accesskey=r

ui.split.bottom.short=Nach unten teilen
ui.split.bottom.long=Split tab as Below window
ui.split.bottom.accesskey=b

ui.split.left.short=Nach links teilen
ui.split.left.long=Split tab as Left window
ui.split.left.accesskey=l


ui.split.app.label=Split window
ui.split.app.accesskey=s
ui.split.view.label=Split window
ui.split.view.accesskey=s

ui.split.link.label=Open Link in New Split Window
ui.split.link.accesskey=s

ui.split.frame.label=Open Frame in New Split Window
ui.split.frame.accesskey=s

ui.split.tab.move.label=Move to Split Window
ui.split.tab.move.accesskey=s

ui.split.tab.duplicate.label=Duplicate in Split Window
ui.split.tab.duplicate.accesskey=u


ui.layout.grid.short=Anordnen
ui.layout.grid.long=Alle Tabs in geteilten Ansichten anordnen
ui.layout.grid.selection=Tile tabs
ui.layout.grid.accesskey=t

ui.layout.x.short=Senkrecht anordnen
ui.layout.x.long=Alle Tabs in geteilten Ansichten senkrecht anordnen
ui.layout.x.selection=Tile tabs Vertically
ui.layout.x.accesskey=v

ui.layout.y.short=Waagrecht anordnen
ui.layout.y.long=Alle Tabs in geteilten Ansichten waagrecht anordnen
ui.layout.y.selection=Tile tabs Horizontally
ui.layout.y.accesskey=h

ui.gather.short=Gather
ui.gather.long=Gather all windows as tabs
ui.gather.accesskey=g

ui.stretch.short=Stretch
ui.stretch.long=Stretch to the size of the group
ui.stretch.accesskey=r

ui.shrink.short=Shrink
ui.shrink.long=Shrink to the original size
ui.shrink.accesskey=k

ui.closeAll.short=Close All
ui.closeAll.long=Close all windows
ui.closeAll.accesskey=a

ui.closeOther.short=Close Other
ui.closeOther.long=Close other windows
ui.closeOther.accesskey=o

ui.syncScroll.short=Sync Scroll
ui.syncScroll.long=Bildlauf synchronisieren
ui.syncScroll.accesskey=s

ui.unbind.short=Unbind
ui.unbind.long=Unbind this window
ui.unbind.accesskey=u

ui.setAsMainWindow.short=Main Window
ui.setAsMainWindow.long=Make this window main
ui.setAsMainWindow.accesskey=m


tabView.importedGroup=Imported from other windows (%S)


wmctrl.notFound.title=Wmctrl Not Found
wmctrl.notFound.text=Failed to detect the location of the "wmctrl" command. Fox Splitter requires "wmctrl" to control windows.\nIf it is not installed yet, it should be installed via the package management system on your system (or other ways).
wmctrl.notFound.textWithCommand=Failed to detect the location of the "wmctrl" command. Fox Splitter requires "wmctrl" to control windows.\nIf it is not installed yet, it should be installed via the command:\n\n%S
wmctrl.notFound.neverShow=Never show this message
wmctrl.notFound.wmctrl=About wmctrl
wmctrl.notFound.close=Close
