<!ENTITY splitbrowser.title "Split Browser 设置">

<!ENTITY splitbrowser.tab.general "常规">

<!ENTITY splitbrowser.general.caption "常规">
<!ENTITY splitbrowser.state.restore "保持拆分窗口的位置">
<!ENTITY splitbrowser.subbrowser.autoFocus "鼠标悬停时自动获得窗口焦点">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.before "延迟:">
<!ENTITY splitbrowser.delay.subbrowser.autoFocus.after "毫秒之后获得焦点">

<!ENTITY splitbrowser.show.addbuttons.caption "页面区域的&quot;拆分&quot;按钮">
<!ENTITY splitbrowser.show.addbuttons.hover.type "当页面区域的一边被点击:">
<!ENTITY splitbrowser.show.addbuttons.hover.type.0 "总是自动显示&quot;拆分&quot;按钮。">
<!ENTITY splitbrowser.show.addbuttons.hover.type.1 "若按下&quot;Shift&quot;按键,显示&quot;拆分&quot;按钮。">
<!ENTITY splitbrowser.show.addbuttons.dragdrop "当拖拽链接、文件等时，显示&quot;拆分&quot;按钮。">

<!ENTITY splitbrowser.tab.caption "标签">
<!ENTITY splitbrowser.tab.closetab "已拆分到新的窗口后关闭原标签页">

<!ENTITY splitbrowser.syncScroll.mainArea "同步滚动主区域与设置了同步滚动的拆分浏览窗口状态。">
<!ENTITY splitbrowser.syncScroll.horizontal.true "垂直和水平">
<!ENTITY splitbrowser.syncScroll.horizontal.false "仅垂直">


<!ENTITY splitbrowser.tab.appearance "外观">

<!ENTITY splitbrowser.show.toolbar.always "总是在拆分的窗口中显示工具栏">
<!ENTITY splitbrowser.show.syncScroll "在拆分窗口中显示&quot;同步滚动&quot;工具栏按钮">
<!ENTITY splitbrowser.show.collapseexpand "在拆分窗口中显示&quot;折叠&quot;/&quot;展开&quot;工具栏按钮">
<!ENTITY splitbrowser.tabs.autoHide "总是在拆分的窗口中显示标签栏">
<!ENTITY splitbrowser.show.toolbar.navigation.always "总是在拆分的窗口中显示导航工具">


<!ENTITY splitbrowser.tab.target "合并">

<!ENTITY splitbrowser.search.loadResultsIn "将搜索结果加载到">
<!ENTITY splitbrowser.search.loadResultsIn.0 "主浏览区 (Firefox 默认)">
<!ENTITY splitbrowser.search.loadResultsIn.1 "激活的窗格">
<!ENTITY splitbrowser.search.loadResultsIn.2 "搜索结果窗格">


<!ENTITY splitbrowser.tab.menu "菜单">
<!ENTITY splitbrowser.show.menu "在菜单栏显示&quot;拆分&quot;菜单">
<!ENTITY splitbrowser.show.context.caption "在标签上增加上下文菜单项目:">
<!ENTITY splitbrowser.show.tab.context.split "拆分标签页到…">
<!ENTITY splitbrowser.show.tab.context.layout.grid "平铺所有标签页">
<!ENTITY splitbrowser.show.tab.context.layout.x "垂直平铺所有标签页">
<!ENTITY splitbrowser.show.tab.context.layout.y   "水平平铺所有标签页">
<!ENTITY splitbrowser.show.tab.context.gather         "在这里将所有拆分窗口集合为标签页">



<!ENTITY splitbrowser.add.button.top.tooltip "于上方拆分窗口">
<!ENTITY splitbrowser.add.button.bottom.tooltip "于下方拆分窗口">
<!ENTITY splitbrowser.add.button.right.tooltip "于右侧拆分窗口">
<!ENTITY splitbrowser.add.button.left.tooltip "于左侧拆分窗口">


<!ENTITY splitbrowser.file.removeAll.label "关闭所有拆分窗口">
<!ENTITY splitbrowser.file.removeAll.accesskey "b">
<!ENTITY splitbrowser.view.collapseAll.label "折叠所有拆分窗口">
<!ENTITY splitbrowser.view.collapseAll.accesskey "l">
<!ENTITY splitbrowser.view.expandAll.label "展开所有拆分窗口">
<!ENTITY splitbrowser.view.expandAll.accesskey "x">

<!ENTITY splitbrowser.add.label "拆分窗口于">
<!ENTITY splitbrowser.add.top.label "上">
<!ENTITY splitbrowser.add.bottom.label "下">
<!ENTITY splitbrowser.add.right.label "右">
<!ENTITY splitbrowser.add.left.label "左">

<!ENTITY splitbrowser.frame.add.label "在此框架中拆分窗口到">
<!ENTITY splitbrowser.frame.add.top.label "上">
<!ENTITY splitbrowser.frame.add.bottom.label "下">
<!ENTITY splitbrowser.frame.add.right.label "右">
<!ENTITY splitbrowser.frame.add.left.label "左">

<!ENTITY splitbrowser.link.add.label "在拆分窗口中加载">
<!ENTITY splitbrowser.link.add.top.label "上">
<!ENTITY splitbrowser.link.add.bottom.label "下">
<!ENTITY splitbrowser.link.add.right.label "右">
<!ENTITY splitbrowser.link.add.left.label "左">

<!ENTITY splitbrowser.tab.add.label "将标签页拆分到">
<!ENTITY splitbrowser.tab.add.top.label "上">
<!ENTITY splitbrowser.tab.add.bottom.label "下">
<!ENTITY splitbrowser.tab.add.right.label "右">
<!ENTITY splitbrowser.tab.add.left.label "左">




<!ENTITY splitbrowser.tab.layout.grid.label "平铺所有标签页">
<!ENTITY splitbrowser.tab.layout.x.label "垂直平铺所有标签页">
<!ENTITY splitbrowser.tab.layout.y.label "水平平铺有标签页">
<!ENTITY splitbrowser.tab.gather.label "在这里将所有拆分窗口集合为标签页">




<!ENTITY splitbrowser.menu.label "拆分">
<!ENTITY splitbrowser.menu.accesskey "p">
<!ENTITY splitbrowser.menu.removeAll.label "关闭所有拆分窗口">
<!ENTITY splitbrowser.menu.removeAll.accesskey "b">
<!ENTITY splitbrowser.menu.undo.label            "Undo Close Pane">
<!ENTITY splitbrowser.menu.undo.accesskey        "U">
<!ENTITY splitbrowser.menu.undoList.label        "Recently Closed Panes">
<!ENTITY splitbrowser.menu.undoList.accesskey    "R">
<!ENTITY splitbrowser.menu.collapseAll.label "折叠所有拆分窗口">
<!ENTITY splitbrowser.menu.collapseAll.accesskey "l">
<!ENTITY splitbrowser.menu.expandAll.label "展开所有拆分窗口">
<!ENTITY splitbrowser.menu.expandAll.accesskey "x">
<!ENTITY splitbrowser.menu.add.label "拆分当前标签页到">
<!ENTITY splitbrowser.menu.add.top.label "上">
<!ENTITY splitbrowser.menu.add.bottom.label "下">
<!ENTITY splitbrowser.menu.add.right.label "右">
<!ENTITY splitbrowser.menu.add.left.label "左">
<!ENTITY splitbrowser.menu.layout.grid.label "平铺所有标签页">
<!ENTITY splitbrowser.menu.layout.grid.accesskey "t">
<!ENTITY splitbrowser.menu.layout.x.label "垂直平铺所有标签页">
<!ENTITY splitbrowser.menu.layout.x.accesskey "v">
<!ENTITY splitbrowser.menu.layout.y.label "水平平铺所有标签页">
<!ENTITY splitbrowser.menu.layout.y.accesskey "h">
<!ENTITY splitbrowser.menu.gather.label "在这里将所有拆分窗口集合为标签页">
<!ENTITY splitbrowser.menu.gather.accesskey "g">
<!ENTITY splitbrowser.menu.syncScroll.label "拆分窗口与主区域同步滚动">
<!ENTITY splitbrowser.menu.syncScroll.accesskey "s">



<!ENTITY multipletab.layout.grid.label "平铺">
<!ENTITY multipletab.layout.x.label "垂直平铺">
<!ENTITY multipletab.layout.y.label "水平平铺">



<!ENTITY splitbrowser.subbrowser.blank "(无内容)">
<!ENTITY splitbrowser.subbrowser.loading "正在打开…">
<!ENTITY splitbrowser.subbrowser.syncScroll.tooltip "同步滚动">
<!ENTITY splitbrowser.subbrowser.goBack.tooltip "后退">
<!ENTITY splitbrowser.subbrowser.goForward.tooltip "前进">
<!ENTITY splitbrowser.subbrowser.reload.tooltip "重新载入">
<!ENTITY splitbrowser.subbrowser.stop.tooltip "停止">
<!ENTITY splitbrowser.subbrowser.go.label "转到">
<!ENTITY splitbrowser.subbrowser.go.tooltip "浏览此地址">
<!ENTITY splitbrowser.subbrowser.collapse.tooltip "折叠">
<!ENTITY splitbrowser.subbrowser.expand.tooltip "展开">
<!ENTITY splitbrowser.subbrowser.close.tooltip "关闭">

<!ENTITY splitbrowser.subbrowser.menu.openNewTab "新建标签页">
<!ENTITY splitbrowser.subbrowser.menu.collapse "折叠">
<!ENTITY splitbrowser.subbrowser.menu.expand "展开">
<!ENTITY splitbrowser.subbrowser.menu.close "关闭">
<!ENTITY splitbrowser.subbrowser.menu.syncScroll "同步滚动">


<!ENTITY splitbrowser.button.menu.label "拆分">
<!ENTITY splitbrowser.button.menu.tooltip "拆分窗口区域">
<!ENTITY splitbrowser.button.layout.grid.label "平铺">
<!ENTITY splitbrowser.button.layout.grid.tooltip "平铺所有标签页">
<!ENTITY splitbrowser.button.gather.label "集合">
<!ENTITY splitbrowser.button.gather.tooltip "集合拆分窗口为标签页">
<!ENTITY splitbrowser.button.collapseAll.label "折叠">
<!ENTITY splitbrowser.button.collapseAll.tooltip "折叠所有拆分窗口">
<!ENTITY splitbrowser.button.expandAll.label "展开">
<!ENTITY splitbrowser.button.expandAll.tooltip "展开所有拆分窗口">
<!ENTITY splitbrowser.button.removeAll.label "全部关闭">
<!ENTITY splitbrowser.button.removeAll.tooltip "关闭所有拆分窗口">
